/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputitut
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/peninputgenericitut_variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputgenericitut_variant.iby )
../rom/peninputgenericitutresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( peninputgenericitutresources.iby )

PRJ_MMPFILES

//gnumakefile peninputgenericitut_icons.mk

../group/peninputgenericitut.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputgenericitut.mif
OPTION HEADERFILE peninputgenericitut.mbg
OPTION SOURCEFILE iconlist.txt
END
// End Of File
