-c8,8 qgn_indi_fep_button_move1.svg
-c8,8 qgn_indi_fep_button_move1_sel.svg
-c8,8 qgn_indi_fep_button_backspace1.svg
-c8,8 qgn_indi_fep_button_backspace1_sel.svg
-c8,8 qgn_indi_fep_button_hwr.svg
-c8,8 qgn_indi_fep_button_hwr_sel.svg
-c8,8 qgn_graf_fep_char_11x1.svg
-c8,8 qgn_indi_fep_button_close.svg
-c8,8 qgn_indi_fep_button_close_sel.svg
-c8,8 qgn_graf_fep_char_11x4.svg
-c8,8 qgn_indi_fep_button_expand.svg
-c8,8 qgn_indi_fep_button_expand_sel.svg
-c8,8 qgn_indi_fep_button_options.svg
-c8,8 qgn_indi_fep_button_options_sel.svg
-c8,8 qgn_indi_fep_button_shift.svg
-c8,8 qgn_indi_fep_button_shift_sel.svg
-c8,8 qgn_graf_fep_candi_list_pri.svg
-c8,8 qgn_indi_fep_button_move2.svg
-c8,8 qgn_indi_fep_button_move2_sel.svg
-c8,8 qgn_graf_fep_candi_list_pressed.svg
-c8,8 qgn_graf_fep_candi_list_scroll_down.svg
-c8,8 qgn_graf_fep_candi_list_scroll_down_sel.svg
-c8,8 qgn_graf_fep_candi_list_scroll_up.svg
-c8,8 qgn_graf_fep_candi_list_scroll_up_sel.svg
-c8,8 qgn_graf_fep_candi_list_close.svg
-c8,8 qgn_graf_fep_candi_list_sec.svg
-c8,8 qgn_graf_fep_candi_list_close_sel.svg
-c8,8 qgn_graf_fep_bg_colour.svg
-c8,8 qgn_graf_fep_candi_list_sel.svg
-c8,8 qgn_indi_itut_input_switch.svg
-c8,8 qgn_indi_itut_cursor_left.svg
-c8,8 qgn_indi_itut_cursor_right.svg
-c8,8 qgn_indi_itut_cursor_up.svg
-c8,8 qgn_indi_itut_cursor_down.svg
-c8,8 qgn_indi_itut_close.svg
-c8,8 qgn_indi_itut_options.svg
-c8,8 qgn_indi_itut_backspace.svg
-c8,8 qgn_graf_line_primary_horizontal_dashed.svg
-c8,8 qsn_fr_keypad_button_normal.svg
-c8,8 qsn_fr_keypad_button_pressed.svg
-c8,8 qsn_fr_keypad_button_inactive.svg
-c8,8 qsn_fr_itut_scroll_bg.svg
-c8,8 qgn_indi_input_list_expand.svg
-c8,8 qgn_indi_input_candi_list_close.svg
-c8,8 qsn_fr_input_list_button_highlight.svg
-c8,8 qgn_indi_input_list_collapse.svg
-c8,8 qgn_indi_input_backspace.svg
-c8,8 qgn_indi_input_shift.svg
-c8,8 qgn_indi_itut_backspace1.svg
