/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __PTIKOREANQWERTYCORE_IBY__
#define __PTIKOREANQWERTYCORE_IBY__

ECOM_PLUGIN(PtiKoreanQwertyCore.dll,2001244A.rsc)
data=\epoc32\data\Z\private\10202BE9\EB339F5E.txt	private\10202BE9\EB339F5E.txt
data=ZSYSTEM\install\PtiKoreanQwertyCore_stub.sis    System\Install\PtiKoreanQwertyCore_stub.sis

#endif // __PTIKOREANQWERTYCORE_IBY__
