/*
* Copyright (c) 2002 - 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputvkbcn
*
*/


#ifndef PENINPUTVKBCN_VARIANT_IBY
#define PENINPUTVKBCN_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#if defined(__VIRTUAL_KEYBOARD_INPUT) || defined(FF_VIRTUAL_FULLSCR_QWERTY_INPUT)
#ifdef RD_SCALABLE_UI_V2 
#ifdef __CHINESE

data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputvkbcn.mif       RESOURCE_FILES_DIR\apps\peninputvkbcn.mif

ECOM_PLUGIN(peninputvkbcn.dll,peninputvkbcn.rsc)

#endif // __CHINESE
#endif // RD_SCALABLE_UI_V2
#endif //__VIRTUAL_KEYBOARD_INPUT || FF_VIRTUAL_FULLSCR_QWERTY_INPUT
#endif // __PEN_SUPPORT

#endif // PENINPUTVKBCN_VARIANT_IBY
