/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputlayouteng
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

target                  peninputlayoutinterface.dll
targettype              DLL
uid                     0x1000008D 0x1028235E

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

sourcepath              .
SOURCE                  peninputlayoutinterface.cpp

userinclude             ../../inc/peninputlayoutinterfaceinc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc



LIBRARY                 euser.lib
LIBRARY                 ecom.lib
//LIBRARY                 ws32.lib




#if defined(WINSCW)
    deffile    ../../bwins/peninputlayoutinterface.DEF
#elif defined(MARM_ARMV5)
    deffile    ../../eabi/peninputlayoutinterface.DEF
#endif
