/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//#include<oem/defaultcaps.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET				2000B5E7.DLL
TARGETTYPE		PLUGIN 
UID						0x10009D8D 	0x2000B5E7
CAPABILITY		CAP_ECOM_PLUGIN
VENDORID			VID_DEFAULT

//OPTION_REPLACE  ARMCC --arm -O3 -Otime --cpu 6


SOURCEPATH		.
SOURCE				peninputcrp.cpp

USERINCLUDE             . ../../inc/pensrvcliinc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc


RESOURCE		2000B5E7.rss

LIBRARY	ecom.lib
LIBRARY euser.lib
LIBRARY wsgraphicdrawer.lib
LIBRARY fbscli.lib
LIBRARY estor.lib 
LIBRARY	gdi.lib 
LIBRARY	bitgdi.lib
