/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/PtiKoreanQwertyCoreCRDefs.h /epoc32/include/PtiKoreanQwertyCoreCRDefs.h

../cenrep/EB339F5E.txt /epoc32/data/Z/private/10202be9/EB339F5E.txt
../cenrep/EB339F5E.txt /epoc32/RELEASE/winscw/UDEB/Z/private/10202be9/EB339F5E.txt
../cenrep/EB339F5E.txt /epoc32/RELEASE/winscw/UREL/Z/private/10202be9/EB339F5E.txt

../sis/PtiKoreanQwertyCore_stub.sis   /epoc32/data/z/system/install/PtiKoreanQwertyCore_stub.sis
../rom/PtiKoreanQwertyCore.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH(PtiKoreanQwertyCore.iby)

PRJ_MMPFILES
PtiKoreanQwertyCore.mmp
