/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET        PtiKoreanQwertyCore.dll
TARGETTYPE    PLUGIN
CAPABILITY    CAP_ECOM_PLUGIN
UID           0x10009d8d 0x2001244A

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE	  ../inc
SOURCEPATH    ../src

SOURCE        PtiKoreanQwertyCore.cpp
SOURCE        PtiKoreanQwertyCoreDllMain.cpp
SOURCE        PtiKoreanQwertyCoreFactory.cpp

SOURCEPATH ../data
START RESOURCE 2001244A.rss
  TARGET PtiKoreanQwertyCore.rsc
END

LIBRARY       euser.lib
LIBRARY       bafl.lib
LIBRARY       charconv.lib
LIBRARY       centralrepository.lib
LIBRARY       PtiEngine.lib
LIBRARY       libhangul_symbian.lib

DEBUGLIBRARY  flogger.lib
