/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FEP control
*
*/


#ifndef FEP_CTRL_COMPOSITION_LIST_RH
#define FEP_CTRL_COMPOSITION_LIST_RH

// INCLUDES
#include <uikon.rh>

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// FEP_CTRL_COMPOSITION_LIST_IMAGE
// Resource definition for composition field
// -----------------------------------------------------------------------------
//
STRUCT FEP_CTRL_COMPOSITION_LIST_IMAGE
    {
		// mbm file name
		LTEXT bmpfile="";
		
		LONG imgmajorskinid=0xffff;
		
		// list bg
		WORD bmpComBg=0xffff;
		WORD bmpComBgMask=0xffff;
		WORD bmpComBgskinid=0xffff;
    } 
     
#endif  // FEP_CTRL_COMPOSITION_LIST_RH

// End Of File
