/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef T_AKNFEPVKB_HRH
#define T_AKNFEPVKB_HRH

#include <AknFepGlobalEnums.h>    
#include <peninputcommonlayoutglobalenum.h>

enum TAknFepVkbIMLayout
    { 
    EAknFepVkbImCnPinyin  = EPinyin,
    EAknFepVkbImCnZhuyin  = EZhuyin, 
    EAknFepVkbImCnStroke  = EStroke,
    EAknFepVkbImCnCangjie = ECangJie,
    EAknFepVkbImLatin     = ELatin,
    EAknFepVkbImNumber    = ENumber,
    EAknFepVkbImLatinForZhuyin,
    EAknFepVkbImNumberForZhuyin
    };

enum TAknFepVkbLayout
    {
    EAknFepVkbVkbCnPinyinInitial = 0,
    EAknFepVkbVkbCnPinyinComposition,
    EAknFepVkbVkbCnZhuyinInitial,
    EAknFepVkbVkbCnZhuyinComposition,
    EAknFepVkbVkbCnStroke,
    EAknFepVkbVkbCnCangjie,
    EAknFepVkbVkbLatin,
    EAknFepVkbVkbLatinShift,
    EAknFepVkbVkbNumber,
    EAknFepVkbVkbNumberShift,
    EAknFepVkbVkbSymbol,
    EAknFepVkbVkbSymbolShift,
    EAknFepVkbVkbAccented1,
    EAknFepVkbVkbAccentedShfit1,
    EAknFepVkbVkbAccented2,
    EAknFepVkbVkbAccentedShfit2,
    EAknFepVkbVkbAccented3,
    EAknFepVkbVkbAccentedShfit3,
    EAknFepVkbVkbLatinForZhuyin,
    EAknFepVkbVkbLatinForZhuyinShift,
    EAknFepVkbVkbNumberForZhuyin,
    EAknFepVkbVkbNumberForZhuyinShift
    };
  
enum TAknFepVkbCtrlId
    {
    EAknFepVkbCtrlIdVkbWindow = EPeninputWindowCtrlIdLastOne,
    
    // Controls in the first line
    EAknFepVkbCtrlIdTouchInputOption,
           
    // Controls in the next line
    EAknFepVkbCtrlIdCandidateList,
    EAknFepVkbCtrlIdCompositionField,
    
    // Controls in the next line
    EAknFepVkbCtrlIdVkbCtrl,        
    EAknFepVkbCtrlIdEnterBtn,    

    // Controls in the next line    
    EAknFepVkbCtrlIdSpaceBtn,
    EAknFepVkbCtrlIdShiftBtn,
    EAknFepVkbCtrlIdSwitchToHwrBtn,
    
    EAknFepVkbCtrlIdRangeBar,    
    // Button Id in range bar
    EAknFepVkbCtrlIdChineseButton,
    EAknFepVkbCtrlIdEnglishButton,
    EAknFepVkbCtrlIdNumberButton,
    EAknFepVkbCtrlIdSymbolButton,
    EAknFepVkbCtrlIdAccentedButton,
    // Control id for the client area group
    EAknFepVkbCtrlIdClientArea,
    
    EAknFepVkbPopupWindow,
    
    // Control id for arrow buttons
    EAknFepVkbCtrlIdArrowUpBtn,
    EAknFepVkbCtrlIdArrowDownBtn,
    EAknFepVkbCtrlIdArrowLeftBtn,
    EAknFepVkbCtrlIdArrowRightBtn
    };     

enum TNofityWhoWillGetFocus
    {
    EInputContextFieldGetFocus = 1,
    ECompotisionFieldGetFocus
    };

enum TVkbShiftType
    {
    EVkbNone = 0,
    EVkbShift = 1,
    EVkbCapslock = 2,
    EVkbBoth = 3
    };

enum TVkbPositionChangeStyle
    {
    EVkbPositionChangeNone      = 0,
    EVkbPositionChangeTlJustify = 1,
    EVkbPositionChangeBrJustify = 2,
    EVkbPositionChangeDataQuery = 3    
    };        
    
#endif //T_AKNFEPVKB_HRH

//End Of File
