/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputfingerhwrar
*
*/


#ifndef PENINPUTFINGERHWRAR_VARIANT_IBY
#define PENINPUTFINGERHWRAR_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef FF_CAPACITIVE_DISPLAY
#ifdef FF_ARABIC_HANDWRITING_RECOGNITION_INPUT


data = DATAZ_\RESOURCE_FILES_DIR\peninputfingerhwrarwnd.rsc    RESOURCE_FILES_DIR\peninputfingerhwrarwnd.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputfingerhwrar.mif       RESOURCE_FILES_DIR\apps\peninputfingerhwrar.mif

ECOM_PLUGIN(peninputfingerhwrar.dll, peninputfingerhwrar.rsc)


#endif //FF_ARABIC_HANDWRITING_RECOGNITION_INPUT
#endif //FF_CAPACITIVE_DISPLAY
#endif // __PEN_SUPPORT

#endif // PENINPUTFINGERHWRAR_VARIANT_IBY