/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  iby file for AknInputLanguage component
*
*/

#ifndef __AKNINPUTLANGUAGE_IBY__
#define __AKNINPUTLANGUAGE_IBY__

#include <bldvariant.hrh>

REM AKNINPUTLANGUAGE
file=ABI_DIR\BUILD_DIR\akninputlanguage.dll         SHARED_LIB_DIR\akninputlanguage.dll

#endif

