/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project peninputgenericvkb
*
*/


#ifndef PENINPUTVKBKR_HRH
#define PENINPUTVKBKR_HRH

// System includes
#include <AknFepGlobalEnums.h>
#include <peninputcommonctrls.hrh>
#include <peninputcommonlayoutglobalenum.h>

/** 
 * Peninput client layout type 
 */
enum TPeninputClientLayout
    { 
    EPeninputClientLayout12x4  = 1,
    EPeninputClientLayout12x5,
    EPeninputClientLayout13x4,
    EPeninputClientLayout11x4,
    EPeninputClientLayoutMacroChars
    };

/** 
 * Peninput vkb layout type 
 */
enum TPeninutVkbLayout
    {
    EPeninputVkbLayoutNativeChar = 1 ,
    EPeninputVkbLayoutNativeCharShift,
    EPeninputVkbLayoutNativeNumber,
    EPeninputVkbLayoutNativeNumberShift,
    EPeninputVkbLayoutLatinChar,
    EPeninputVkbLayoutLatinCharShift,
    EPeninputVkbLayoutLatinNumber,
    EPeninputVkbLayoutLatinNumberShift,
    EPeninputVkbLayoutSymbol1,
    EPeninputVkbLayoutSymbol2,
    EPeninputVkbLayoutSymbol3,
    EPeninputVkbLayoutSymbol4,
    EPeninputVkbLayoutSymbol5
    };

/** 
 * Peninput vkb layout event type 
 */
enum TPeninputLayoutVkbEvent
    {
    EPeninputLayoutVkbEventResetShift = EPeninputLayoutEventLast,
    EPeninputLayoutVkbEventLanguageBtnText,
    EPeninputLayoutVkbEventTableUp,
    EPeninputLayoutVkbEventTableDown
    };

/** 
 * Peninput vkb ui state type 
 */
enum TPeninutVkbUiStateType
    {
    EPeninputVkbUiStateNone,
    EPeninputVkbUiStateStandby,
    EPeninputVkbUiStatePopup
    };
    
enum TPeninutVkbCtrlId
    {
    EPeninutVkbCtrlIdSymbolTableUp = EPeninputWindowCtrlIdLastOne,
    EPeninutVkbCtrlIdSymbolTableDown,
    EPeninutVkbCtrlIdSymbolTablePageLabel
    };

#endif //PENINPUTVKBKR_HRH
