/*
* Copyright (c) 2005,2006 Choe Hwanjin
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __LIBHANGUL_SYMBIAN_IBY__
#define __LIBHANGUL_SYMBIAN_IBY__

file=ABI_DIR\BUILD_DIR\libhangul_symbian.dll  SHARED_LIB_DIR\libhangul_symbian.dll
data=ZSYSTEM\install\libhangul_symbian_stub.sis    System\Install\libhangul_symbian_stub.sis

#endif  // __LIBHANGUL_SYMBIAN_IBY__
