/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:            Image description file for project peninputimepluginjp
*
*/












#ifndef PENINPUTIMEPLUGINJP_VARIANT_IBY
#define PENINPUTIMEPLUGINJP_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef RD_SCALABLE_UI_V2
#ifdef __JAPANESE

ECOM_PLUGIN(peninputimepluginjp.dll,peninputimepluginjp.rsc)

#endif // __JAPANESE
#endif // RD_SCALABLE_UI_V2
#endif // __PEN_SUPPORT

#endif // PENINPUTIMEPLUGINJP_VARIANT_IBY
