/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputvkbjp
*
*/


#ifndef PENINPUTHWRBOXJP_VARIANT_IBY
#define PENINPUTHWRBOXJP_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef RD_SCALABLE_UI_V2
#ifdef __JAPANESE

data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputhwrwindowjp.rsc            RESOURCE_FILES_DIR\plugins\peninputhwrwindowjp.rsc
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputhwrwindowconfiginfo_32.rsc RESOURCE_FILES_DIR\plugins\peninputhwrwindowconfiginfo_32.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputhwrboxjp.mif                  RESOURCE_FILES_DIR\apps\peninputhwrboxjp.mif

ECOM_PLUGIN(peninputhwrboxjp.dll,peninputhwrboxjp.rsc)

#endif // __JAPANESE
#endif // RD_SCALABLE_UI_V2
#endif // __PEN_SUPPORT

#endif // PENINPUTHWRBOXJP_VARIANT_IBY
