/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:               Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/

















#include "../pen_input_server_api/group/bld.inf"
#include "../ptiengine_hwr_api/group/bld.inf"
#include "../aknfep_settings_api/group/bld.inf"
#ifdef RD_INTELLIGENT_TEXT_INPUT
#include "../aknfep_status_api/group/bld.inf"
#include "../ptiengine_key_definations_api/group/bld.inf"
#endif
#include "../aknfep_definitions_api/group/bld.inf"
#include "../aknfep_pen_support_api/group/bld.inf"
#include "../ptiengine_indic_definitions_api/group/bld.inf"
#include "../aknfep_uiinterface_api/group/bld.inf"

