;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0""
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testsdkocrecognition"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testsdkocrecognition.ini"-"c:\Testframework\testsdkocrecognition.ini", FF   ; FF stands for Normal file
"..\conf\tctestsdkocrecognition.cfg"-"c:\Testframework\tctestsdkocrecognition.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testsdkocrecognition.cfg"-"c:\Testframework\ui_testsdkocrecognition.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testsdkocrecognition.dll"-"c:\sys\bin\testsdkocrecognition.dll", FF



; Trim For Mms
; ------------
; to be added later
