/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef PENINPUTPLUGINKR_HRH_
#define PENINPUTPLUGINKR_HRH_

#include <avkon.hrh>

#define KAknFepImePluginImplementationId   0xE95A395D
#define KHwrLayoutInterfaceId 0x102072FC

enum TLayoutUiImplId
    {
    KVkbUiId = 0xEB339F5D,
    KItutUiId = 0x2000b101,
    KFsqUiId = 0xEB339F5E,
    KFsqUiEngId = 0x2001114D
    };

enum TPeninputPluginKrCmd
    {
    EPeninputPluginKrDoubleConsonentCmd=EAknCmdEnd
    };


#endif /* PENINPUTPLUGINKR_HRH_ */
