/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputgenericitut
*
*/


#ifndef peninputgenericitut_IBY
#define peninputgenericitut_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef FF_VIRTUAL_ITUT_INPUT

#ifdef RD_SCALABLE_UI_V2 

data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputgenericitut.rsc          RESOURCE_FILES_DIR\plugins\peninputgenericitut.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputgenericitut.mif             RESOURCE_FILES_DIR\apps\peninputgenericitut.mif
ECOM_PLUGIN(peninputgenericitut.dll,peninputgenericitut.rsc)

#if defined(LOCALES_SC_IBY) || defined(__LOCALES_01_IBY__) || defined(__LOCALES_02_IBY__) || defined(__LOCALES_03_IBY__) \
 || defined(__LOCALES_04_IBY__) || defined(__LOCALES_05_IBY__) || defined(__LOCALES_06_IBY__) \
 || defined(__LOCALES_07_IBY__) || defined(__LOCALES_08_IBY__) || defined(__LOCALES_09_IBY__) \
 || defined(__LOCALES_10_IBY__) || defined(__LOCALES_11_IBY__) || defined(__LOCALES_12_IBY__) \
 || defined(__LOCALES_13_IBY__) || defined(__LOCALES_14_IBY__) || defined(__LOCALES_15_IBY__) \
 || defined(__LOCALES_17_IBY__) || defined(__LOCALES_18_IBY__) || defined(__LOCALES_20_IBY__) \
 || defined(__LOCALES_21_IBY__) || defined(__LOCALES_22_IBY__) || defined(__LOCALES_23_IBY__) \
 || defined(__LOCALES_24_IBY__) || defined(__LOCALES_25_IBY__) || defined(__LOCALES_26_IBY__) \
 || defined(__LOCALES_27_IBY__) || defined(__LOCALES_28_IBY__) || defined(__LOCALES_39_IBY__) \
 || defined(__LOCALES_44_IBY__) || defined(__LOCALES_45_IBY__) || defined(__LOCALES_46_IBY__) \
 || defined(__LOCALES_47_IBY__) || defined(__LOCALES_48_IBY__) || defined(__LOCALES_49_IBY__) \
 || defined(__LOCALES_51_IBY__) || defined(__LOCALES_59_IBY__) || defined(__LOCALES_67_IBY__) \
 || defined(__LOCALES_68_IBY__) || defined(__LOCALES_70_IBY__) || defined(__LOCALES_76_IBY__) \
 || defined(__LOCALES_78_IBY__) || defined(__LOCALES_79_IBY__) || defined(__LOCALES_82_IBY__) \
 || defined(__LOCALES_83_IBY__) || defined(__LOCALES_85_IBY__) || defined(__LOCALES_91_IBY__) \
 || defined(__LOCALES_96_IBY__) || defined(__LOCALES_102_IBY__) || defined(__LOCALES_103_IBY__)\
 || defined(__LOCALES_157_IBY__) || defined(__LOCALES_129_IBY__)|| defined(__LOCALES_230_IBY__)\
 || defined(__LOCALES_327_IBY__) || defined(__LOCALES_326_IBY__) ||defined(__LOCALES_161_IBY__)\
 || defined(__LOCALES_159_IBY__) || defined(__LOCALES_158_IBY__) || defined(__LOCALES_186_IBY__)\
 || defined(__LOCALES_401_IBY__) || defined(__LOCALES_402_IBY__)
 
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_latin.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_latin.rsc
#endif  // latin 

#if defined(__LOCALES_16_IBY__) || defined(__LOCALES_42_IBY__) || defined(__LOCALES_93_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_cyrillic.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_cyrillic.rsc
#endif // cyrillic

#if defined(__LOCALES_54_IBY__) || defined(__LOCALES_55_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_greek.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_greek.rsc
#endif // greek

#if defined(__LOCALES_57_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_hebrew.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_hebrew.rsc
#endif // hebrew

#if defined(__LOCALES_37_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_arabic.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_arabic.rsc
#endif // arabic

#if defined(__LOCALES_50_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_farsi.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_farsi.rsc
#endif // farsi

#if defined(__LOCALES_94_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_urdu.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_urdu.rsc
#endif // urdu

#if defined(__LOCALES_33_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_thai.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_thai.rsc
#endif // thai

#if defined(__LOCALES_29_IBY__) || defined(__LOCALES_30_IBY__) || defined(__LOCALES_31_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_chinese.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_chinese.rsc
#endif // chinese

#if defined(__LOCALES_58_IBY__) || defined(__LOCALES_72_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_devanagari.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_devanagari.rsc
#endif // hindi marathi

#if defined(__LOCALES_65_IBY__)
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputitutconfig_korean.rsc        RESOURCE_FILES_DIR\plugins\peninputitutconfig_korean.rsc
#endif // korean

#endif // RD_SCALABLE_UI_V2

#endif //FF_VIRTUAL_ITUT_INPUT 
#endif // __PEN_SUPPORT

#endif // peninputgenericitut_IBY
