/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputgenericitut
*
*/

#ifndef PENINPUTSPLITITUTRESOURCES_IBY
#define PENINPUTSPLITITUTRESOURCES_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef FF_VIRTUAL_ITUT_INPUT

#ifdef RD_SCALABLE_UI_V2 

#if !defined(__CHINESE) && !defined(__KOREAN)


data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputsplititutnew.rsc          RESOURCE_FILES_DIR\plugins\peninputsplititutnew.rsc


#endif // __CHINESE  __KOREAN

#endif // RD_SCALABLE_UI_V2

#endif //FF_VIRTUAL_ITUT_INPUT 
#endif // __PEN_SUPPORT

#endif // PENINPUTSPLITITUTRESOURCES_IBY
