/*
* Copyright (c) 2005,2006 Choe Hwanjin
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#ifndef __LIBHANGUL_SYMBIAN_PAN__
#define __LIBHANGUL_SYMBIAN_PAN__

//  Data Types

enum Tlibhangul_symbianPanic
    {
    Elibhangul_symbianNullPointer
    };

//  Function Prototypes

GLREF_C void Panic(Tlibhangul_symbianPanic aPanic);

#endif  // __LIBHANGUL_SYMBIAN_PAN__

