/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef PENINPUTVKB_HRH
#define PENINPUTVKB_HRH

// System includes
#include <peninputeventjp.h>   // Event and CtrlId for Jp

/** 
 * Peninput client layout type 
 */
enum TPeninputClientLayout
    { 
    EPeninputClientLayoutHiraganaKanji  = 1,
    EPeninputClientLayoutLatin
    };

/** 
 * Peninput vkb layout type 
 */
enum TPeninutVkbLayout
    {
    EPeninputVkbLayoutHiraganaKanji = 1,
    EPeninputVkbLayoutKatakana,
    EPeninputVkbLayoutFullWidthKatakana,
    EPeninputVkbLayoutFullWidthLatin,
    EPeninputVkbLayoutFullWidthLatinShift,
    EPeninputVkbLayoutFullWidthNumber,
    EPeninputVkbLayoutFullWidthNumberShift,
    EPeninputVkbLayoutLatin,
    EPeninputVkbLayoutLatinShift,
    EPeninputVkbLayoutNumber,
    EPeninputVkbLayoutNumberShift
    };


/** 
 * Peninput vkb layout event type 
 */
enum TPeninputLayoutVkbEvent
    {
    EPeninputLayoutVkbEventResetShift = EPenInputEventJpLast
    };
#endif //PENINPUTVKB_HRH

//End Of File
