/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for touch input common contrls
*
*/


//  LOCALISATION STRINGS

//d:Text in touch input mode swither list
//d:virtual ITUT touch input method
//l:list_single_pane_t1_cp2
//r: 5.0   
#define qtn_input_switcher_itu_t "Virtual ITU-T"

//d:Text in touch input mode swither list
//d:full sreen qwerty touch input method
//l:list_single_pane_t1_cp2
//r: 5.0   
#define qtn_input_switcher_fs_qwerty "Full Screen Qwerty"

//d:Text in touch input mode swither list
//d:portrait touch input method (full sreen qwerty or ITU-T)
//l:list_single_pane_t1_cp2
//r: 5.0
#define qtn_tin_option_menu_portrait_editor "Edit portrait"

//d:Text in touch input mode swither list
//d:landscape full sreen qwerty touch input method
//l:list_single_pane_t1_cp2
//r: 5.0
#define qtn_tin_option_menu_landscape_editor "Edit landscape"

//d:Text in touch input mode swither list
//d:small virtual key board touch input method
//l:list_single_pane_t1_cp2
//r: 5.0   
#define qtn_input_switcher_vkb "VKB"

//d:Text in touch input mode swither list
//d:Handwritting Recognition touch input method
//l:list_single_pane_t1_cp2
//r: 5.0   
#define qtn_input_switcher_hwr "HWR"

//d:Text in touch input mode swither list
//d:full screen HWR touch input method
//l:list_single_pane_t1_cp2
//r: 5.0   
#define qtn_input_switcher_fs_hwr "Full Screen HWR"


//d:Text in candidate match selection list
//d:The last item meaning to enger the spell mode
//l:list_vitu2_match_list_item_pane_t1
//r: 5.0   
#define qtn_t9_match_selection_list "Spell"


//d:column for ICF prompt text
//l:field_vitu2_entry_pane_t1
//r: 5.0   
#define qtn_colon_in_prompt ":"



//d:Text in candidate listt
//d:current page /total pages information
//l:vitu2_page_scroll_pane_t1
//r: 5.0   
#define qtn_paging_number_match_selection "%0N/%1N"


//d:Text for T9 spelling prompt text
//l:popup_vitu2_query_window_t1
//r: 5.0   
#define qtn_t9_spell_query "Word"
