/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description for project peninpufingerhwr
*
*/

#ifndef PENINPUTFINGERHWR_VARIANT_IBY
#define PENINPUTFINGERHWR_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef FF_CAPACITIVE_DISPLAY
#ifdef __HANDWRITING_RECOGNITION_INPUT

#ifdef __CHINESE

data = DATAZ_\RESOURCE_FILES_DIR\peninputfingerhwrcn.rsc    RESOURCE_FILES_DIR\peninputfingerhwrcn.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputfingerhwr.mif       RESOURCE_FILES_DIR\apps\peninputfingerhwr.mif

ECOM_PLUGIN(peninputfingerhwr.dll, peninputfingerhwr.rsc)

#endif // __CHINESE

#endif //__HANDWRITING_RECOGNITION_INPUT
#endif //FF_CAPACITIVE_DISPLAY
#endif // __PEN_SUPPORT

#endif // PENINPUTHWRFSCN_VARIANT_IBY