/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:            Project definition file for project peninputimeplugincn
*
*/












#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET      peninputimeplugincn.dll
TARGETTYPE  plugin
UID         0x10009D8D 0x10207361

CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT

SOURCEPATH	../src

SOURCE		peninputimeplugincnproxy.cpp
SOURCE		peninputimeplugincn.cpp
SOURCE		pluginfepmanagerbase.cpp
SOURCE		pluginfepmanagerhwr.cpp
SOURCE		pluginfepmanagervkb.cpp

userinclude     ../inc 

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE 	/epoc32/include/ecom
SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE	../../../inc


SOURCEPATH      ../srcdata

START RESOURCE 10207361.rss
#ifdef SYMBIAN_SECURE_ECOM 
TARGET peninputimeplugincn.rsc                                                              
#endif
END


LIBRARY euser.lib 
LIBRARY ECom.lib
LIBRARY centralrepository.lib 
LIBRARY eikcoctl.lib 
LIBRARY estor.lib 
LIBRARY FeatMgr.lib                // feature manager
#ifdef RD_SCALABLE_UI_V2
LIBRARY         peninputclient.lib
#else
LIBRARY         peninputserverstub.lib
#endif

// End Of File
