/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputcommonlayout
*
*/

#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/peninputcommonlayout.iby CORE_MW_LAYER_IBY_EXPORT_PATH( peninputcommonlayout.iby )

../inc/peninputclientlayoutinfo.h                |../../../inc/peninputclientlayoutinfo.h
../inc/peninputclientlayoutinfo.inl              |../../../inc/peninputclientlayoutinfo.inl
../inc/peninputcommonlayout.h                    |../../../inc/peninputcommonlayout.h
../inc/peninputcommonlayoutext.h                 |../../../inc/peninputcommonlayoutext.h
../inc/peninputcommonlayout.rh                   |../../../inc/peninputcommonlayout.rh 
../inc/peninputcommonlayoutglobalenum.h          |../../../inc/peninputcommonlayoutglobalenum.h
../inc/peninputctrlpool.h                        |../../../inc/peninputctrlpool.h
../inc/peninputdataconverter.h                   |../../../inc/peninputdataconverter.h
../inc/peninputdatamgr.h                         |../../../inc/peninputdatamgr.h
../inc/peninputdataprovider.h                    |../../../inc/peninputdataprovider.h
../inc/peninputlayoutconfig.h                    |../../../inc/peninputlayoutconfig.h
../inc/peninputlayoutconfig.inl                  |../../../inc/peninputlayoutconfig.inl
../inc/peninputlayoutcontext.h                   |../../../inc/peninputlayoutcontext.h
../inc/peninputlayoutwindow.h                    |../../../inc/peninputlayoutwindow.h
../inc/peninputlayoutwindowext.h                 |../../../inc/peninputlayoutwindowext.h
../inc/peninputrangebarinfo.h                    |../../../inc/peninputrangebarinfo.h
../inc/peninputrangebarinfo.inl                  |../../../inc/peninputrangebarinfo.inl
../inc/peninputshiftcapsInfo.h                   |../../../inc/peninputshiftcapsinfo.h
../inc/peninputshiftcapsinfo.inl                 |../../../inc/peninputshiftcapsinfo.inl
../inc/peninputuistatebase.h                     |../../../inc/peninputuistatebase.h
../inc/peninputuistatemgr.h                      |../../../inc/peninputuistatemgr.h 
../inc/peninputuistatemgrinterface.h             |../../../inc/peninputuistatemgrinterface.h

PRJ_MMPFILES
../group/peninputcommonlayout.mmp
