/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputcommonlayout
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputcommonlayout.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10282357

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          peninputclientlayoutinfo.cpp
SOURCE          peninputcommonlayout.cpp
SOURCE          peninputcommonlayoutext.cpp
SOURCE          peninputctrlpool.cpp
SOURCE          peninputdatamgr.cpp
SOURCE          peninputlayoutconfig.cpp
SOURCE          peninputlayoutwindow.cpp
SOURCE          peninputlayoutwindowext.cpp
SOURCE          peninputrangebarinfo.cpp
SOURCE          peninputshiftcapsInfo.cpp
SOURCE          peninputdataconverter.cpp
SOURCE          peninputuistatemgr.cpp
SOURCE          peninputuistatebase.cpp
SOURCE          peninputnumerickeymappingmgr.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib 
LIBRARY         ws32.lib 
LIBRARY         ecom.lib 
LIBRARY         efsrv.lib
LIBRARY         gdi.lib 
LIBRARY         bafl.lib 
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib 
LIBRARY         aknlayout2scalable.lib 
LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib 
LIBRARY         cone.lib
LIBRARY         peninputlayouteng.lib 
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         peninputcommonctrls.lib
LIBRARY         aknskins.lib
