/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// hwr.vqwerty.vitu.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __HWR_VQWERTY_VITU_HLP_HRH__
#define __HWR_VQWERTY_VITU_HLP_HRH__

_LIT(KHWR_HLP_MAIN_VIEW, "HWR_HLP_MAIN_VIEW"); // 
_LIT(KVQWERTY_HLP_MAIN_VIEW, "VQWERTY_HLP_MAIN_VIEW"); // 
_LIT(KVITU_HLP_MAIN_VIEW, "VITU_HLP_MAIN_VIEW"); // 

#endif 