/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:           
*       Bldmake component description file.  
*
*/













#ifdef RD_INTELLIGENT_TEXT_INPUT
#include "../ptienginev2/group/bld.inf"
#include "../AknInputLanguage/group/bld.inf"
#else
#include "../akninputlanguage/group/bld.inf"
#endif
#include "../peninputarc/group/bld.inf"
#include "../peninputcommonctrls/group/bld.inf"
#include "../peninputhwrboxcn/group/bld.inf"
#include "../peninputvkbcn/group/bld.inf"
#include "../peninputcommonlayout/group/bld.inf"
#include "../peninputgenerichwr/group/bld.inf"
#include "../peninputgenericvkb/group/bld.inf"
#include "../peninputcommonctrlsjp/group/bld.inf"
#include "../peninputhwrboxjp/group/bld.inf"
#include "../peninputvkbjp/group/bld.inf"
#include "../GSLangPlugin/bld.inf"
#include "../peninputgenericitut/group/bld.inf"
#include "../peninputhwrtrui/group/bld.inf"
#include "../peninputhwrfscn/group/bld.inf"
#include "../peninputvkbkr/group/bld.inf"
#include "../peninputfingerhwr/group/bld.inf"
#include "../peninputfingerhwrar/group/bld.inf"
#include "../peninputsplititut/group/bld.inf"
#include "../peninputsplitqwerty/group/bld.inf"
