/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:           
*       Bldmake component description file.  
*
*/













#ifdef RD_INTELLIGENT_TEXT_INPUT
#include "../ptienginev2/group/bld.inf"
#include "../AknInputLanguage/group/bld.inf"
#else
#include "../akninputlanguage/group/bld.inf"
#endif
#include "../peninputarc/group/bld.inf"
