/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:               project specification file for the BCTestDomInputMethods.
*
*/















#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  testdomecom.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0xE00040a7

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH     ../data
START RESOURCE  testdomecom.rss
TARGET  /resource/plugins/testdomecom.rsc
END

USERINCLUDE     ../inc
MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCEPATH              ../src
SOURCE                  testdomecom.cpp
SOURCE                  testdomrecognizer.cpp


LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 ptiengine.lib


