/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:               test PtiHwrRecognizer.h
*
*/



#include <data_caging_paths.hrh> 
#include <platform_paths.hrh>


TARGET          testdomptienginehwr.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomptienginehwr.def

MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../inc

SOURCEPATH      ../src

SOURCE          testdomptienginehwr.cpp
SOURCE          testdomptienginehwrblocks.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         ptiengine.lib
LIBRARY         cone.lib

LANG            SC

// End of File


