;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0""
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:             
;
&EN

; Header
#{"testdomptienginehwr"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomptienginehwr.ini"-"c:\Testframework\testdomptienginehwr.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomptienginehwr.cfg"-"c:\Testframework\tctestdomptienginehwr.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomptienginehwr.cfg"-"c:\Testframework\ui_testdomptienginehwr.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomptienginehwr.dll"-"c:\sys\bin\testdomptienginehwr.dll", FF
"\epoc32\RELEASE\ARMV5\urel\testdomecom.dll"-"c:\sys\bin\testdomecom.dll", FF

"\epoc32\data\Z\resource\plugins\testdomecom.rsc"-"c:\resource\plugins\testdomecom.rsc", FF


; Trim For Mms
; ------------
; to be added later


