/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project common controls for fep
*
*/


#ifndef AKNFEPCOMMONCTRLS_HRH
#define AKNFEPCOMMONCTRLS_HRH

enum TButtonType
    {
    EButtonTypeNormal = 0,
    EButtonTypeMultiMode,
    EButtonTypePopupMode
    };
    
enum TRangeType
    {
    ERangeTypeNormal = 0,
    ERangeTypeMixed
    };

#endif // AKNFEPCOMMONCTRLS_HRH

// End Of File
