/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:           
*       Bldmake component description file.  
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/PeninputVkbKr.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( PeninputVkbKr.iby )

PRJ_MMPFILES
//gnumakefile PeninputVkbKr_icons.mk
PeninputVkbKr.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE PeninputVkbKr.mif
OPTION HEADERFILE PeninputVkbKr.mbg
OPTION SOURCEFILE iconlist.txt
END
