/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  peninput VKB data manager
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          PeninputVkbKr.dll
TARGETTYPE      PLUGIN
CAPABILITY      CAP_ECOM_PLUGIN
UID             0x10009d8d 0xEB339F5E

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc

USERINCLUDE     ../inc

SOURCEPATH      ../src

SOURCE          PeninputVkbKrDllMain.cpp 
SOURCE          PeninputVkbKrLayoutImp.cpp
SOURCE          PeninputVkbKrLayout.cpp
SOURCE          PeninputVkbKrProxy.cpp
SOURCE          PeninputVkbKrWindow.cpp
SOURCE          PeninputVkbKrDataMgr.cpp
SOURCE          PeninputVkbKrUiStateBase.cpp
SOURCE          PeninputVkbKrUiStateStandby.cpp
SOURCE          PeninputVkbKrUiStateNone.cpp
SOURCE          peninputgenericlafdatamgr.cpp

SOURCEPATH ../data
START RESOURCE EB339F5E.rss
	TARGET PeninputVkbKr.rsc
END

RESOURCE        PeninputVkbKrWindowConfigInfo_65.rss
RESOURCE        PeninputVkbKrWindowKr.rss

LIBRARY         euser.lib
LIBRARY         ws32.lib 
LIBRARY         ecom.lib 
LIBRARY         efsrv.lib
LIBRARY         gdi.lib 
LIBRARY         bafl.lib 
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib 
LIBRARY         aknlayout2scalable.lib 
LIBRARY         aknicon.lib
LIBRARY         fontutils.lib
LIBRARY         uiklaf.lib
LIBRARY         centralrepository.lib 
LIBRARY         cone.lib 
LIBRARY         ptiengine.lib 

LIBRARY         peninputlayoutinterface.lib 
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputcommonctrls.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         peninputcommonlayout.lib
LIBRARY         aknskins.lib
LIBRARY         fbscli.lib 
LIBRARY         estor.lib 

DEBUGLIBRARY    flogger.lib
