/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputgenericvkb
*
*/


#ifndef peninputgenericvkb_IBY
#define peninputgenericvkb_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#if defined(__VIRTUAL_KEYBOARD_INPUT) || defined(FF_VIRTUAL_FULLSCR_QWERTY_INPUT)
#ifdef RD_SCALABLE_UI_V2 

#if defined(LOCALES_SC_IBY) || defined(__LOCALES_01_IBY__)|| defined(__LOCALES_157_IBY__) || defined(__LOCALES_158_IBY__) \
|| defined(__LOCALES_159_IBY__) || defined(__LOCALES_10_IBY__) || defined(__LOCALES_161_IBY__) || defined(__LOCALES_129_IBY__) || defined(__LOCALES_186_IBY__) || defined(__LOCALES_230_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_01.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_01.rsc
#endif  // LOCALES_SC_IBY || __LOCALES_01_IBY__

#if defined(__LOCALES_02_IBY__) || defined(__LOCALES_51_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_02.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_02.rsc
#endif  // __LOCALES_02_IBY__

#if defined(__LOCALES_03_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_03.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_03.rsc
#endif  // __LOCALES_03_IBY__

#if defined(__LOCALES_04_IBY__) || defined(__LOCALES_83_IBY__) || defined(__LOCALES_44_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_04.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_04.rsc
#endif  // __LOCALES_04_IBY__

#if defined(__LOCALES_05_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_05.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_05.rsc
#endif  // __LOCALES_05_IBY__

#if defined(__LOCALES_06_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_06.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_06.rsc
#endif  // __LOCALES_06_IBY__

#if defined(__LOCALES_07_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_07.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_07.rsc
#endif  // __LOCALES_07_IBY__

#if defined(__LOCALES_08_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_08.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_08.rsc
#endif  // __LOCALES_08_IBY__

#if defined(__LOCALES_09_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_09.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_09.rsc
#endif  // __LOCALES_09_IBY__

#if defined(__LOCALES_10_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_10.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_10.rsc
#endif  // __LOCALES_10_IBY__

#if defined(__LOCALES_13_IBY__) || defined(__LOCALES_76_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_13.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_13.rsc
#endif  // __LOCALES_13_IBY__

#if defined(__LOCALES_14_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_14.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_14.rsc
#endif  // __LOCALES_14_IBY__

#if defined(__LOCALES_15_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_15.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_15.rsc
#endif  // __LOCALES_15_IBY__

#if defined(__LOCALES_16_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_16.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_16.rsc
#endif  // __LOCALES_16_IBY__

#if defined(__LOCALES_17_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_17.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_17.rsc
#endif  // __LOCALES_17_IBY__

#if defined(__LOCALES_18_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_18.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_18.rsc
#endif  // __LOCALES_18_IBY__

#if defined(__LOCALES_25_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_25.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_25.rsc
#endif  // __LOCALES_25_IBY__

#if defined(__LOCALES_26_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_26.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_26.rsc
#endif  // __LOCALES_26_IBY__

#if defined(__LOCALES_27_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_27.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_27.rsc
#endif  // __LOCALES_27_IBY__

#if defined(__LOCALES_28_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_28.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_28.rsc
#endif  // __LOCALES_28_IBY__

#if defined(__LOCALES_33_IBY__) || defined(__LOCALES_161_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_33.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_33.rsc
#endif  // __LOCALES_33_IBY__

#if defined(__LOCALES_37_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_37.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_37.rsc
#endif  // __LOCALES_37_IBY__

#if defined(__LOCALES_39_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_39.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_39.rsc
#endif  // __LOCALES_39_IBY__

#if defined(__LOCALES_42_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_42.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_42.rsc
#endif  // __LOCALES_42_IBY__

#if defined(__LOCALES_44_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_44.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_44.rsc
#endif  // __LOCALES_44_IBY__

#if defined(__LOCALES_45_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_45.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_45.rsc
#endif  // __LOCALES_45_IBY__

#if defined(__LOCALES_49_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_49.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_49.rsc
#endif  // __LOCALES_49_IBY__

#if defined(__LOCALES_50_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_50.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_50.rsc
#endif  // __LOCALES_50_IBY__

#if defined(__LOCALES_51_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_51.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_51.rsc
#endif  // __LOCALES_51_IBY__

#if defined(__LOCALES_54_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_54.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_54.rsc
#endif  // __LOCALES_54_IBY__

#if defined(__LOCALES_57_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_57.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_57.rsc
#endif  // __LOCALES_57_IBY__

#if defined(__LOCALES_58_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_58.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_58.rsc
#endif  // __LOCALES_58_IBY__

#if defined(__LOCALES_59_IBY__) || defined(__LOCALES_327_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_59.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_59.rsc
#endif  // __LOCALES_59_IBY__

#if defined(__LOCALES_67_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_67.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_67.rsc
#endif  // __LOCALES_67_IBY__

#if defined(__LOCALES_68_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_68.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_68.rsc
#endif  // __LOCALES_68_IBY__

#if defined(__LOCALES_70_IBY__) || defined(__LOCALES_326_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_70.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_70.rsc
#endif  // __LOCALES_70_IBY__

#if defined(__LOCALES_72_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_72.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_72.rsc
#endif  // __LOCALES_72_IBY__

#if defined(__LOCALES_76_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_76.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_76.rsc
#endif  // __LOCALES_76_IBY__

#if defined(__LOCALES_78_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_78.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_78.rsc
#endif  // __LOCALES_78_IBY__

#if defined(__LOCALES_79_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_79.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_79.rsc
#endif  // __LOCALES_79_IBY__

#if defined(__LOCALES_83_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_83.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_83.rsc
#endif  // __LOCALES_83_IBY__

#if defined(__LOCALES_93_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_93.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_93.rsc
#endif  // __LOCALES_93_IBY__

#if defined(__LOCALES_94_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_94.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_94.rsc
#endif  // __LOCALES_94_IBY__

#if defined(__LOCALES_96_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_96.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_96.rsc
#endif  // __LOCALES_96_IBY__

#if defined(__LOCALES_102_IBY__) || defined(__LOCALES_401_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_102.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_102.rsc
#endif  // __LOCALES_102_IBY__

#if defined(__LOCALES_103_IBY__)  || defined(__LOCALES_402_IBY__)
#define PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_103.rsc                  RESOURCE_FILES_DIR\plugins\peninputvkbwindowconfiginfo_103.rsc
#endif  // __LOCALES_103_IBY__
#ifdef PENINPUT_VKB_GENERIC_PLUGIN
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputgenericvkb.mif       RESOURCE_FILES_DIR\apps\peninputgenericvkb.mif
ECOM_PLUGIN(peninputgenericvkb.dll,peninputgenericvkb.rsc)
#endif //PENINPUT_VKB_GENERIC_PLUGIN

#endif // RD_SCALABLE_UI_V2
#endif //__VIRTUAL_KEYBOARD_INPUT || FF_VIRTUAL_FULLSCR_QWERTY_INPUT  
#endif // __PEN_SUPPORT

#endif // peninputgenericvkb_IBY
