/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for Peninput Setting application
*
*/


#ifndef PENINPUTSETTING_IBY
#define PENINPUTSETTING_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

S60_APP_EXE(peninputsetting)
S60_APP_AIF_RSC(peninputsetting)

#endif // PENINPUTSETTING_IBY