/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project pen input plugin utils
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/peninputpluginutils.h    |../../../../inc/peninputpluginutils.h

PRJ_MMPFILES
peninputpluginutils.mmp

// End Of File
