/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project project pen input plugin utils
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  peninputpluginutils.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x10207300

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  peninputpluginutils.cpp

USERINCLUDE             ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 CenRepNotifHandler.lib
LIBRARY                 fbscli.lib
LIBRARY                 bitgdi.lib
LIBRARY                 apparc.lib
LIBRARY         		aknskins.lib
LIBRARY         		bafl.lib
LIBRARY         		cone.lib
LIBRARY         		aknicon.lib
LIBRARY         		gdi.lib
// End Of File
