/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef PENINPUTGENERICITUT_RH
#define PENINPUTGENERICITUT_RH

// system includes
#include <uikon.rh>
#include <peninputcommonctrls.rh>

STRUCT VIRTUAL_ITUT_IMG
    {
    WORD bgimg = 0xffff;
    WORD bgmskimg = 0xffff;
    WORD bgimgskinid=0xffff;
    }

STRUCT VIRTUAL_ITUT_SPELL
    {
    LLINK spellbgimg;
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    }

STRUCT VIRTUAL_ITUT_KEY
    {
    LTEXT leftstr = "";
    LTEXT rightstr1 = "";
    LTEXT rightstr2 = "";
    LTEXT rightstr3 = "";
    WORD scancode = 0;
    }

STRUCT VIRTUAL_ITUT_KEYPAD
    {
    STRUCT keys[];
    }

STRUCT VIRTUAL_ITUT_ICF
    {
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    WORD bordercolorgrp = 0xffff;
    WORD bordercoloridx = 0xffff;
    }

#endif // PENINPUTGENERICITUT_RH
