/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:               Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/















#ifdef RD_INTELLIGENT_TEXT_INPUT
#include "../ptiengine_iti_api/group/bld.inf"
#endif
#include "../optical_character_recognition_api/group/bld.inf"
#include "../input_language_info_api/group/bld.inf"
