/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __FEPBASE_IBY__
#define __FEPBASE_IBY__

REM FEP Functionality

file=ABI_DIR\BUILD_DIR\fepbase.dll		sys\bin\FepBase.dll

data=ZPRIVATE\10202be9\10009793.txt		private\10202be9\10009793.txt
data=ZPRIVATE\10202be9\10272618.txt		private\10202be9\10272618.txt
data=ZPRIVATE\10202be9\10272619.txt		private\10202be9\10272619.txt

#endif
