/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This iby-file was generated by VariantParser.pl
*
*/












#ifndef __PTI_VARIATION_ITUT_58_IBY__
#define __PTI_VARIATION_ITUT_58_IBY__


#endif //__PTI_VARIATION_ITUT_58_IBY__

