/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for common controls
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputcommonctrls.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10281859
CAPABILITY      CAP_GENERAL_DLL

// From peninputbuttons
SOURCEPATH      ../src/peninputbuttons
SOURCE          peninputbutton.cpp

// From peninputbasewindow
SOURCEPATH      ../src/peninputbasewindow
SOURCE          peninputbasewindow.cpp
SOURCE          peninputbasewindowext.cpp

// From peninputrangebar
SOURCEPATH      ../src/peninputrangebar
SOURCE          peninputrangebar.cpp

// From peninputvkbctrl
SOURCEPATH      ../src/peninputvkbctrl
SOURCE          peninputvkbctrllayout.cpp
SOURCE          peninputvkbctrlext.cpp

// From peninputdropdownlist
SOURCEPATH      ../src/peninputdropdownlist
SOURCE          peninputbitmapdb.cpp
SOURCE          peninputcandidate.cpp
SOURCE          peninputdropdownlist.cpp
SOURCE          peninputlist.cpp
SOURCE          peninputlistmanager.cpp
SOURCE          peninputlistmultirowwithicon.cpp
SOURCE          peninputlistmultirowwithouticon.cpp
SOURCE          peninputlistonerowwithicon.cpp
SOURCE          peninputlistonerowwithouticon.cpp
SOURCE          peninputpages.cpp
SOURCE          peninputlistmultirowrollwithicon.cpp
SOURCE          peninputlistonerowrollwithicon.cpp
SOURCE          peninputlistexpandablemultirowwithouticon.cpp
SOURCE			peninputlistmultirowwithiconwithbubble.cpp
SOURCE			peninputlistonerowwithiconwithbubble.cpp
SOURCE			peninputlistonerowwithouticonwithbubble.cpp
SOURCE			peninputlistmultirowrollwithiconwithbubble.cpp
SOURCE			peninputlistonerowrollwithiconwithbubble.cpp

// From peninputselectionlist
SOURCEPATH      ../src/peninputselectionlist
SOURCE          peninputselectionlist.cpp
SOURCE          peninputlayoutinputmodechoice.cpp
SOURCE          peninputscrollablelist.cpp
SOURCE		peninputcommonchoicelist.cpp
// From peninputlabel
SOURCEPATH      ../src/peninputlabel
SOURCE           peninputlabel.cpp

USERINCLUDE     ../inc/peninputbasewindow
USERINCLUDE     ../inc/peninputbuttons
USERINCLUDE     ../inc/peninputgeneralheaders
USERINCLUDE     ../inc/peninputdropdownlist
USERINCLUDE     ../inc/peninputrangebar
USERINCLUDE     ../inc/peninputselectionlist
USERINCLUDE     ../inc/peninputlabel
USERINCLUDE     ../inc/peninputvkbctrl


// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../srcdata

// general resource file

START RESOURCE  peninputmodeswitchutilsnew.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END
START RESOURCE  peninputmodeswitchutils.rss
TARGETPATH      RESOURCE_FILES_DIR
END

LIBRARY         euser.lib 
LIBRARY         cone.lib
LIBRARY         ws32.lib 
LIBRARY         bafl.lib 
LIBRARY         efsrv.lib 
LIBRARY         bitgdi.lib 
LIBRARY         gdi.lib 
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib 
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         aknskins.lib
LIBRARY         avkon.lib
LIBRARY         eikcore.lib
LIBRARY         aknlayout.lib 
LIBRARY         AknLayout2Scalable.lib 
LIBRARY         commonengine.lib
LIBRARY         CentralRepository.lib
#ifdef RD_TACTILE_FEEDBACK
LIBRARY                 FeatMgr.lib                // feature manager
LIBRARY                 touchfeedback.lib
#endif // RD_TACTILE_FEEDBACK
// End Of File
