/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputgenerichwr
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

//If you hope to use decuma MCR recognize style, comment the following line
MACRO           _NOT_USING_DECUMA_MCR_

TARGET          peninputgenerichwr.dll
TARGETTYPE      plugin
UID             0x10009D8D 0x1028235A

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          peninputgenerichwrmain.cpp
SOURCE          peninputgenerichwrproxy.cpp
SOURCE          peninputgenerichwrlayout.cpp
SOURCE          peninputgenerichwrdatamgr.cpp
SOURCE          peninputgenerichwrwindow.cpp
SOURCE          peninputgenerichwruistatestandby.cpp
SOURCE          peninputgenericrecognizer.cpp
SOURCE          peninputgenerichwruistatepopup.cpp
SOURCE          peninputgenerichwrlafdatamgr.cpp

//source files for arabic hwr.
SOURCE          peninputhwrarabiclayout.cpp
SOURCE          peninputhwrarabicdatamgr.cpp
SOURCE          peninputhwrarabicwindow.cpp
SOURCE          peninputhwrarabicengine.cpp
SOURCE          peninputhwrarabicstate.cpp
SOURCE          peninputhwrarabicstatebeginwriting.cpp 
SOURCE          peninputhwrarabicstateendwriting.cpp 
SOURCE          peninputhwrarabicstatestandby.cpp 
SOURCE          peninputhwrboxarabicstatecandidateselecting.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../srcdata

START RESOURCE 1028235a.rss
    #ifdef SYMBIAN_SECURE_ECOM 
        TARGET peninputgenerichwr.rsc
    #endif
END

RESOURCE  peninputhwrwindow.rss                 // Resource file for HWR window

RESOURCE  peninputhwrwindowconfiginfo_01.rss
RESOURCE  peninputhwrwindowconfiginfo_02.rss
RESOURCE  peninputhwrwindowconfiginfo_03.rss
RESOURCE  peninputhwrwindowconfiginfo_04.rss
RESOURCE  peninputhwrwindowconfiginfo_05.rss
RESOURCE  peninputhwrwindowconfiginfo_06.rss
RESOURCE  peninputhwrwindowconfiginfo_07.rss
RESOURCE  peninputhwrwindowconfiginfo_08.rss
RESOURCE  peninputhwrwindowconfiginfo_09.rss
RESOURCE  peninputhwrwindowconfiginfo_10.rss
RESOURCE  peninputhwrwindowconfiginfo_13.rss
RESOURCE  peninputhwrwindowconfiginfo_14.rss
RESOURCE  peninputhwrwindowconfiginfo_15.rss
RESOURCE  peninputhwrwindowconfiginfo_16.rss
RESOURCE  peninputhwrwindowconfiginfo_17.rss
RESOURCE  peninputhwrwindowconfiginfo_18.rss
RESOURCE  peninputhwrwindowconfiginfo_25.rss
RESOURCE  peninputhwrwindowconfiginfo_26.rss
RESOURCE  peninputhwrwindowconfiginfo_27.rss
RESOURCE  peninputhwrwindowconfiginfo_28.rss
RESOURCE  peninputhwrwindowconfiginfo_33.rss
RESOURCE  peninputhwrwindowconfiginfo_37.rss
RESOURCE  peninputhwrwindowconfiginfo_39.rss
RESOURCE  peninputhwrwindowconfiginfo_42.rss
RESOURCE  peninputhwrwindowconfiginfo_44.rss
RESOURCE  peninputhwrwindowconfiginfo_45.rss
RESOURCE  peninputhwrwindowconfiginfo_49.rss
RESOURCE  peninputhwrwindowconfiginfo_50.rss
RESOURCE  peninputhwrwindowconfiginfo_51.rss
RESOURCE  peninputhwrwindowconfiginfo_54.rss
RESOURCE  peninputhwrwindowconfiginfo_57.rss
RESOURCE  peninputhwrwindowconfiginfo_58.rss
RESOURCE  peninputhwrwindowconfiginfo_59.rss
RESOURCE  peninputhwrwindowconfiginfo_67.rss
RESOURCE  peninputhwrwindowconfiginfo_68.rss
RESOURCE  peninputhwrwindowconfiginfo_70.rss
#ifdef RD_MARATHI
RESOURCE  peninputhwrwindowconfiginfo_72.rss
#endif
RESOURCE  peninputhwrwindowconfiginfo_76.rss
RESOURCE  peninputhwrwindowconfiginfo_78.rss
RESOURCE  peninputhwrwindowconfiginfo_79.rss
RESOURCE  peninputhwrwindowconfiginfo_83.rss
RESOURCE  peninputhwrwindowconfiginfo_93.rss
RESOURCE  peninputhwrwindowconfiginfo_94.rss
RESOURCE  peninputhwrwindowconfiginfo_96.rss
RESOURCE  peninputhwrwindowconfiginfo_102.rss
RESOURCE  peninputhwrwindowconfiginfo_103.rss

LIBRARY         euser.lib 
LIBRARY         ws32.lib 
LIBRARY         ECom.lib 
LIBRARY         efsrv.lib
LIBRARY         gdi.lib 
LIBRARY         bafl.lib 
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib 
LIBRARY         AknLayout2Scalable.lib 
LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib 
LIBRARY         ptiengine.lib 
LIBRARY         cone.lib
LIBRARY         aknskins.lib

LIBRARY         peninputlayoutinterface.lib 
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         peninputcommonctrls.lib
LIBRARY         peninputcommonlayout.lib
