/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputhwrfscn
*
*/

#include <platform_paths.hrh>
PRJ_PLATFORMS
	DEFAULT

PRJ_EXPORTS
../rom/peninputfingerhwr_variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputfingerhwr_variant.iby )	

	
PRJ_MMPFILES
//gnumakefile peninputhwrfscn_icons.mk
	peninputfingerhwr.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputfingerhwr.mif
OPTION HEADERFILE peninputfingerhwr.mbg
OPTION SOURCEFILE iconlist.txt
END
// End Of File
