#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x5f,0x3a,0x2f,0x40,0x29,0x28,0x2d,0x31,0x22,0x27,0x21,0x61f,0x60c,0x2e,0x61b
key upper (1 1) 0x5f,0x3a,0x2f,0x40,0x29,0x28,0x2d,0x31,0x22,0x27,0x21,0x61f,0x60c,0x2e,0x61b
key lower (1 2) 0x628,0x62a,0x629,0x62b,0x32
key upper (1 2) 0x628,0x62a,0x629,0x62b,0x32
key lower (1 3) 0x627,0x623,0x625,0x622,0x649,0x624,0x626,0x621,0x33
key upper (1 3) 0x627,0x623,0x625,0x622,0x649,0x624,0x626,0x621,0x33
key lower (2 1) 0x633,0x634,0x635,0x636,0x34
key upper (2 1) 0x633,0x634,0x635,0x636,0x34
key lower (2 2) 0x62f,0x630,0x631,0x632,0x35
key upper (2 2) 0x62f,0x630,0x631,0x632,0x35
key lower (2 3) 0x62c,0x62d,0x62e,0x36
key upper (2 3) 0x62c,0x62d,0x62e,0x36
key lower (3 1) 0x646,0x647,0x648,0x64a,0x37
key upper (3 1) 0x646,0x647,0x648,0x64a,0x37
key lower (3 2) 0x641,0x642,0x643,0x644,0x645,0x38
key upper (3 2) 0x641,0x642,0x643,0x644,0x645,0x38
key lower (3 3) 0x637,0x638,0x639,0x63a,0x39
key upper (3 3) 0x637,0x638,0x639,0x63a,0x39
key lower (4 2) 0x20,0x30,0x21b3
key upper (4 2) 0x20,0x30,0x21b3

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x0031
key upper (1 2) 0x0021
key lower (1 3) 0x0032
key upper (1 3) 0x0022
key lower (1 4) 0x0033
key upper (1 4) 0x20ac
key lower (1 5) 0x0034
key upper (1 5) 0x0024
key lower (1 6) 0x0035
key upper (1 6) 0x0025
key lower (1 7) 0x0036
key upper (1 7) 0x0026
key lower (1 8) 0x0037
key upper (1 8) 0x002a
key lower (1 9) 0x0038
key upper (1 9) 0x0029
key lower (1 10) 0x0039
key upper (1 10) 0x0028
key lower (1 11) 0x0030
key upper (1 11) 0x003d
key lower (3 2) 0x0634
key upper (3 2) 0x0634
key lower (4 6) 0xfefb
key upper (4 6) 0xfef5
key lower (4 4) 0x0624
key upper (4 4) 0x0624
key lower (3 4) 0x064a
key upper (3 4) 0x064a
key lower (2 4) 0x062b
key upper (2 4) 0x062b
key lower (3 5) 0x0628
key upper (3 5) 0x0628
key lower (3 6) 0x0644
key upper (3 6) 0x0fef7
key lower (3 7) 0x0627
key upper (3 7) 0x0623
key lower (2 9) 0x0647
key upper (2 9) 0x0647
key lower (3 8) 0x062a
key upper (3 8) 0x062a
key lower (3 9) 0x0646
key upper (3 9) 0x0646
key lower (3 10) 0x0645
key upper (3 10) 0x0645
key lower (4 8) 0x0629
key upper (4 8) 0x0629
key lower (4 7) 0x0649
key upper (4 7) 0x0622
key lower (2 10) 0x062e
key upper (2 10) 0x062e
key lower (2 11) 0x062d
key upper (2 11) 0x061b
key lower (2 2) 0x0636
key upper (2 2) 0x0636
key lower (2 5) 0x0642
key upper (2 5) 0x0642
key lower (3 3) 0x0633
key upper (3 3) 0x0633
key lower (2 6) 0x0641
key upper (2 6) 0xfef9
key lower (2 8) 0x0639
key upper (2 8) 0x0639
key lower (4 5) 0x0631
key upper (4 5) 0x0631
key lower (2 3) 0x0635
key upper (2 3) 0x0635
key lower (4 3) 0x0621
key upper (4 3) 0x0621
key lower (2 7) 0x063a
key upper (2 7) 0x0625
key lower (4 2) 0x0626
key upper (4 2) 0x0626
key lower (2 1) 0x002d
key upper (2 1) 0x0040
key lower (2 12) 0x062c
key upper (2 12) 0x062f
key lower (4 9) 0x0648
key upper (4 9) 0x060c
key lower (3 11) 0x0643
key upper (3 11) 0x003a
key lower (4 10) 0x0632
key upper (4 10) 0x002e
key lower (3 1) 0x002b
key upper (3 1) 0x0023
key lower (4 11) 0x0638
key upper (4 11) 0x061f
key lower (3 12) 0x0637
key upper (3 12) 0x0630

#
# This language can't be used in "latin only" editors.
#
latin_like_language = no

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key p (2 11) lower
numeric_mode_key w (2 3) lower
numeric_mode_key E (2 4) upper
numeric_mode_key / (4 11) lower
numeric_mode_key ? (4 11) upper
numeric_mode_key , (4 9) lower
numeric_mode_key ; (3 11) lower

#
# Three row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 3X11]

key lower (1 1) 0x0636
key upper (1 1) 0x0636
key fn_lower (1 1) 0x0031
key lower (1 2) 0x0635
key upper (1 2) 0x0635
key fn_lower (1 2) 0x0032
key lower (1 3) 0x062B
key upper (1 3) 0x062B
key fn_lower (1 3) 0x0033
key lower (1 4) 0x0642
key upper (1 4) 0x0642
key fn_lower (1 4) 0x0034
key lower (1 5) 0x0641
key upper (1 5) 0xFEF9
key fn_lower (1 5) 0x0035
key lower (1 6) 0x063A
key upper (1 6) 0x0625
key fn_lower (1 6) 0x0036
key lower (1 7) 0x0639
key upper (1 7) 0x0639
key fn_lower (1 7) 0x0037
key lower (1 8) 0x0647
key upper (1 8) 0x0647
key fn_lower (1 8) 0x0038
key lower (1 9) 0x062D
key upper (1 9) 0x062E
key fn_lower (1 9) 0x0039
key lower (1 10) 0x062C
key upper (1 10) 0x062C
key fn_lower (1 10) 0x0030
key lower (2 1) 0x0634
key upper (2 1) 0x0634
key fn_lower (2 1) 0x0040
key lower (2 2) 0x0633
key upper (2 2) 0x0633
key fn_lower (2 2) 0x002F
key lower (2 3) 0x064A
key upper (2 3) 0x064A
key fn_lower (2 3) 0x0027
key lower (2 4) 0x0628
key upper (2 4) 0x0628
key fn_lower (2 4) 0x0022
key lower (2 5) 0x0644
key upper (2 5) 0xFEF7
key fn_lower (2 5) 0x002A
key lower (2 6) 0x0627
key upper (2 6) 0x0623
key fn_lower (2 6) 0x0023
key lower (2 7) 0x0646
key upper (2 7) 0x062A
key fn_lower (2 7) 0x002B
key lower (2 8) 0x0643
key upper (2 8) 0x0645
key fn_lower (2 8) 0x002D
key lower (2 9) 0x0637
key upper (2 9) 0x0638
key fn_lower (2 9) 0x003D
key lower (2 10) 0x060C
key upper (2 10) 0x061B
key fn_lower (2 10) 0x002E
key lower (3 2) 0x0621
key upper (3 2) 0x0626
key fn_lower (3 2) 0x0028
key lower (3 3) 0x062F
key upper (3 3) 0x0630
key fn_lower (3 3) 0x0029
key lower (3 4) 0x0631
key upper (3 4) 0x0624
key fn_lower (3 4) 0x0026
key lower (3 5) 0xFEFB
key upper (3 5) 0xFEF5
key fn_lower (3 5) 0x0021
key lower (3 6) 0x0649
key upper (3 6) 0x0622
key fn_lower (3 6) 0x003F
key lower (3 7) 0x0648
key upper (3 7) 0x0629
key fn_lower (3 7) 0x003B
key lower (3 8) 0x0632
key upper (3 8) 0x061F
key fn_lower (3 8) 0x003A

numeric_mode_key p (1 10) lower
numeric_mode_key w (1 2) lower
numeric_mode_key E (1 3) upper
numeric_mode_key / (2 2) fn_lower
numeric_mode_key , (2 10) lower

#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0636
key upper (1 1) 0x0636
key fn_lower (1 1) 0x0021
key lower (1 2) 0x0635
key upper (1 2) 0x0635
key fn_lower (1 2) 0x0022
key lower (1 3) 0x062B
key upper (1 3) 0x062B
key fn_lower (1 3) 0x0031
key lower (1 4) 0x0642
key upper (1 4) 0x0642
key fn_lower (1 4) 0x0031
key lower (1 5) 0x0641
key upper (1 5) 0xFEF9
key fn_lower (1 5) 0x0032
key lower (1 6) 0x063A
key upper (1 6) 0x0625
key fn_lower (1 6) 0x0032
key lower (1 7) 0x0639
key upper (1 7) 0x0639
key fn_lower (1 7) 0x0033
key lower (1 8) 0x062E
key upper (1 8) 0x062E
key fn_lower (1 8) 0x0033
key lower (1 9) 0x062D
key upper (1 9) 0x062D
key fn_lower (1 9) 0x002B
key lower (1 10) 0x062C
key upper (1 10) 0x062C
key lower (2 1) 0x0634
key upper (2 1) 0x0634
key fn_lower (2 1) 0x002F
key lower (2 2) 0x0633
key upper (2 2) 0x0633
key fn_lower (2 2) 0x0027
key lower (2 3) 0x064A
key upper (2 3) 0x0626
key fn_lower (2 3) 0x0034
key lower (2 4) 0x0628
key upper (2 4) 0x0628
key fn_lower (2 4) 0x0034
key lower (2 5) 0x0644
key upper (2 5) 0xFEF7
key fn_lower (2 5) 0x0035
key lower (2 6) 0x0627
key upper (2 6) 0x0623
key fn_lower (2 6) 0x0035
key lower (2 7) 0x062A
key upper (2 7) 0x062A
key fn_lower (2 7) 0x0036
key lower (2 8) 0x0646
key upper (2 8) 0x0646
key fn_lower (2 8) 0x0036
key lower (2 9) 0x0645
key upper (2 9) 0x0645
key fn_lower (2 9) 0x002D
key lower (3 1) 0x0621
key upper (3 1) 0x0621
key fn_lower (3 1) 0x0028
key lower (3 2) 0x062F
key upper (3 2) 0x0630
key fn_lower (3 2) 0x0029
key lower (3 3) 0x0647
key upper (3 3) 0x0629
key fn_lower (3 3) 0x0037
key lower (3 4) 0x0631
key upper (3 4) 0x0632
key fn_lower (3 4) 0x0037
key lower (3 5) 0xFEFB
key upper (3 5) 0xFEF5
key fn_lower (3 5) 0x0038
key lower (3 6) 0x0649
key upper (3 6) 0x0622
key fn_lower (3 6) 0x0038
key lower (3 7) 0x0643
key upper (3 7) 0x0643
key fn_lower (3 7) 0x0039
key lower (3 8) 0x0648
key upper (3 8) 0x0624
key fn_lower (3 8) 0x0039
key lower (3 9) 0x0637
key upper (3 9) 0x0638
key fn_lower (3 9) 0x061F
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x0026
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0x060C
key upper (4 7) 0x002C
key fn_lower (4 7) 0x0023
key lower (4 8) 0x061B
key upper (4 8) 0x002E
key fn_lower (4 8) 0x0023

numeric_mode_key p (1 10) lower
numeric_mode_key w (1 2) lower
numeric_mode_key E (1 3) upper

# End of file
