#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x61,0x105,0x62,0x63,0x10d,0x32,0xe4,0x101,0xe5,0xe6
key upper (1 2) 0x41,0x104,0x42,0x43,0x10c,0x32,0xc4,0x100,0xc5,0xc6
key lower (1 3) 0x64,0x65,0x119,0x117,0x66,0x33,0xe9,0x113
key upper (1 3) 0x44,0x45,0x118,0x116,0x46,0x33,0xc9,0x112
key lower (2 1) 0x67,0x68,0x69,0x12f,0x34,0x123,0x12b
key upper (2 1) 0x47,0x48,0x49,0x12e,0x34,0x122,0x12a
key lower (2 2) 0x6a,0x6b,0x6c,0x35,0xa3
key upper (2 2) 0x4a,0x4b,0x4c,0x35,0xa3
key lower (2 3) 0x6d,0x6e,0x6f,0x36,0x146,0xf5,0xf6,0xf8
key upper (2 3) 0x4d,0x4e,0x4f,0x36,0x145,0xd5,0xd6,0xd8
key lower (3 1) 0x70,0x71,0x72,0x73,0x161,0x37,0x157,0xdf,0x24
key upper (3 1) 0x50,0x51,0x52,0x53,0x160,0x37,0x24
key lower (3 2) 0x74,0x75,0x173,0x16b,0x76,0x38,0xfc
key upper (3 2) 0x54,0x55,0x172,0x16a,0x56,0x38,0xdc
key lower (3 3) 0x77,0x78,0x79,0x7a,0x17e,0x39
key upper (3 3) 0x57,0x58,0x59,0x5a,0x17d,0x39
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 12x4 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 1) 0x0071
key upper (1 1) 0x0051
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key lower (1 3) 0x0065,0x011B,0x0119
key upper (1 3) 0x0045,0x011A,0x0118
deadkeydata lower (1 3) 0x011B,0x0119,0xf000,0xf000,0xf000
deadkeydata upper (1 3) 0x011A,0x0118,0xf000,0xf000,0xf000
key lower (1 4) 0x0072,0x0159
key upper (1 4) 0x0052,0x0158
deadkeydata lower (1 4) 0x0159,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (1 4) 0x0158,0xf000,0xf000,0xf000,0xf000
key lower (1 5) 0x0074,0x0165
key upper (1 5) 0x0054,0x0164
deadkeydata lower (1 5) 0x0165,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (1 5) 0x0164,0xf000,0xf000,0xf000,0xf000
key lower (1 6) 0x0079
key upper (1 6) 0x0059
key lower (1 7) 0x0075,0x0173
key upper (1 7) 0x0055,0x0172
deadkeydata lower (1 7) 0xf000,0x0173,0xf000,0xf000,0xf000
deadkeydata upper (1 7) 0xf000,0x0172,0xf000,0xf000,0xf000
key lower (1 8) 0x0069,0x012F
key upper (1 8) 0x0049,0x012E
deadkeydata lower (1 8) 0xf000,0x012F,0xf000,0xf000,0xf000
deadkeydata upper (1 8) 0xf000,0x012E,0xf000,0xf000,0xf000
key lower (1 9) 0x006F
key upper (1 9) 0x004F
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key lower (1 11) 0x0117
key upper (1 11) 0x0116
key lower (2 1) 0x0061,0x0105
key upper (2 1) 0x0041,0x0104
deadkeydata lower (2 1) 0xf000,0x0105,0xf000,0xf000,0xf000
deadkeydata upper (2 1) 0xf000,0x0104,0xf000,0xf000,0xf000
key lower (2 2) 0x0073,0x0161
key upper (2 2) 0x0053,0x0160
deadkeydata lower (2 2) 0x0161,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (2 2) 0x0160,0xf000,0xf000,0xf000,0xf000
key lower (2 3) 0x0064,0x010F
key upper (2 3) 0x0044,0x010E
deadkeydata lower (2 3) 0x010F,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (2 3) 0x010E,0xf000,0xf000,0xf000,0xf000
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key lower (2 9) 0x006C
key upper (2 9) 0x004C
key lower (2 10) 0xF002,0x02DB
key upper (2 10) 0xF002,0x02DB
key lower (2 11) 0xF001,0x02C7
key upper (2 11) 0xF001,0x02C7
key lower (3 1) 0x007A,0x017E
key upper (3 1) 0x005A,0x017D
deadkeydata lower (3 1) 0x017E,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (3 1) 0x017D,0xf000,0xf000,0xf000,0xf000
key lower (3 2) 0x0078
key upper (3 2) 0x0058
key lower (3 3) 0x0063,0x010D
key upper (3 3) 0x0043,0x010C
deadkeydata lower (3 3) 0x010D,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (3 3) 0x010C,0xf000,0xf000,0xf000,0xf000
key lower (3 4) 0x0076
key upper (3 4) 0x0056
key lower (3 5) 0x0062
key upper (3 5) 0x0042
key lower (3 6) 0x006E,0x0148
key upper (3 6) 0x004E,0x0147
deadkeydata lower (3 6) 0x0148,0xf000,0xf000,0xf000,0xf000
deadkeydata upper (3 6) 0x0147,0xf000,0xf000,0xf000,0xf000
key lower (3 7) 0x006D
key upper (3 7) 0x004D
key lower (3 8) 0x002C
key upper (3 8) 0x0027
key lower (3 9) 0x002E
key upper (3 9) 0x002D
key lower (3 10) 0x003F
key upper (3 10) 0x0021
key lower (3 11) 0x016B
key upper (3 11) 0x016A


#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0071
key upper (1 1) 0x0051
key fn_lower (1 1) 0x0021
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key fn_lower (1 2) 0x0022
key lower (1 3) 0x0065,0x0119,0x0117,0x0113,0x00E9
key upper (1 3) 0x0045,0x0118,0x0116,0x0112,0x00C9
key fn_lower (1 3) 0x0031
key lower (1 4) 0x0072,0x0157
key upper (1 4) 0x0052,0x0156
key fn_lower (1 4) 0x0031
key lower (1 5) 0x0074
key upper (1 5) 0x0054
key fn_lower (1 5) 0x0032
key lower (1 6) 0x0079
key upper (1 6) 0x0059
key fn_lower (1 6) 0x0032
key lower (1 7) 0x0075,0x0173,0x016B,0x00FC
key upper (1 7) 0x0055,0x0172,0x016A,0x00DC
key fn_lower (1 7) 0x0033
key lower (1 8) 0x0069,0x012F,0x012B
key upper (1 8) 0x0049,0x012E,0x012A
key fn_lower (1 8) 0x0033
key lower (1 9) 0x006F,0x00F5,0x00F6,0x00F8
key upper (1 9) 0x004F,0x00D5,0x00D6,0x00D8
key fn_lower (1 9) 0x002B
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key lower (2 1) 0x0061,0x0105,0x0101,0x00E4,0x00E5,0x00E6
key upper (2 1) 0x0041,0x0104,0x0100,0x00C4,0x00C5,0x00C6
key fn_lower (2 1) 0x002F
key lower (2 2) 0x0073,0x0161,0x00DF
key upper (2 2) 0x0053,0x0160
key fn_lower (2 2) 0x0025
key lower (2 3) 0x0064
key upper (2 3) 0x0044
key fn_lower (2 3) 0x0034
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key fn_lower (2 4) 0x0034
key lower (2 5) 0x0067,0x0123
key upper (2 5) 0x0047,0x0122
key fn_lower (2 5) 0x0035
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0035
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key fn_lower (2 7) 0x0036
key lower (2 8) 0x006B,0x0137
key upper (2 8) 0x004B,0x0136
key fn_lower (2 8) 0x0036
key lower (2 9) 0x006C,0x013C
key upper (2 9) 0x004C,0x013B
key fn_lower (2 9) 0x002D
key lower (3 1) 0x007A,0x017E
key upper (3 1) 0x005A,0x017D
key fn_lower (3 1) 0x0028
key lower (3 2) 0x0078
key upper (3 2) 0x0058
key fn_lower (3 2) 0x0029
key lower (3 3) 0x0063,0x010D
key upper (3 3) 0x0043,0x010C
key fn_lower (3 3) 0x0037
key lower (3 4) 0x0076
key upper (3 4) 0x0056
key fn_lower (3 4) 0x0037
key lower (3 5) 0x0062
key upper (3 5) 0x0042
key fn_lower (3 5) 0x0038
key lower (3 6) 0x006E,0x0146
key upper (3 6) 0x004E,0x0145
key fn_lower (3 6) 0x0038
key lower (3 7) 0x006D
key upper (3 7) 0x004D
key fn_lower (3 7) 0x0039
key lower (3 8) 0x002C
key upper (3 8) 0x003B
key fn_lower (3 8) 0x0039
key lower (3 9) 0x002E
key upper (3 9) 0x003A
key fn_lower (3 9) 0x003D
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x0026
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0x0027
key fn_lower (4 7) 0x0023
key lower (4 8) 0x003F
key fn_lower (4 8) 0x0023

# End of file.