#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0xe01,0xe02,0xe03,0xe04,0xe05,0x31
key upper (1 1) 0xe01,0xe02,0xe03,0xe04,0xe05,0x31
key lower (1 2) 0xe06,0xe07,0xe08,0xe09,0x32
key upper (1 2) 0xe06,0xe07,0xe08,0xe09,0x32
key lower (1 3) 0xe0a,0xe0b,0xe0c,0xe0d,0x33
key upper (1 3) 0xe0a,0xe0b,0xe0c,0xe0d,0x33
key lower (2 1) 0xe0e,0xe0f,0xe10,0xe11,0xe12,0xe13,0x34
key upper (2 1) 0xe0e,0xe0f,0xe10,0xe11,0xe12,0xe13,0x34
key lower (2 2) 0xe14,0xe15,0xe16,0xe17,0xe18,0x35
key upper (2 2) 0xe14,0xe15,0xe16,0xe17,0xe18,0x35
key lower (2 3) 0xe19,0xe1a,0xe1b,0xe1c,0xe1d,0x36
key upper (2 3) 0xe19,0xe1a,0xe1b,0xe1c,0xe1d,0x36
key lower (3 1) 0xe1e,0xe1f,0xe20,0xe21,0xe22,0x37
key upper (3 1) 0xe1e,0xe1f,0xe20,0xe21,0xe22,0x37
key lower (3 2) 0xe23,0xe24,0xe25,0xe26,0xe27,0xe28,0xe29,0x38
key upper (3 2) 0xe23,0xe24,0xe25,0xe26,0xe27,0xe28,0xe29,0x38
key lower (3 3) 0xe2a,0xe2b,0xe2c,0xe2d,0xe2e,0x39
key upper (3 3) 0xe2a,0xe2b,0xe2c,0xe2d,0xe2e,0x39
key lower (4 1) 0x0E2F,0x0E3F,0x0E31,0x0E34,0x0E35,0x0E36,0x0E37,0x0E38,0x0E39,0x0E46,0x0E47,0x0E48,0x0E49,0x0E4A,0x0E4B,0x0E4C
key upper (4 1) 0x0E2F,0x0E3F,0x0E31,0x0E34,0x0E35,0x0E36,0x0E37,0x0E38,0x0E39,0x0E46,0x0E47,0x0E48,0x0E49,0x0E4A,0x0E4B,0x0E4C
key lower (4 2) 0xE30,0xE32,0xE33,0xE40,0xE41,0xE42,0xE43,0xE44,0xE45
key upper (4 2) 0xE30,0xE32,0xE33,0xE40,0xE41,0xE42,0xE43,0xE44,0xE45


#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x31
key upper (1 2) 0xe45
key lower (1 3) 0x32
key upper (1 3) 0x40
key lower (1 4) 0x33
key upper (1 4) 0xe20
key lower (1 5) 0x34
key upper (1 5) 0xe16
key lower (1 6) 0x35
key upper (1 6) 0xe39
key lower (1 7) 0x36
key upper (1 7) 0xe38
key lower (1 8) 0x37
key upper (1 8) 0xe36
key lower (1 9) 0x38
key upper (1 9) 0xe04
key lower (1 10) 0x39
key upper (1 10) 0xe15
key lower (1 11) 0x30
key upper (1 11) 0xe08
key lower (3 2) 0xe1f
key upper (3 2) 0xe25
key lower (4 6) 0xe34
key upper (4 6) 0xe34
key lower (4 4) 0xe41
key upper (4 4) 0xe09
key lower (3 4) 0xe01
key upper (3 4) 0xe0f
key lower (2 4) 0xe33
key upper (2 4) 0xe0e
key lower (3 5) 0xe14
key upper (3 5) 0xe42
key lower (3 6) 0xe40
key upper (3 6) 0xe0c
key lower (3 7) 0xe49
key upper (3 7) 0xe47
key lower (2 9) 0xe23
key upper (2 9) 0xe13
key lower (3 8) 0xe48
key upper (3 8) 0xe4b
key lower (3 9) 0xe32
key upper (3 9) 0xe29
key lower (3 10) 0xe2a
key upper (3 10) 0xe28
key lower (4 8) 0xe17
key upper (4 8) 0xe17
key lower (4 7) 0xe37
key upper (4 7) 0xe4c
key lower (2 10) 0xe19
key upper (2 10) 0xe2f
key lower (2 11) 0xe22
key upper (2 11) 0xe0d
key lower (2 2) 0xe46
key upper (2 2) 0xe02
key lower (2 5) 0xe1e
key upper (2 5) 0xe11
key lower (3 3) 0xe2b
key upper (3 3) 0xe06
key lower (2 6) 0xe30
key upper (2 6) 0xe18
key lower (2 8) 0xe35
key upper (2 8) 0xe4a
key lower (4 5) 0xe2d
key upper (4 5) 0xe2e
key lower (2 3) 0xe44
key upper (2 3) 0xe0a
key lower (4 3) 0xe1b
key upper (4 3) 0xe1b
key lower (2 7) 0xe31
key upper (2 7) 0xe4d
key lower (4 2) 0xe1c
key upper (4 2) 0xe1c
key lower (2 1) 0x3f
key upper (2 1) 0x21
key lower (2 12) 0xe1a
key upper (2 12) 0xe10
key lower (4 9) 0xe21
key upper (4 9) 0xe12
key lower (3 11) 0xe27
key upper (3 11) 0xe0b
key lower (4 10) 0xe43
key upper (4 10) 0xe2c
key lower (3 1) 0x2c
key upper (3 1) 0x2e
key lower (4 11) 0xe1d
key upper (4 11) 0x2f
key lower (3 12) 0xe07
key upper (3 12) 0x22

#
# This language can't be used in "latin only" editors.
#
latin_like_language = no

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key p (2 11) lower
numeric_mode_key w (2 3) lower
numeric_mode_key * (1 9) upper
numeric_mode_key + (2 1) lower
numeric_mode_key # (3 1) lower
numeric_mode_key E (2 4) upper
numeric_mode_key - (2 12) lower
numeric_mode_key ; (3 11) lower

#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0E46
key upper (1 1) 0x0E45
key fn_upper (1 1) 0x0E20
key lower (1 2) 0x0E44
key upper (1 2) 0x0E16
key fn_upper (1 2) 0x0E38
key lower (1 3) 0x0E33
key upper (1 3) 0x0E0E
key fn_upper (1 3) 0x0031
key lower (1 4) 0x0E1E
key upper (1 4) 0x0E11
key lower (1 5) 0x0E30
key upper (1 5) 0x0E18
key fn_upper (1 5) 0x0032
key lower (1 6) 0x0E31
key upper (1 6) 0x0E4D
key lower (1 7) 0x0E35
key upper (1 7) 0x0E4A
key fn_upper (1 7) 0x0033
key lower (1 8) 0x0E23
key upper (1 8) 0x0E13
key lower (1 9) 0x0E19
key upper (1 9) 0x0E2F
key fn_upper (1 9) 0x0E04
key lower (1 10) 0x0E22
key upper (1 10) 0x0E0D
key lower (2 1) 0x0E1F
key upper (2 1) 0x0E24
key fn_upper (2 1) 0x0E02
key lower (2 2) 0x0E2B
key upper (2 2) 0x0E06
key fn_upper (2 2) 0x0E1A
key lower (2 3) 0x0E01
key upper (2 3) 0x0E0F
key fn_upper (2 3) 0x0034
key lower (2 4) 0x0E14
key upper (2 4) 0x0E42
key lower (2 5) 0x0E40
key upper (2 5) 0x0E0C
key fn_upper (2 5) 0x0035
key lower (2 6) 0x0E49
key upper (2 6) 0x0E47
key lower (2 7) 0x0E48
key upper (2 7) 0x0E4B
key fn_upper (2 7) 0x0036
key lower (2 8) 0x0E32
key upper (2 8) 0x0E29
key lower (2 9) 0x0E2A
key upper (2 9) 0x0E28
key fn_upper (2 9) 0x0E08
key lower (3 1) 0x0E1C
key upper (3 1) 0x0E27
key fn_upper (3 1) 0x0E26
key lower (3 2) 0x0E1B
key upper (3 2) 0x0E0B
key fn_upper (3 2) 0x0E0A
key lower (3 3) 0x0E41
key upper (3 3) 0x0E09
key fn_upper (3 3) 0x0037
key lower (3 4) 0x0E2D
key upper (3 4) 0x0E2E
key lower (3 5) 0x0E34
key fn_upper (3 5) 0x0038
key lower (3 6) 0x0E37
key upper (3 6) 0x0E4C
key lower (3 7) 0x0E17
key upper (3 7) 0x0E15
key fn_upper (3 7) 0x0039
key lower (3 8) 0x0E21
key upper (3 8) 0x0E12
key lower (3 9) 0x0E43
key upper (3 9) 0x0E2C
key fn_upper (3 9) 0x0E1D
key lower (4 3) 0x0E03
key upper (4 3) 0x0E10
key fn_upper (4 3) 0x002A
key lower (4 4) 0x0040
key upper (4 4) 0x0E39
key fn_upper (4 5) 0x0030
key lower (4 7) 0x0E07
key upper (4 7) 0x0E25
key fn_upper (4 7) 0x0023
key lower (4 8) 0x0E36

# End of file

