#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x61,0x62,0x63,0x32,0xe4,0xe5,0xe6,0xe0,0xe1,0xe2,0xe3,0xe7
key upper (1 2) 0x41,0x42,0x43,0x32,0xc4,0xc5,0xc6,0xc0,0xc1,0xc2,0xc3,0xc7
key lower (1 3) 0x64,0x65,0x66,0x33,0xe9,0xe8,0xeb,0xea,0xf0
key upper (1 3) 0x44,0x45,0x46,0x33,0xc9,0xc8,0xcb,0xca,0xd0
key lower (2 1) 0x67,0x68,0x69,0x34,0xee,0xef,0xec,0xed
key upper (2 1) 0x47,0x48,0x49,0x34,0xce,0xcf,0xcc,0xcd
key lower (2 2) 0x6a,0x6b,0x6c,0x35,0xa3
key upper (2 2) 0x4a,0x4b,0x4c,0x35,0xa3
key lower (2 3) 0x6d,0x6e,0x6f,0x36,0xf6,0xf8,0xf2,0xf3,0xf4,0xf5,0xf1
key upper (2 3) 0x4d,0x4e,0x4f,0x36,0xd6,0xd8,0xd2,0xd3,0xd4,0xd5,0xd1
key lower (3 1) 0x70,0x71,0x72,0x73,0x37,0xdf,0x24
key upper (3 1) 0x50,0x51,0x52,0x53,0x37,0x24
key lower (3 2) 0x74,0x75,0x76,0x38,0xfc,0xf9,0xfb,0xfa
key upper (3 2) 0x54,0x55,0x56,0x38,0xdc,0xd9,0xdb,0xda
key lower (3 3) 0x77,0x78,0x79,0x7a,0x39,0xfd,0xfe
key upper (3 3) 0x57,0x58,0x59,0x5a,0x39,0xdd,0xde
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x0031
key upper (1 2) 0x0021
key lower (1 3) 0x0032
key upper (1 3) 0x0022
key lower (1 4) 0x0033
key upper (1 4) 0x0040
key lower (1 5) 0x0034
key upper (1 5) 0x20ac
key lower (1 6) 0x0035
key upper (1 6) 0x0025
key lower (1 7) 0x0036
key upper (1 7) 0x0026
key lower (1 8) 0x0037
key upper (1 8) 0x002f
key lower (1 9) 0x0038
key upper (1 9) 0x0028
key lower (1 10) 0x0039
key upper (1 10) 0x0029
key lower (1 11) 0x0030
key upper (1 11) 0x003f
key lower (3 2) 0x0061,0x00e6,0x00e0,0x00e1,0x00e2,0x00e3
key upper (3 2) 0x0041,0x00c6,0x00c0,0x00c1,0x00c2,0x00c3
key lower (4 6) 0x0062
key upper (4 6) 0x0042
key lower (4 4) 0x0063,0x00e7
key upper (4 4) 0x0043,0x00c7
key lower (3 4) 0x0064,0x00f0
key upper (3 4) 0x0044,0x00d0
key lower (2 4) 0x0065,0x00e9,0x00e8,0x00eb,0x00ea
key upper (2 4) 0x0045,0x00c9,0x00c8,0x00cb,0x00ca
key lower (3 5) 0x0066
key upper (3 5) 0x0046
key lower (3 6) 0x0067
key upper (3 6) 0x0047
key lower (3 7) 0x0068
key upper (3 7) 0x0048
key lower (2 9) 0x0069,0x00ee,0x00ef,0x00ec,0x00ed
key upper (2 9) 0x0049,0x00ce,0x00cf,0x00cc,0x00cd
key lower (3 8) 0x006a
key upper (3 8) 0x004a
key lower (3 9) 0x006b
key upper (3 9) 0x004b
key lower (3 10) 0x006c
key upper (3 10) 0x004c
key lower (4 8) 0x006d
key upper (4 8) 0x004d
key lower (4 7) 0x006e,0x00f1
key upper (4 7) 0x004e,0x00d1
key lower (2 10) 0x006f,0x00f8,0x00f2,0x00f3,0x00f4,0x00f5
key upper (2 10) 0x004f,0x00d8,0x00d2,0x00d3,0x00d4,0x00d5
key lower (2 11) 0x0070
key upper (2 11) 0x0050
key lower (2 2) 0x0071
key upper (2 2) 0x0051
key lower (2 5) 0x0072
key upper (2 5) 0x0052
key lower (3 3) 0x0073,0x0161,0x00DF
key upper (3 3) 0x0053,0x0160
key lower (2 6) 0x0074,0x00fe
key upper (2 6) 0x0054,0x00de
key lower (2 8) 0x0075,0x00f9,0x00fa,0x00fb,0x00fc
key upper (2 8) 0x0055,0x00dc,0x00d9,0x00db,0x00da
key lower (4 5) 0x0076
key upper (4 5) 0x0056
key lower (2 3) 0x0077
key upper (2 3) 0x0057
key lower (4 3) 0x0078
key upper (4 3) 0x0058
key lower (2 7) 0x0079,0x00fd
key upper (2 7) 0x0059,0x00dd
key lower (4 2) 0x007A,0x017E
key upper (4 2) 0x005a
key lower (2 1) 0x0023
key upper (2 1) 0x003d
key lower (2 12) 0x00e5
key upper (2 12) 0x00c5
key lower (4 9) 0x002c
key upper (4 9) 0x003b
key lower (3 11) 0x00f6,0x00f8
key upper (3 11) 0x00d6,0x00d8
key lower (4 10) 0x002e
key upper (4 10) 0x003a
key lower (3 1) 0x002b
key upper (3 1) 0x002a
key lower (4 11) 0x002d
key upper (4 11) 0x0027
key lower (3 12) 0x00e4,0x00e6
key upper (3 12) 0x00c4,0x00c6


#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0071
key upper (1 1) 0x0051
key fn_lower (1 1) 0x0021
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key fn_lower (1 2) 0x0022
key lower (1 3) 0x0065,0x00E9,0x00E8,0x00EB,0x00EA
key upper (1 3) 0x0045,0x00C9,0x00C8,0x00CB,0x00CA
key fn_lower (1 3) 0x0031
key lower (1 4) 0x0072
key upper (1 4) 0x0052
key fn_lower (1 4) 0x0031
key lower (1 5) 0x0074,0x00FE
key upper (1 5) 0x0054,0x00DE
key fn_lower (1 5) 0x0032
key lower (1 6) 0x0079,0x00FD
key upper (1 6) 0x0059,0x00DD
key fn_lower (1 6) 0x0032
key lower (1 7) 0x0075,0x00FC,0x00F9,0x00FB,0x00FA
key upper (1 7) 0x0055,0x00DC,0x00D9,0x00DB,0x00DA
key fn_lower (1 7) 0x0033
key lower (1 8) 0x0069,0x00EE,0x00EF,0x00EC,0x00ED
key upper (1 8) 0x0049,0x00CE,0x00CF,0x00CC,0x00CD
key fn_lower (1 8) 0x0033
key lower (1 9) 0x006F,0x00F8,0x00F2,0x00F3,0x00F4,0x00F5
key upper (1 9) 0x004F,0x00D8,0x00D2,0x00D3,0x00D4,0x00D5
key fn_lower (1 9) 0x002B
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key lower (2 1) 0x0061,0x00E6,0x00E0,0x00E1,0x00E2,0x00E3
key upper (2 1) 0x0041,0x00C6,0x00C0,0x00C1,0x00C2,0x00C3
key fn_lower (2 1) 0x002F
key lower (2 2) 0x0073,0x0161,0x00DF
key upper (2 2) 0x0053,0x0160
key fn_lower (2 2) 0x0027
key lower (2 3) 0x0064,0x00F0
key upper (2 3) 0x0044,0x00D0
key fn_lower (2 3) 0x0034
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key fn_lower (2 4) 0x0034
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key fn_lower (2 5) 0x0035
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0035
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key fn_lower (2 7) 0x0036
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key fn_lower (2 8) 0x0036
key lower (2 9) 0x006C
key upper (2 9) 0x004C
key fn_lower (2 9) 0x002D
key lower (3 1) 0x007A,0x017E
key upper (3 1) 0x005A,0x017D
key fn_lower (3 1) 0x0028
key lower (3 2) 0x0078
key upper (3 2) 0x0058
key fn_lower (3 2) 0x0029
key lower (3 3) 0x0063,0x00E7
key upper (3 3) 0x0043,0x00C7
key fn_lower (3 3) 0x0037
key lower (3 4) 0x0076
key upper (3 4) 0x0056
key fn_lower (3 4) 0x0037
key lower (3 5) 0x0062
key upper (3 5) 0x0042
key fn_lower (3 5) 0x0038
key lower (3 6) 0x006E,0x00F1
key upper (3 6) 0x004E,0x00D1
key fn_lower (3 6) 0x0038
key lower (3 7) 0x006D
key upper (3 7) 0x004D
key fn_lower (3 7) 0x0039
key lower (3 8) 0x00F6,0x00F8
key upper (3 8) 0x00D6,0x00D8
key fn_lower (3 8) 0x0039
key lower (3 9) 0x00E4,0x00E6
key upper (3 9) 0x00C4,0x00C6
key fn_lower (3 9) 0x00E5
key fn_upper (3 9) 0x00C5
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x003F
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0x002C
key upper (4 7) 0x003B
key fn_lower (4 7) 0x0023
key lower (4 8) 0x002E
key upper (4 8) 0x003A
key fn_lower (4 8) 0x0023

#
# Three row mini qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY 3X11]
key lower (1 1) 0x0071
key upper (1 1) 0x0051
key fn_lower (1 1) 0x0031
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key fn_lower (1 2) 0x0032
key lower (1 3) 0x0065,0x00E9,0x00E8,0x00EB,0x00EA
key upper (1 3) 0x0045,0x00C9,0x00C8,0x00CB,0x00CA
key fn_lower (1 3) 0x0033
key lower (1 4) 0x0072
key upper (1 4) 0x0052
key fn_lower (1 4) 0x0034
key lower (1 5) 0x0074,0x00FE
key upper (1 5) 0x0054,0x00DE
key fn_lower (1 5) 0x0035
key lower (1 6) 0x0079
key upper (1 6) 0x0059
key fn_lower (1 6) 0x0036
key lower (1 7) 0x0075,0x00FC,0x00F9,0x00FB,0x00FA
key upper (1 7) 0x0055,0x00DC,0x00D9,0x00DB,0x00DA
key fn_lower (1 7) 0x0037
key lower (1 8) 0x0069,0x00EE,0x00EF,0x00EC,0x00ED
key upper (1 8) 0x0049,0x00CE,0x00CF,0x00CC,0x00CD
key fn_lower (1 8) 0x0038
key lower (1 9) 0x006F,0x00F6,0x00F8,0x00F2,0x00F3,0x00F4,0x00F5
key upper (1 9) 0x004F,0x00D6,0x00D8,0x00D2,0x00D3,0x00D4,0x00D5
key fn_lower (1 9) 0x0039
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key fn_lower (1 10) 0x0030
key lower (2 1) 0x0061,0x00E4,0x00E5,0x00E6,0x00E0,0x00E1,0x00E2,0x00E3
key upper (2 1) 0x0041,0x00C4,0x00C5,0x00C6,0x00C0,0x00C1,0x00C2,0x00C3
key fn_lower (2 1) 0x0040
key lower (2 2) 0x0073,0x0161,0x00DF
key upper (2 2) 0x0053,0x0160
key fn_lower (2 2) 0x002F
key lower (2 3) 0x0064,0x00F0
key upper (2 3) 0x0044,0x00D0
key fn_lower (2 3) 0x002D
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key fn_lower (2 4) 0x002B
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key fn_lower (2 5) 0x003D
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0023
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key fn_lower (2 7) 0x002A
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key fn_lower (2 8) 0x00F6
key fn_upper (2 8) 0x00D6
key lower (2 9) 0x006C
key upper (2 9) 0x004C
key fn_lower (2 9) 0x00E4
key fn_upper (2 9) 0x00C4
key lower (2 10) 0x002E
key upper (2 10) 0x002C
key fn_lower (2 10) 0x00E5
key fn_upper (2 10) 0x00C5
key lower (3 2) 0x007A,0x017E
key upper (3 2) 0x005A,0x017D
key fn_lower (3 2) 0x0025
key lower (3 3) 0x0078
key upper (3 3) 0x0058
key fn_lower (3 3) 0x0026
key lower (3 4) 0x0063,0x00E7
key upper (3 4) 0x0043,0x00C7
key fn_lower (3 4) 0x0022
key lower (3 5) 0x0076
key upper (3 5) 0x0056
key fn_lower (3 5) 0x003F
key lower (3 6) 0x0062
key upper (3 6) 0x0042
key fn_lower (3 6) 0x0021
key lower (3 7) 0x006E,0x00F1
key upper (3 7) 0x004E,0x00D1
key fn_lower (3 7) 0x003B
key lower (3 8) 0x006D
key upper (3 8) 0x004D
key fn_lower (3 8) 0x003A

# Enf of file