#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x0901,0x0902,0x0903,0x093C,0x094D,0x0977,0x0972,0x0971,0x0031,0x002E,0x002C,0x003f,0x0021,0x0964
key upper (1 1) 0x0901,0x0902,0x0903,0x093C,0x094D,0x0977,0x0972,0x0971,0x0031,0x002E,0x002C,0x003f,0x0021,0x0964
key lower (1 2) 0x093E,0x093F,0x0940,0x0941,0x0942,0x0943,0x0032
key upper (1 2) 0x0905,0x0906,0x0907,0x0908,0x0909,0x090A,0x090B,0x0032,0x0978
key lower (1 3) 0x0947,0x0948,0x0945,0x094B,0x094C,0x0949,0x0033
key upper (1 3) 0x090F,0x0910,0x090D,0x0913,0x0914,0x0911,0x0033
key lower (2 1) 0x0915,0x0916,0x0917,0x0918,0x0919,0x0034
key upper (2 1) 0x0915,0x0916,0x0917,0x0918,0x0919,0x0034
key lower (2 2) 0x091A,0x091B,0x091C,0x091D,0x091E,0x0035
key upper (2 2) 0x091A,0x091B,0x091C,0x091D,0x091E,0x0035
key lower (2 3) 0x091F,0x0920,0x0921,0x0922,0x0923,0x0036
key upper (2 3) 0x091F,0x0920,0x0921,0x0922,0x0923,0x0036
key lower (3 1) 0x0924,0x0925,0x0926,0x0927,0x0928,0x0037
key upper (3 1) 0x0924,0x0925,0x0926,0x0927,0x0928,0x0037
key lower (3 2) 0x092A,0x092B,0x092C,0x092D,0x092E,0x0038
key upper (3 2) 0x092A,0x092B,0x092C,0x092D,0x092E,0x0038
key lower (3 3) 0x092F,0x0930,0x0932,0x0935,0x0936,0x0937,0x0938,0x0939,0x0933,0x0039
key upper (3 3) 0x092F,0x0930,0x0932,0x0935,0x0936,0x0937,0x0938,0x0939,0x0933,0x0039
key lower (4 2) 0x0020,0x0030,0x21B2,0x0973,0x0974,0x0975,0x0976
key upper (4 2) 0x0020,0x0030,0x21B2

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

# TODO: NÄMÄ OVAT HINDISTÄ, MUUTA MARATHIKSI
key lower (1 2) 0x31
key upper (1 2) 0x90d
key lower (1 3) 0x32
key upper (1 3) 0x945
key lower (1 4) 0x33
key upper (1 4) 0x903
key lower (1 5) 0x34
key upper (1 5) 0x2464,0x930,0x94d
key lower (1 6) 0x35
key upper (1 6) 0x2464,0x91c,0x94d,0x91e
key lower (1 7) 0x36
key upper (1 7) 0x2464,0x936,0x94d,0x930
key lower (1 8) 0x37
key upper (1 8) 0x2464,0x915,0x94d,0x937
key lower (1 9) 0x38
key upper (1 9) 0x2a
key lower (1 10) 0x39
key upper (1 10) 0x949
key lower (1 11) 0x30
key upper (1 11) 0x911
key lower (3 2) 0x94b
key upper (3 2) 0x913
key lower (4 6) 0x935
key upper (4 6) 0x934
key lower (4 4) 0x92e
key upper (4 4) 0x923
key lower (3 4) 0x94d
key upper (3 4) 0x905
key lower (2 4) 0x93e
key upper (2 4) 0x906
key lower (3 5) 0x93f
key upper (3 5) 0x907
key lower (3 6) 0x941
key upper (3 6) 0x909
key lower (3 7) 0x92a
key upper (3 7) 0x92b
key lower (2 9) 0x917
key upper (2 9) 0x918
key lower (3 8) 0x930
key upper (3 8) 0x931
key lower (3 9) 0x915
key upper (3 9) 0x916
key lower (3 10) 0x924
key upper (3 10) 0x925
key lower (4 8) 0x938
key upper (4 8) 0x936
key lower (4 7) 0x932
key upper (4 7) 0x933
key lower (2 10) 0x926
key upper (2 10) 0x927
key lower (2 11) 0x91c
key upper (2 11) 0x91d
key lower (2 2) 0x94c
key upper (2 2) 0x914
key lower (2 5) 0x940
key upper (2 5) 0x908
key lower (3 3) 0x947
key upper (3 3) 0x90f
key lower (2 6) 0x942
key upper (2 6) 0x90a
key lower (2 8) 0x939
key upper (2 8) 0x919
key lower (4 5) 0x928
key upper (4 5) 0x929
key lower (2 3) 0x948
key upper (2 3) 0x910
key lower (4 3) 0x902
key upper (4 3) 0x901
key lower (2 7) 0x92c
key upper (2 7) 0x92d
key lower (4 2) 0x943
key upper (4 2) 0x90b
key lower (2 1) 0x2b
key upper (2 1) 0x2d
key lower (2 12) 0x921
key upper (2 12) 0x922
key lower (4 9) 0x2c
key upper (4 9) 0x937
key lower (3 11) 0x91a
key upper (3 11) 0x91b
key lower (4 10) 0x2e
key upper (4 10) 0x2f
key lower (3 1) 0x93c
key upper (3 1) 0x91e
key lower (4 11) 0x92f
key upper (4 11) 0x95f
key lower (3 12) 0x91f
key upper (3 12) 0x920

#
# This language can't be used in "latin only" editors.
#
latin_like_language = no

#
# Numeric mode keys missing or different from default mappings
#
numeric_mode_key 1 (1 2) lower
numeric_mode_key 2 (1 3) lower
numeric_mode_key 3 (1 4) lower
numeric_mode_key 4 (1 5) lower
numeric_mode_key 5 (1 6) lower
numeric_mode_key 6 (1 7) lower
numeric_mode_key 7 (1 8) lower
numeric_mode_key 8 (1 9) lower
numeric_mode_key 9 (1 10) lower
numeric_mode_key 0 (1 11) lower
numeric_mode_key p (2 11) lower
numeric_mode_key w (2 3) lower
numeric_mode_key # (3 1) lower
numeric_mode_key * (1 9) upper
numeric_mode_key + (2 1) lower
numeric_mode_key E (2 4) upper
numeric_mode_key - (2 1) upper
numeric_mode_key ? (4 11) upper

# End of file
