#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping data
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x61,0x62,0x63,0x32,0xe1,0x10d,0xe2,0xe4,0x103,0x105,0x107
key upper (1 2) 0x41,0x42,0x43,0x32,0xc1,0x10c,0xc2,0xc4,0x102,0x104,0x106
key lower (1 3) 0x64,0x65,0x66,0x33,0x10f,0xe9,0x11b,0x111,0x119
key upper (1 3) 0x44,0x45,0x46,0x33,0x10e,0xc9,0x11a,0x110,0x118
key lower (2 1) 0x67,0x68,0x69,0x34,0xed,0xee
key upper (2 1) 0x47,0x48,0x49,0x34,0xcd,0xce
key lower (2 2) 0x6a,0x6b,0x6c,0x35,0x13a,0x13e,0x142,0xa3
key upper (2 2) 0x4a,0x4b,0x4c,0x35,0x139,0x13d,0x141,0xa3
key lower (2 3) 0x6d,0x6e,0x6f,0x36,0x148,0xf3,0x144,0xf4,0xf6,0x151
key upper (2 3) 0x4d,0x4e,0x4f,0x36,0x147,0xd3,0x143,0xd4,0xd6,0x150
key lower (3 1) 0x70,0x71,0x72,0x73,0x37,0x159,0x161,0x155,0x15b,0x15f,0xdf,0x24
key upper (3 1) 0x50,0x51,0x52,0x53,0x37,0x158,0x160,0x154,0x15a,0x15e,0x24
key lower (3 2) 0x74,0x75,0x76,0x38,0x165,0xfa,0x16f,0x163,0xfc,0x171
key upper (3 2) 0x54,0x55,0x56,0x38,0x164,0xda,0x16e,0x162,0xdc,0x170
key lower (3 3) 0x77,0x78,0x79,0x7a,0x39,0x17e,0xfd,0x17a,0x17c
key upper (3 3) 0x57,0x58,0x59,0x5a,0x39,0x17d,0xdd,0x179,0x17b
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 4x12 qwerty data
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x23
key upper (1 2) 0x31
key lower (1 3) 0x161
key upper (1 3) 0x32
key lower (1 4) 0x10d
key upper (1 4) 0x33
key lower (1 5) 0x40
key upper (1 5) 0x34
key lower (1 6) 0x17e
key upper (1 6) 0x35
key lower (1 7) 0xfd
key upper (1 7) 0x36
key lower (1 8) 0xe1
key upper (1 8) 0x37
key lower (1 9) 0xed
key upper (1 9) 0x38
key lower (1 10) 0xe9
key upper (1 10) 0x39
key lower (1 11) 0x22
key upper (1 11) 0x30
key lower (3 2) 0x61,0xe1,0x103,0xe2,0x105,0xe4
key upper (3 2) 0x41,0xc1,0x102,0xc2,0x104,0xc4
key lower (4 6) 0x62
key upper (4 6) 0x42
key lower (4 4) 0x63,0x10d,0x107
key upper (4 4) 0x43,0x10c,0x106
key lower (3 4) 0x64,0x10f,0x111
key upper (3 4) 0x44,0x10e,0x110
key lower (2 4) 0x65,0x11b,0xe9,0x119
key upper (2 4) 0x45,0x11a,0xc9,0x118
key lower (3 5) 0x66
key upper (3 5) 0x46
key lower (3 6) 0x67
key upper (3 6) 0x47
key lower (3 7) 0x68
key upper (3 7) 0x48
key lower (2 9) 0x69,0xed,0xee
key upper (2 9) 0x49,0xcd,0xce
key lower (3 8) 0x6a
key upper (3 8) 0x4a
key lower (3 9) 0x6b
key upper (3 9) 0x4b
key lower (3 10) 0x6c,0x13e,0x13a,0x142
key upper (3 10) 0x4c,0x13d,0x139,0x141
key lower (4 8) 0x6d
key upper (4 8) 0x4d
key lower (4 7) 0x6e,0x148,0x144
key upper (4 7) 0x4e,0x147,0x143
key lower (2 10) 0x6f,0xf4,0xf3,0xf6,0x151
key upper (2 10) 0x4f,0xd4,0xd3,0xd6,0x150
key lower (2 11) 0x70
key upper (2 11) 0x50
key lower (2 2) 0x71
key upper (2 2) 0x51
key lower (2 5) 0x72,0x155,0x159
key upper (2 5) 0x52,0x154,0x158
key lower (3 3) 0x73,0x161,0xdf,0x15b,0x15f
key upper (3 3) 0x53,0x160,0x15a,0x15e
key lower (2 6) 0x74,0x165,0x163
key upper (2 6) 0x54,0x164,0x162
key lower (2 8) 0x75,0xfa,0x16f,0xfc,0x171,0xf9,0xfb
key upper (2 8) 0x55,0xda,0x16e,0xdc,0x170,0xd9,0xdb
key lower (4 5) 0x76
key upper (4 5) 0x56
key lower (2 3) 0x77
key upper (2 3) 0x57
key lower (4 3) 0x78
key upper (4 3) 0x58
key lower (2 7) 0x79,0xfd
key upper (2 7) 0x59,0xdd
key lower (4 2) 0x7a,0x17e,0x17a,0x17c
key upper (4 2) 0x5a,0x17d,0x179,0x17b
key lower (2 1) 0x2b
key upper (2 1) 0x2a
key lower (2 12) 0xe4
key upper (2 12) 0x2f
key lower (4 9) 0x2c
key upper (4 9) 0x3f
key lower (3 11) 0xf001,0xb4
key upper (3 11) 0xf003,0xb0
key lower (4 10) 0x2e
key upper (4 10) 0x3a
key lower (3 1) 0x28
key upper (3 1) 0x29
key lower (4 11) 0x2d
key upper (4 11) 0x21
key lower (3 12) 0xf002,0x2c7
key upper (3 12) 0xf004,0x5e

#
# Dead key data data
# 0xf000 means "no dead key character for that index".
#
dead_key_data lower (2 4) 0x00E9,0x011B,0xF000,0x00EA,0xf000
dead_key_data upper (2 4) 0x00C9,0x011A,0xF000,0x00CA,0xf000
dead_key_data lower (2 5) 0x0155,0x0159,0xF000,0xF000,0xf000
dead_key_data upper (2 5) 0x0154,0x0158,0xF000,0xF000,0xf000
dead_key_data lower (2 6) 0xF000,0x0165,0xF000,0xF000,0xf000
dead_key_data upper (2 6) 0xF000,0x0164,0xF000,0xF000,0xf000
dead_key_data lower (2 7) 0x00FD,0xF000,0xF000,0xF000,0xf000
dead_key_data upper (2 7) 0x00DD,0xF000,0xF000,0xF000,0xf000
dead_key_data lower (2 8) 0x00FA,0xF000,0x016F,0xF000,0xf000
dead_key_data upper (2 8) 0x00DA,0xF000,0x016E,0xF000,0xf000
dead_key_data lower (2 9) 0x00ED,0xF000,0xF000,0x00EE,0xf000
dead_key_data upper (2 9) 0x00CD,0xF000,0xF000,0x00CE,0xf000
dead_key_data lower (2 10) 0x00F3,0xF000,0xF000,0x00F4,0xf000
dead_key_data upper (2 10) 0x00D3,0xF000,0xF000,0x00D4,0xf000
dead_key_data lower (3 2) 0x00E1,0xF000,0x00E5,0x00E2,0xf000
dead_key_data upper (3 2) 0x00C1,0xF000,0x00C5,0x00C2,0xf000
dead_key_data lower (3 3) 0x015B,0x0161,0xF000,0xF000,0xf000
dead_key_data upper (3 3) 0x015A,0x0160,0xF000,0xF000,0xf000
dead_key_data lower (3 4) 0xF000,0x010F,0xF000,0xF000,0xf000
dead_key_data upper (3 4) 0xF000,0x010E,0xF000,0xF000,0xf000
dead_key_data lower (3 10) 0x013A,0x013E,0xF000,0xF000,0xf000
dead_key_data upper (3 10) 0x0139,0x013D,0xF000,0xF000,0xf000
dead_key_data lower (4 2) 0x017A,0x017E,0xF000,0xF000,0xf000
dead_key_data upper (4 2) 0x0179,0x017D,0xF000,0xF000,0xf000
dead_key_data lower (4 4) 0x0107,0x010D,0xF000,0xF000,0xf000
dead_key_data upper (4 4) 0x0106,0x010C,0xF000,0xF000,0xf000
dead_key_data lower (4 7) 0x0144,0x0148,0xF000,0xF000,0xf000
dead_key_data upper (4 7) 0x0143,0x0147,0xF000,0xF000,0xf000

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key ; (4 10) upper

#
# Three row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 3X11]

key lower (1 1) 0x0071
key upper (1 1) 0x0051
key fn_lower (1 1) 0x0031
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key fn_lower (1 2) 0x0032
key lower (1 3) 0x0065,0x011B,0x00E9,0x0119
key upper (1 3) 0x0045,0x011A,0x00C9,0x0118
key fn_lower (1 3) 0x0033
key lower (1 4) 0x0072,0x0155,0x0159
key upper (1 4) 0x0052,0x0154,0x0158
key fn_lower (1 4) 0x0034
key lower (1 5) 0x0074,0x0165,0x0163
key upper (1 5) 0x0054,0x0164,0x0162
key fn_lower (1 5) 0x0035
key lower (1 6) 0x007A,0x017E,0x017A,0x017C
key upper (1 6) 0x005A,0x017D,0x0179,0x017B
key fn_lower (1 6) 0x0036
key lower (1 7) 0x0075,0x00FA,0x016F,0x00FC,0x0171,0x00F9,0x00FB
key upper (1 7) 0x0055,0x00DA,0x016E,0x00DC,0x0170,0x00D9,0x00DB
key fn_lower (1 7) 0x0037
key lower (1 8) 0x0069,0x00ED,0x00EE
key upper (1 8) 0x0049,0x00CD,0x00CE
key fn_lower (1 8) 0x0038
key lower (1 9) 0x006F,0x00F4,0x00F3,0x00F6,0x0151
key upper (1 9) 0x004F,0x00D4,0x00D3,0x00D6,0x0150
key fn_lower (1 9) 0x0039
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key fn_lower (1 10) 0x0030
key lower (2 1) 0x0061,0x00E1,0x0103,0x00E2,0x0105,0x00E4
key upper (2 1) 0x0041,0x00C1,0x0102,0x00C2,0x0104,0x00C4
key fn_lower (2 1) 0x0161
key fn_upper (2 1) 0x0160
key lower (2 2) 0x0073,0x0161,0x00DF,0x015B,0x015F
key upper (2 2) 0x0053,0x0160,0x015A,0x015E
key fn_lower (2 2) 0x010D
key fn_upper (2 2) 0x010C
key lower (2 3) 0x0064,0x010F,0x0111
key upper (2 3) 0x0044,0x010E,0x0110
key fn_lower (2 3) 0x017E
key fn_upper (2 3) 0x017D
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key fn_lower (2 4) 0x002D
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key fn_lower (2 5) 0x002A
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0023
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key fn_lower (2 7) 0x002B
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key fn_lower (2 8) 0x00E1
key fn_upper (2 8) 0x00C1
key lower (2 9) 0x006C,0x013E,0x013A,0x0142
key upper (2 9) 0x004C,0x013D,0x0139,0x0141
key fn_lower (2 9) 0x00ED
key fn_upper (2 9) 0x00CD
key lower (2 10) 0x002C
key upper (2 10) 0x002E
key fn_lower (2 10) 0x00E9
key fn_upper (2 10) 0x00C9
key lower (3 2) 0x0079,0x00FD
key upper (3 2) 0x0059,0x00DD
key fn_lower (3 2) 0x0165
key fn_upper (3 2) 0x0164
key lower (3 3) 0x0078
key upper (3 3) 0x0058
key fn_lower (3 3) 0x00FA
key fn_upper (3 3) 0x00DA
key lower (3 4) 0x0063,0x010D,0x0107
key upper (3 4) 0x0043,0x010C,0x0106
key fn_lower (3 4) 0x00F3
key fn_upper (3 4) 0x00D3
key lower (3 5) 0x0076
key upper (3 5) 0x0056
key fn_lower (3 5) 0x0040
key lower (3 6) 0x0062
key upper (3 6) 0x0042
key fn_lower (3 6) 0x002F
key lower (3 7) 0x006E,0x0148,0x0144
key upper (3 7) 0x004E,0x0147,0x0143
key fn_lower (3 7) 0x00FD
key fn_upper (3 7) 0x00DD
key lower (3 8) 0x006D
key upper (3 8) 0x004D
key fn_lower (3 8) 0x00E4
key fn_upper (3 8) 0x00C4

#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0071
key upper (1 1) 0x0051
key fn_lower (1 1) 0x0021
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key fn_lower (1 2) 0x0022
key lower (1 3) 0x0065,0x011B,0x00E9,0x0119
key upper (1 3) 0x0045,0x011A,0x00C9,0x0118
key fn_lower (1 3) 0x0031
deadkeydata lower (1 3) 0x00E9,0x00EA,0x011B,0xF000,0xF000
deadkeydata upper (1 3) 0x00C9,0x00CA,0x011A,0xF000,0xF000
key lower (1 4) 0x0072,0x0155,0x0159
key upper (1 4) 0x0052,0x0154,0x0158
key fn_lower (1 4) 0x0031
deadkeydata lower (1 4) 0x0155,0xF000,0x0159,0xF000,0xF000
deadkeydata upper (1 4) 0x0154,0xF000,0x0158,0xF000,0xF000
key lower (1 5) 0x0074,0x0165,0x0163
key upper (1 5) 0x0054,0x0164,0x0162
key fn_lower (1 5) 0x0032
deadkeydata lower (1 5) 0xF000,0xF000,0x0165,0xF000,0xF000
deadkeydata upper (1 5) 0xF000,0xF000,0x0164,0xF000,0xF000
key lower (1 6) 0x007A,0x017E,0x017A,0x017C
key upper (1 6) 0x005A,0x017D,0x0179,0x017B
key fn_lower (1 6) 0x0032
deadkeydata lower (1 6) 0x017A,0xF000,0x017E,0xF000,0xF000
deadkeydata upper (1 6) 0x0179,0xF000,0x017D,0xF000,0xF000
key lower (1 7) 0x0075,0x00FA,0x016F,0x00FC,0x0171,0x00F9,0x00FB
key upper (1 7) 0x0055,0x00DA,0x016E,0x00DC,0x0170,0x00D9,0x00DB
key fn_lower (1 7) 0x0033
deadkeydata lower (1 7) 0x00FA,0x00FB,0xF000,0xF000,0xF000
deadkeydata upper (1 7) 0x00DA,0x00DB,0xF000,0xF000,0xF000
key lower (1 8) 0x0069,0x00ED,0x00EE
key upper (1 8) 0x0049,0x00CD,0x00CE
key fn_lower (1 8) 0x0033
deadkeydata lower (1 8) 0x00ED,0x00EE,0xF000,0xF000,0xF000
deadkeydata upper (1 8) 0x00CD,0x00CE,0xF000,0xF000,0xF000
key lower (1 9) 0x006F,0x00F4,0x00F3,0x00F6,0x0151
key upper (1 9) 0x004F,0x00D4,0x00D3,0x00D6,0x0150
key fn_lower (1 9) 0x003D
deadkeydata lower (1 9) 0x00F3,0x00F4,0xF000,0xF000,0xF000
deadkeydata upper (1 9) 0x00D3,0x00D4,0xF000,0xF000,0xF000
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key lower (2 1) 0x0061,0x00E1,0x0103,0x00E2,0x0105,0x00E4
key upper (2 1) 0x0041,0x00C1,0x0102,0x00C2,0x0104,0x00C4
key fn_lower (2 1) 0x002F
deadkeydata lower (2 1) 0x00E1,0x00E2,0xF000,0xF000,0xF000
deadkeydata upper (2 1) 0x00C1,0x00C2,0xF000,0xF000,0xF000
key lower (2 2) 0x0073,0x0161,0x00DF,0x015B,0x015F
key upper (2 2) 0x0053,0x0160,0x015A,0x015E
key fn_lower (2 2) 0x0027
deadkeydata lower (2 2) 0x015B,0xF000,0x0161,0xF000,0xF000
deadkeydata upper (2 2) 0x015A,0xF000,0x0160,0xF000,0xF000
key lower (2 3) 0x0064,0x010F,0x0111
key upper (2 3) 0x0044,0x010E,0x0110
key fn_lower (2 3) 0x0034
deadkeydata lower (2 3) 0xF000,0xF000,0x010F,0xF000,0xF000
deadkeydata upper (2 3) 0xF000,0xF000,0x010E,0xF000,0xF000
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key fn_lower (2 4) 0x0034
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key fn_lower (2 5) 0x0035
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0035
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key fn_lower (2 7) 0x0036
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key fn_lower (2 8) 0x0036
key lower (2 9) 0x006C,0x013E,0x013A,0x0142
key upper (2 9) 0x004C,0x013D,0x0139,0x0141
key fn_lower (2 9) 0x002B
deadkeydata lower (2 9) 0x013A,0xF000,0x013E,0xF000,0xF000
deadkeydata upper (2 9) 0x0139,0xF000,0x013D,0xF000,0xF000
key lower (3 1) 0x0079,0x00FD
key upper (3 1) 0x0059,0x00DD
key fn_lower (3 1) 0x0028
deadkeydata lower (3 1) 0x00FD,0xF000,0xF000,0xF000,0xF000
deadkeydata upper (3 1) 0x00DD,0xF000,0xF000,0xF000,0xF000
key lower (3 2) 0x0078
key upper (3 2) 0x0058
key fn_lower (3 2) 0x0029
key lower (3 3) 0x0063,0x010D,0x0107
key upper (3 3) 0x0043,0x010C,0x0106
key fn_lower (3 3) 0x0037
deadkeydata lower (3 3) 0x0107,0xF000,0x010D,0xF000,0xF000
deadkeydata upper (3 3) 0x0106,0xF000,0x010C,0xF000,0xF000
key lower (3 4) 0x0076
key upper (3 4) 0x0056
key fn_lower (3 4) 0x0037
key lower (3 5) 0x0062
key upper (3 5) 0x0042
key fn_lower (3 5) 0x0038
key lower (3 6) 0x006E,0x0148,0x0144
key upper (3 6) 0x004E,0x0147,0x0143
key fn_lower (3 6) 0x0038
deadkeydata lower (3 6) 0x0144,0xF000,0x0148,0xF000,0xF000
deadkeydata upper (3 6) 0x0143,0xF000,0x0147,0xF000,0xF000
key lower (3 7) 0x006D
key upper (3 7) 0x004D
key fn_lower (3 7) 0x0039
key lower (3 8) 0x002C
key upper (3 8) 0x003B
key fn_lower (3 8) 0x0039
key lower (3 9) 0x002E
key upper (3 9) 0x003A
key fn_lower (3 9) 0x002D
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x003F
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0xF001,0x00B4
key fn_lower (4 7) 0x0023
key lower (4 8) 0xF002,0x02C7
key upper (4 8) 0xF003,0x005E
key fn_lower (4 8) 0x0023

# End of file
