#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x61,0x62,0x63,0x32,0xe4,0xe6,0xe5,0xe0,0xe1,0xe2,0xe3,0xe7
key upper (1 2) 0x41,0x42,0x43,0x32,0xc4,0xc6,0xc5,0xc0,0xc1,0xc2,0xc3,0xc7
key lower (1 3) 0x64,0x65,0x66,0x33,0xe8,0xe9,0xea,0xeb,0xf0
key upper (1 3) 0x44,0x45,0x46,0x33,0xc8,0xc9,0xca,0xcb,0xd0
key lower (2 1) 0x67,0x68,0x69,0x34,0xec,0xed,0xee,0xef
key upper (2 1) 0x47,0x48,0x49,0x34,0xcc,0xcd,0xce,0xcf
key lower (2 2) 0x6a,0x6b,0x6c,0x35,0xa3
key upper (2 2) 0x4a,0x4b,0x4c,0x35,0xa3
key lower (2 3) 0x6d,0x6e,0x6f,0x36,0xf6,0xf8,0xf2,0xf3,0xf4,0xf5,0xf1
key upper (2 3) 0x4d,0x4e,0x4f,0x36,0xd6,0xd8,0xd2,0xd3,0xd4,0xd5,0xd1
key lower (3 1) 0x70,0x71,0x72,0x73,0x37,0xdf,0x24
key upper (3 1) 0x50,0x51,0x52,0x53,0x37,0x24
key lower (3 2) 0x74,0x75,0x76,0x38,0xf9,0xfa,0xfb,0xfc
key upper (3 2) 0x54,0x55,0x56,0x38,0xd9,0xda,0xdb,0xdc
key lower (3 3) 0x77,0x78,0x79,0x7a,0x39,0xfd,0xfe
key upper (3 3) 0x57,0x58,0x59,0x5a,0x39,0xdd,0xde
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]
key lower (1 1) 0x0071
key upper (1 1) 0x0051
key lower (1 2) 0x0077
key upper (1 2) 0x0057
key lower (1 3) 0x0065
key upper (1 3) 0x0045
key lower (1 4) 0x0072
key upper (1 4) 0x0052
key lower (1 5) 0x0074
key upper (1 5) 0x0054
key lower (1 6) 0x0079
key upper (1 6) 0x0059
key lower (1 7) 0x0075
key upper (1 7) 0x0055
key lower (1 8) 0x0069
key upper (1 8) 0x0049
key lower (1 9) 0x006F
key upper (1 9) 0x004F
key lower (1 10) 0x0070
key upper (1 10) 0x0050
key lower (2 1) 0x0061
key upper (2 1) 0x0041
key lower (2 2) 0x0073
key upper (2 2) 0x0053
key lower (2 3) 0x0064
key upper (2 3) 0x0044
key lower (2 4) 0x0066
key upper (2 4) 0x0046
key lower (2 5) 0x0067
key upper (2 5) 0x0047
key lower (2 6) 0x0068
key upper (2 6) 0x0048
key lower (2 7) 0x006A
key upper (2 7) 0x004A
key lower (2 8) 0x006B
key upper (2 8) 0x004B
key lower (2 9) 0x006C
key upper (2 9) 0x004C
key lower (2 10) 0x0021
key upper (2 10) 0x0021
key lower (3 1) 0x007A
key upper (3 1) 0x005A
key lower (3 2) 0x0078
key upper (3 2) 0x0058
key lower (3 3) 0x0063
key upper (3 3) 0x0043
key lower (3 4) 0x0076
key upper (3 4) 0x0056
key lower (3 5) 0x0062
key upper (3 5) 0x0042
key lower (3 6) 0x006E
key upper (3 6) 0x004E
key lower (3 7) 0x006D
key upper (3 7) 0x004D
key lower (3 8) 0x002C
key upper (3 8) 0x002C
key lower (3 9) 0x002E
key upper (3 9) 0x002E
key lower (3 10) 0x003F
key upper (3 10) 0x002F

# End of file
