#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x3b1,0x3b2,0x3b3,0x3ac,0x32,0x61,0x62,0x63
key upper (1 2) 0x391,0x392,0x393,0x386,0x32,0x41,0x42,0x43
key lower (1 3) 0x3b4,0x3b5,0x3b6,0x3ad,0x33,0x64,0x65,0x66
key upper (1 3) 0x394,0x395,0x396,0x388,0x33,0x44,0x45,0x46
key lower (2 1) 0x3b7,0x3b8,0x3b9,0x3ae,0x3af,0x3ca,0x390,0x34,0x67,0x68,0x69
key upper (2 1) 0x397,0x398,0x399,0x389,0x38a,0x3aa,0x34,0x47,0x48,0x49
key lower (2 2) 0x3ba,0x3bb,0x3bc,0x35,0x6a,0x6b,0x6c
key upper (2 2) 0x39a,0x39b,0x39c,0x35,0x4a,0x4b,0x4c
key lower (2 3) 0x3bd,0x3be,0x3bf,0x3cc,0x36,0x6d,0x6e,0x6f
key upper (2 3) 0x39d,0x39e,0x39f,0x38c,0x36,0x4d,0x4e,0x4f
key lower (3 1) 0x3c0,0x3c1,0x3c3,0x3c2,0x37,0x70,0x71,0x72,0x73
key upper (3 1) 0x3a0,0x3a1,0x3a3,0x37,0x50,0x51,0x52,0x53
key lower (3 2) 0x3c4,0x3c5,0x3c6,0x3cd,0x3cb,0x3b0,0x38,0x74,0x75,0x76
key upper (3 2) 0x3a4,0x3a5,0x3a6,0x38e,0x3ab,0x38,0x54,0x55,0x56
key lower (3 3) 0x3c7,0x3c8,0x3c9,0x3ce,0x39,0x77,0x78,0x79,0x7a
key upper (3 3) 0x3a7,0x3a8,0x3a9,0x38f,0x39,0x57,0x58,0x59,0x5a
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x31
key upper (1 2) 0x21
key lower (1 3) 0x32
key upper (1 3) 0x40
key lower (1 4) 0x33
key upper (1 4) 0x23
key lower (1 5) 0x34
key upper (1 5) 0x24
key lower (1 6) 0x35
key upper (1 6) 0x25
key lower (1 7) 0x36
key upper (1 7) 0x20ac
key lower (1 8) 0x37
key upper (1 8) 0x26
key lower (1 9) 0x38
key upper (1 9) 0x5c
key lower (1 10) 0x39
key upper (1 10) 0x28
key lower (1 11) 0x30
key upper (1 11) 0x29
key lower (3 2) 0x3b1,0x3ac
key upper (3 2) 0x391,0x386
key lower (4 6) 0x3b2
key upper (4 6) 0x392
key lower (4 4) 0x3c8
key upper (4 4) 0x3a8
key lower (3 4) 0x3b4
key upper (3 4) 0x394
key lower (2 4) 0x3b5,0x3ad
key upper (2 4) 0x395,0x388
key lower (3 5) 0x3c6
key upper (3 5) 0x3a6
key lower (3 6) 0x3b3
key upper (3 6) 0x393
key lower (3 7) 0x3b7,0x3ae
key upper (3 7) 0x397,0x389
key lower (2 9) 0x3b9,0x3af,0x3ca,0x390
key upper (2 9) 0x399,0x38a,0x3aa
key lower (3 8) 0x3be
key upper (3 8) 0x39e
key lower (3 9) 0x3ba
key upper (3 9) 0x39a
key lower (3 10) 0x3bb
key upper (3 10) 0x39b
key lower (4 8) 0x3bc
key upper (4 8) 0x39c
key lower (4 7) 0x3bd
key upper (4 7) 0x39d
key lower (2 10) 0x3bf,0x3cc
key upper (2 10) 0x39f,0x38c
key lower (2 11) 0x3c0
key upper (2 11) 0x3a0
key lower (2 2) 0x387
key upper (2 2) 0x387
key lower (2 5) 0x3c1
key upper (2 5) 0x3a1
key lower (3 3) 0x3c3
key upper (3 3) 0x3a3
key lower (2 6) 0x3c4
key upper (2 6) 0x3a4
key lower (2 8) 0x3b8
key upper (2 8) 0x398
key lower (4 5) 0x3c9,0x3ce
key upper (4 5) 0x3a9,0x38f
key lower (2 3) 0x3c2
key upper (2 3) 0xf003,0x385
key lower (4 3) 0x3c7
key upper (4 3) 0x3a7
key lower (2 7) 0x3c5,0x3cd,0x3cb,0x3b0
key upper (2 7) 0x3a5,0x38e,0x3ab
key lower (4 2) 0x3b6
key upper (4 2) 0x396
key lower (2 1) 0x3b
key upper (2 1) 0x3a
key lower (2 12) 0x2d
key upper (2 12) 0x3d
key lower (4 9) 0x2c
key upper (4 9) 0x3c
key lower (3 11) 0xf001,0x384
key upper (3 11) 0xf002,0xa8
key lower (4 10) 0x2e
key upper (4 10) 0x3e
key lower (3 1) 0x2b
key upper (3 1) 0x2a
key lower (4 11) 0x2f
key upper (4 11) 0x3f
key lower (3 12) 0xab
key upper (3 12) 0xbb

#
# This language can't be used in "latin only" editors.
#
latin_like_language = no

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key p (2 11) lower
numeric_mode_key w (2 3) lower
numeric_mode_key E (2 4) upper

#
# Dead key data
# 0xf000 means "no dead key character for that index".
#
dead_key_data lower (2 4) 0x03AD,0xF000,0xF000,0xf000,0xf000
dead_key_data upper (2 4) 0x0388,0xF000,0xF000,0xf000,0xf000
dead_key_data lower (2 7) 0x03CD,0x03CB,0x03B0,0xf000,0xf000
dead_key_data upper (2 7) 0x038E,0x03AB,0xF000,0xf000,0xf000
dead_key_data lower (2 9) 0x03AF,0x03CA,0x0390,0xf000,0xf000
dead_key_data upper (2 9) 0x038A,0x03AA,0xF000,0xf000,0xf000
dead_key_data lower (2 10) 0x03CC,0xF000,0xF000,0xf000,0xf000
dead_key_data upper (2 10) 0x038C,0xF000,0xF000,0xf000,0xf000
dead_key_data lower (3 2) 0x03AC,0xF000,0xF000,0xf000,0xf000
dead_key_data upper (3 2) 0x0386,0xF000,0xF000,0xf000,0xf000
dead_key_data lower (3 7) 0x03AE,0xF000,0xF000,0xf000,0xf000
dead_key_data upper (3 7) 0x0389,0xF000,0xF000,0xf000,0xf000
dead_key_data lower (4 5) 0x03CE,0xF000,0xF000,0xf000,0xf000
dead_key_data upper (4 5) 0x038F,0xF000,0xF000,0xf000,0xf000

#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0387
key upper (1 1) 0x0387
key fn_lower (1 1) 0x0021
key lower (1 2) 0x03C2
key upper (1 2) 0xF001,0x0385
key lower (1 3) 0x03B5,0x03AD
key upper (1 3) 0x0045
key fn_lower (1 3) 0x0031
deadkeydata lower (1 3) 0xF000,0xF000,0x03AD,0xF000,0xF000
key lower (1 4) 0x03C1
key upper (1 4) 0x0050
key fn_lower (1 4) 0x0031
key lower (1 5) 0x03C4
key upper (1 5) 0x0054
key fn_lower (1 5) 0x0032
key lower (1 6) 0x03C5,0x03CD,0x03CB,0x03B0
key upper (1 6) 0x0059
key fn_lower (1 6) 0x0032
deadkeydata lower (1 6) 0x03B0,0x03CB,0x03CD,0xF000,0xF000
key lower (1 7) 0x03B8
key upper (1 7) 0x0398
key fn_lower (1 7) 0x0033
key lower (1 8) 0x03B9,0x03AF,0x03CA,0x0390
key upper (1 8) 0x0399,0x038A,0x03AA
key fn_lower (1 8) 0x0033
deadkeydata lower (1 8) 0x0390,0x03CA,0x03AF,0xF000,0xF000
deadkeydata upper (1 8) 0xF000,0x03AA,0x038A,0xF000,0xF000
key lower (1 9) 0x03BF,0x03CC
key upper (1 9) 0x004F
key fn_lower (1 9) 0x002B
deadkeydata lower (1 9) 0xF000,0xF000,0x03CC,0xF000,0xF000
key lower (1 10) 0x03C0
key upper (1 10) 0x03A0
key lower (2 1) 0x03B1,0x03AC
key upper (2 1) 0x0041
key fn_lower (2 1) 0x002F
deadkeydata lower (2 1) 0xF000,0xF000,0x03AC,0xF000,0xF000
key lower (2 2) 0x03C3
key upper (2 2) 0x03A3
key fn_lower (2 2) 0x0025
key lower (2 3) 0x03B4
key upper (2 3) 0x0394
key fn_lower (2 3) 0x0034
key lower (2 4) 0x03C6
key upper (2 4) 0x03A6
key fn_lower (2 4) 0x0034
key lower (2 5) 0x03B3
key upper (2 5) 0x0393
key fn_lower (2 5) 0x0035
key lower (2 6) 0x03B7,0x03AE
key upper (2 6) 0x0048
key fn_lower (2 6) 0x0035
deadkeydata lower (2 6) 0xF000,0xF000,0x03AE,0xF000,0xF000
key lower (2 7) 0x03BE
key upper (2 7) 0x039E
key fn_lower (2 7) 0x0036
key lower (2 8) 0x03BA
key upper (2 8) 0x039A
key fn_lower (2 8) 0x0036
key lower (2 9) 0x03BB
key upper (2 9) 0x039B
key fn_lower (2 9) 0x002D
key lower (3 1) 0x03B6
key upper (3 1) 0x005A
key fn_lower (3 1) 0x0028
key lower (3 2) 0x03C7
key upper (3 2) 0x0058
key fn_lower (3 2) 0x0029
key lower (3 3) 0x03C8
key upper (3 3) 0x03A8
key fn_lower (3 3) 0x0037
key lower (3 4) 0x03C9,0x03CE
key upper (3 4) 0x03A9,0x038F
key fn_lower (3 4) 0x0037
deadkeydata lower (3 4) 0xF000,0xF000,0x03CE,0xF000,0xF000
deadkeydata upper (3 4) 0xF000,0xF000,0x038F,0xF000,0xF000
key lower (3 5) 0x03B2
key upper (3 5) 0x0042
key fn_lower (3 5) 0x0038
key lower (3 6) 0x03BD
key upper (3 6) 0x004E
key fn_lower (3 6) 0x0038
key lower (3 7) 0x03BC
key upper (3 7) 0x004D
key fn_lower (3 7) 0x0039
key lower (3 8) 0x002C
key upper (3 8) 0x003B
key fn_lower (3 8) 0x0039
key lower (3 9) 0x002E
key upper (3 9) 0x003A
key fn_lower (3 9) 0x003D
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x0026
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0x0027
key upper (4 7) 0x003F
key fn_lower (4 7) 0x0023
key lower (4 8) 0xF002,0x0384
key upper (4 8) 0xF003,0x00A8
key fn_lower (4 8) 0x0023

numeric_mode_key p (1 10) lower
numeric_mode_key w (1 2) lower
numeric_mode_key E (1 3) upper

# End of file
