#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key upper (1 1) 0x2e,0x2c,0x3f,0x21,0x31,0x40,0x27,0x2d,0x5f,0x28,0x29,0x3a,0x3b,0x26,0x2f,0x25,0x2a,0x23,0x2b,0x3c,0x3d,0x3e,0x22,0x24,0xa3,0xa7,0xa5,0xa4,0xa1,0xbf
key lower (1 2) 0x430,0x431,0x432,0x433,0x32,0x61,0x62,0x63
key upper (1 2) 0x410,0x411,0x412,0x413,0x32,0x41,0x42,0x43
key lower (1 3) 0x434,0x435,0x451,0x436,0x437,0x33,0x64,0x65,0x66
key upper (1 3) 0x414,0x415,0x401,0x416,0x417,0x33,0x44,0x45,0x46
key lower (2 1) 0x438,0x439,0x43a,0x43b,0x34,0x67,0x68,0x69
key upper (2 1) 0x418,0x419,0x41a,0x41b,0x34,0x47,0x48,0x49
key lower (2 2) 0x43c,0x43d,0x43e,0x43f,0x35,0x6a,0x6b,0x6c
key upper (2 2) 0x41c,0x41d,0x41e,0x41f,0x35,0x4a,0x4b,0x4c
key lower (2 3) 0x440,0x441,0x442,0x443,0x36,0x6d,0x6e,0x6f
key upper (2 3) 0x420,0x421,0x422,0x423,0x36,0x4d,0x4e,0x4f
key lower (3 1) 0x444,0x445,0x446,0x447,0x37,0x70,0x71,0x72,0x73
key upper (3 1) 0x424,0x425,0x426,0x427,0x37,0x50,0x51,0x52,0x53
key lower (3 2) 0x448,0x449,0x44a,0x44b,0x38,0x74,0x75,0x76
key upper (3 2) 0x428,0x429,0x42a,0x42b,0x38,0x54,0x55,0x56
key lower (3 3) 0x44c,0x44d,0x44e,0x44f,0x39,0x77,0x78,0x79,0x7a
key upper (3 3) 0x42c,0x42d,0x42e,0x42f,0x39,0x57,0x58,0x59,0x5a
key lower (4 2) 0x20,0x30,0x21b2
key upper (4 2) 0x20,0x30,0x21b2

#
# Standard 4x12 qwerty keymap data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 2) 0x31
key upper (1 2) 0x21
key lower (1 3) 0x32
key upper (1 3) 0x22
key lower (1 4) 0x33
key upper (1 4) 0x40
key lower (1 5) 0x34
key upper (1 5) 0x3b
key lower (1 6) 0x35
key upper (1 6) 0x3d
key lower (1 7) 0x36
key upper (1 7) 0x3a
key lower (1 8) 0x37
key upper (1 8) 0x3f
key lower (1 9) 0x38
key upper (1 9) 0x2a
key lower (1 10) 0x39
key upper (1 10) 0x28
key lower (1 11) 0x30
key upper (1 11) 0x29
key lower (3 2) 0x444
key upper (3 2) 0x424
key lower (4 6) 0x438
key upper (4 6) 0x418
key lower (4 4) 0x441
key upper (4 4) 0x421
key lower (3 4) 0x432
key upper (3 4) 0x412
key lower (2 4) 0x443
key upper (2 4) 0x423
key lower (3 5) 0x430
key upper (3 5) 0x410
key lower (3 6) 0x43f
key upper (3 6) 0x41f
key lower (3 7) 0x440
key upper (3 7) 0x420
key lower (2 9) 0x448
key upper (2 9) 0x428
key lower (3 8) 0x43e
key upper (3 8) 0x41e
key lower (3 9) 0x43b
key upper (3 9) 0x41b
key lower (3 10) 0x434
key upper (3 10) 0x414
key lower (4 8) 0x44c
key upper (4 8) 0x42c
key lower (4 7) 0x442
key upper (4 7) 0x422
key lower (2 10) 0x449
key upper (2 10) 0x429
key lower (2 11) 0x437
key upper (2 11) 0x417
key lower (2 2) 0x439
key upper (2 2) 0x419
key lower (2 5) 0x43a
key upper (2 5) 0x41a
key lower (3 3) 0x44b
key upper (3 3) 0x42b
key lower (2 6) 0x435
key upper (2 6) 0x415
key lower (2 8) 0x433
key upper (2 8) 0x413
key lower (4 5) 0x43c
key upper (4 5) 0x41c
key lower (2 3) 0x446
key upper (2 3) 0x426
key lower (4 3) 0x447
key upper (4 3) 0x427
key lower (2 7) 0x43d
key upper (2 7) 0x41d
key lower (4 2) 0x44f
key upper (4 2) 0x42f
key lower (2 1) 0x2d
key upper (2 1) 0x2f
key lower (2 12) 0x445
key upper (2 12) 0x425
key lower (4 9) 0x431
key upper (4 9) 0x411
key lower (3 11) 0x436
key upper (3 11) 0x416
key lower (4 10) 0x44e
key upper (4 10) 0x42e
key lower (3 1) 0x2b
key upper (3 1) 0x23
key lower (4 11) 0x2e
key upper (4 11) 0x2c
key lower (3 12) 0x44d
key upper (3 12) 0x42d

#
# This language can't be used in "latin only" editors.
#
latin_like_language = no

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key p (2 11) lower
numeric_mode_key w (2 3) lower
numeric_mode_key E (2 4) upper

#
# Four row mini qwerty keymap data. 
#
[KEYBOARD BLOCK QWERTY 4X10]

key lower (1 1) 0x0439
key upper (1 1) 0x0419
key fn_lower (1 1) 0x0021
key lower (1 2) 0x0446
key upper (1 2) 0x0426
key fn_lower (1 2) 0x0022
key lower (1 3) 0x0443
key upper (1 3) 0x0423
key fn_lower (1 3) 0x0031
key lower (1 4) 0x043A
key upper (1 4) 0x041A
key fn_lower (1 4) 0x0031
key lower (1 5) 0x0435
key upper (1 5) 0x0415
key fn_lower (1 5) 0x0032
key lower (1 6) 0x043D
key upper (1 6) 0x041D
key fn_lower (1 6) 0x0032
key lower (1 7) 0x0433
key upper (1 7) 0x0413
key fn_lower (1 7) 0x0033
key lower (1 8) 0x0448
key upper (1 8) 0x0428
key fn_lower (1 8) 0x0033
key lower (1 9) 0x0449
key upper (1 9) 0x0429
key fn_lower (1 9) 0x0445
key fn_upper (1 9) 0x0425
key lower (1 10) 0x0437
key upper (1 10) 0x0417
key lower (2 1) 0x0444
key upper (2 1) 0x0424
key fn_lower (2 1) 0x002F
key lower (2 2) 0x044B
key upper (2 2) 0x042B
key fn_lower (2 2) 0x0027
key lower (2 3) 0x0432
key upper (2 3) 0x0412
key fn_lower (2 3) 0x0034
key lower (2 4) 0x0430
key upper (2 4) 0x0410
key fn_lower (2 4) 0x0034
key lower (2 5) 0x043F
key upper (2 5) 0x041F
key fn_lower (2 5) 0x0035
key lower (2 6) 0x0440
key upper (2 6) 0x0420
key fn_lower (2 6) 0x0035
key lower (2 7) 0x043E
key upper (2 7) 0x041E
key fn_lower (2 7) 0x0036
key lower (2 8) 0x043B
key upper (2 8) 0x041B
key fn_lower (2 8) 0x0036
key lower (2 9) 0x0434
key upper (2 9) 0x0414
key fn_lower (2 9) 0x0436
key fn_upper (2 9) 0x0416
key lower (3 1) 0x044F
key upper (3 1) 0x042F
key fn_lower (3 1) 0x002B
key lower (3 2) 0x0447
key upper (3 2) 0x0427
key fn_lower (3 2) 0x002D
key lower (3 3) 0x0441
key upper (3 3) 0x0421
key fn_lower (3 3) 0x0037
key lower (3 4) 0x043C
key upper (3 4) 0x041C
key fn_lower (3 4) 0x0037
key lower (3 5) 0x0438
key upper (3 5) 0x0418
key fn_lower (3 5) 0x0038
key lower (3 6) 0x0442
key upper (3 6) 0x0422
key fn_lower (3 6) 0x0038
key lower (3 7) 0x044C
key upper (3 7) 0x042C
key fn_lower (3 7) 0x0039
key lower (3 8) 0x0431
key upper (3 8) 0x0411
key fn_lower (3 8) 0x0039
key lower (3 9) 0x044E
key upper (3 9) 0x042E
key fn_lower (3 9) 0x044D
key fn_upper (3 9) 0x042D
key lower (4 3) 0x0040
key fn_lower (4 3) 0x002A
key lower (4 4) 0x003F
key fn_lower (4 4) 0x002A
key fn_lower (4 5) 0x0030
key fn_lower (4 6) 0x0030
key lower (4 7) 0x002C
key upper (4 7) 0x003B
key fn_lower (4 7) 0x0023
key lower (4 8) 0x002E
key upper (4 8) 0x003A
key fn_lower (4 8) 0x0023

#
# Numeric mode keys missing from default mappings
#
numeric_mode_key p (1 10) lower
numeric_mode_key w (1 2) lower
numeric_mode_key E (1 3) upper

# End of file
