#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x2e,0x61f,0x3a,0x60c,0x21,0x6f1
key upper (1 1) 0x2e,0x61f,0x3a,0x60c,0x21,0x6f1
key lower (1 2) 0x628,0x67e,0x62a,0x679,0x62b,0x6c3,0x6f2
key upper (1 2) 0x628,0x67e,0x62a,0x679,0x62b,0x6c3,0x6f2
key lower (1 3) 0x627,0x622,0x624,0x626,0x6d3,0x621,0x6f3
key upper (1 3) 0x627,0x622,0x624,0x626,0x6d3,0x621,0x6f3
key lower (2 1) 0x633,0x634,0x635,0x636,0x6f4
key upper (2 1) 0x633,0x634,0x635,0x636,0x6f4
key lower (2 2) 0x62f,0x688,0x630,0x631,0x691,0x632,0x698,0x6f5
key upper (2 2) 0x62f,0x688,0x630,0x631,0x691,0x632,0x698,0x6f5
key lower (2 3) 0x62c,0x686,0x62d,0x62e,0x6f6
key upper (2 3) 0x62c,0x686,0x62d,0x62e,0x6f6
key lower (3 1) 0x646,0x6ba,0x648,0x6be,0x6c1,0x6c2,0x6cc,0x6d2,0x6f7
key upper (3 1) 0x646,0x6ba,0x648,0x6be,0x6c1,0x6c2,0x6cc,0x6d2,0x6f7
key lower (3 2) 0x641,0x642,0x6a9,0x6af,0x644,0x645,0x6f8
key upper (3 2) 0x641,0x642,0x6a9,0x6af,0x644,0x645,0x38
key lower (3 3) 0x637,0x638,0x639,0x63a,0x6f9
key upper (3 3) 0x637,0x638,0x639,0x63a,0x6f9
key lower (4 2) 0x20,0x6f0,0x21b3
key upper (4 2) 0x20,0x30,0x21b3

#
# Standard 4x12 qwerty keymapping data.
#
[KEYBOARD BLOCK QWERTY STANDARD]

key lower (1 1) 0x0637
key upper (1 1) 0x0638
key lower (1 2) 0x0635
key upper (1 2) 0x0636
key lower (1 3) 0x06BE
key upper (1 3) 0x0630
key lower (1 4) 0x062F
key upper (1 4) 0x0688
key lower (1 5) 0x0679
key upper (1 5) 0x062B
key lower (1 6) 0x067E
key upper (1 6) 0x06C3
key lower (1 7) 0x062A
key upper (1 7) 0x0628
key lower (1 8) 0x0628
key upper (1 8) 0x0686
key lower (1 9) 0x062C
key upper (1 9) 0x062E
key lower (1 10) 0x062D
key upper (1 10) 0x0029
key lower (1 11) 0x0021
key upper (1 11) 0x0028
key lower (2 1) 0x0645
key upper (2 1) 0x0698
key lower (2 2) 0x0648
key upper (2 2) 0x0632
key lower (2 3) 0x0631
key upper (2 3) 0x0691
key lower (2 4) 0x0646
key upper (2 4) 0x06BA
key lower (2 5) 0x0644
key upper (2 5) 0x06C2
key lower (2 6) 0x06C1
key upper (2 6) 0x0621
key lower (2 7) 0x0627
key upper (2 7) 0x0622
key lower (2 8) 0x06A9
key upper (2 8) 0x06AF
key lower (2 9) 0x06CC
key upper (2 9) 0x064A
key lower (2 10) 0x061B
key upper (2 10) 0x003A
key lower (2 11) 0x005C
key upper (2 11) 0x0022
key lower (3 1) 0x0642
key upper (3 1) 0x200C
key lower (3 2) 0x0641
key upper (3 2) 0x200D
key lower (3 3) 0x06D2
key upper (3 3) 0x06D3
key lower (3 4) 0x0633
key upper (3 4) 0x200E
key lower (3 5) 0x0634
key upper (3 5) 0x0624
key lower (3 6) 0x063A
key upper (3 6) 0x0626
key lower (3 7) 0x0639
key upper (3 7) 0x200F
key lower (3 8) 0x060C
key upper (3 8) 0x003E
key lower (3 9) 0x002E
key upper (3 9) 0x003C
key lower (3 10) 0x002F
key upper (3 10) 0x005F
key lower (3 11) 0x061F
key upper (3 11) 0x0640



# End of file
