#
# Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  PtiEngine keymapping file.
#

#
# Multitapping keymap data.
#
[KEYBOARD BLOCK 12-KEY]

key lower (1 1) 0x3131
key upper (1 1) 0x3131
key lower (1 2) 0x3134
key upper (1 2) 0x3134
key lower (1 3) 0x314f,0x3153
key upper (1 3) 0x314f,0x3153
key lower (2 1) 0x3139
key upper (2 1) 0x3139
key lower (2 2) 0x3141
key upper (2 2) 0x3141
key lower (2 3) 0x3157,0x315C
key upper (2 3) 0x3157,0x315C
key lower (3 1) 0x3145
key upper (3 1) 0x3145
key lower (3 2) 0x3147
key upper (3 2) 0x3163
key lower (3 3) 0x3161
key upper (3 3) 0x3161
key lower (4 2) 0x3157,0x315C
key upper (4 2) 0x3157,0x315C

# End of file