/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                GSLangPlugin.
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../GSLangPlugin/rom/GSLangPlugin.iby CORE_MW_LAYER_IBY_EXPORT_PATH( GSLangPlugin.iby )
../GSLangPlugin/rom/GSLangPluginResources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( GSLangPluginResources.iby )
loc/gslangplugin.loc MW_LAYER_LOC_EXPORT_PATH( gslangplugin.loc )

PRJ_MMPFILES
//gnumakefile GSLangPluginIcons.mk
GSLangPlugin.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE gslangplugin.mif
OPTION HEADERFILE gslangplugin.mbg
OPTION SOURCES -c8,8 qgn_prop_cp_perso_lang.bmp
END
PRJ_TESTMMPFILES
//  End of File
