/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputhwrfsxcn
*
*/

#ifndef PENINPUTHWRFSCN_VARIANT_IBY
#define PENINPUTHWRFSCN_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef FF_FULLSCR_HWR_INPUT

#ifdef __CHINESE

data = DATAZ_\RESOURCE_FILES_DIR\peninputhwrfscreencn.rsc 	    RESOURCE_FILES_DIR\peninputhwrfscreencn.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputhwrfscn.mif       RESOURCE_FILES_DIR\apps\peninputhwrfscn.mif

ECOM_PLUGIN(peninputhwrfscn.dll, peninputhwrfscn.rsc)

#endif // __CHINESE

#endif //FF_FULLSCR_HWR_INPUT
#endif // __PEN_SUPPORT

#endif // PENINPUTHWRFSCN_VARIANT_IBY