/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for VKB
*
*/


//  LOCALISATION STRINGS

//d:Text in accent list of VKB range bar 
//l:list_single_choice_list_pane_t1
//w:
//r: 3.2   
#define qtn_tin_vkb_accented_set1 "Accented "<0x00E0>" - "<0x01E5>

//d:Text in accent list of VKB range bar 
//l:list_single_choice_list_pane_t1
//w:
//r: 3.2
#define qtn_tin_vkb_accented_set2 "Accented "<0x01E7>" - "<0x014F>

//d:Text in accent list of VKB range bar 
//l:list_single_choice_list_pane_t1
//w:
//r: 3.2
#define qtn_tin_vkb_accented_set3 "Accented "<0x0151>" - "<0x01EF>

// End of File
