/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project peninputhwrboxcn
*
*/


#ifndef AKNFEPHWRBX_RH
#define AKNFEPHWRBX_RH

//  INCLUDES
#include <peninputcommonctrls.rh>

// -----------------------------------------------------------------------------
// AKN_FEP_HWR_BOXGROUP
// Resource definition of HWR box group
// -----------------------------------------------------------------------------
//
STRUCT AKN_FEP_HWR_BOXGROUP
    {
    LONG colormajorskinid = 0xffff;
    WORD boxbgcolorgrp = 0xffff;
    WORD boxbgcoloridx = 0xffff;
    WORD boxframecolorgrp = 0xffff;
    WORD boxframecoloridx = 0xffff;
    }

// -----------------------------------------------------------------------------
// AKN_FEP_HWR_WINDOW
// Resource definition of HWR window
// -----------------------------------------------------------------------------
//
STRUCT AKN_FEP_HWR_WINDOW
    {
    WORD supportskin = 0xffff;
    LTEXT bmpfile="";
    
    LONG imgmajorskinid=0xffff;
    
    WORD shadowimgtl=0xffff;
    WORD shadowimgtlmask=0xffff;
    WORD shadowimgtlskinid=0xffff;
    
    WORD shadowimgt=0xffff;
    WORD shadowimgtmask=0xffff;
    WORD shadowimgtskinid=0xffff;
    
    WORD shadowimgtr=0xffff;
    WORD shadowimgtrmask=0xffff;
    WORD shadowimgtrskinid=0xffff;
    
    WORD shadowimgl=0xffff;
    WORD shadowimglmask=0xffff;
    WORD shadowimglskinid=0xffff;
    
    WORD shadowimgr=0xffff;
    WORD shadowimgrmask=0xffff;
    WORD shadowimgrskinid=0xffff;
    
    WORD shadowimgbl=0xffff;
    WORD shadowimgblmask=0xffff;
    WORD shadowimgblskinid=0xffff;
    
    WORD shadowimgb=0xffff;
    WORD shadowimgbmask=0xffff;
    WORD shadowimgbskinid=0xffff;
    
    WORD shadowimgbr=0xffff;
    WORD shadowimgbrmask=0xffff;
    WORD shadowimgbrskinid=0xffff;
    
    WORD icfbg = 0xffff;
    WORD icfbgmask = 0xffff;
    WORD icfbgskinid = 0xffff;
    
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    
    LLINK movebtn;
    LLINK closebtn;
    LLINK backbtn;
    LLINK optionbtn;
    LLINK ctrlbar;
    LLINK boxgroup;
    LLINK bgimage=0;
    }

// -----------------------------------------------------------------------------
// AKN_FEP_HWR_CTRLBAR
// Resource definition of control bar
// -----------------------------------------------------------------------------
//
STRUCT AKN_FEP_HWR_CTRLBAR
    {
    LLINK rangebar;
    LLINK vkbbtn;
    }

#endif // AKNFEPHWRBX_RH

// End Of File
