/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project FEP control
*
*/


#ifndef FEP_CTRL_DROP_DOWN_LIST_RH
#define FEP_CTRL_DROP_DOWN_LIST_RH

// INCLUDES
#include <uikon.rh>

//  STRUCTURE DEFINITIONS

// -----------------------------------------------------------------------------
// FEP_CTRL_DROP_DOWN_LIST_IMSGE
// Resource definition for dropdownlist
// -----------------------------------------------------------------------------
//
STRUCT FEP_CTRL_DROP_DOWN_LIST_IMAGE
    {
    // mbm file name
    LTEXT bmpfile="";

    LONG imgmajorskinid=0xffff;

	// list bg
	WORD bmpListBg=0xffff;
	WORD bmpListBgMask=0xffff;
	WORD bmpListBgskinid=0xffff;

    // primary bg
    WORD bmpPrimary=0xffff;
    WORD bmpPrimaryMask=0xffff;
    WORD bmpPrimaryskinid=0xffff;

    // secondary mask bg
    WORD bmpSecondary=0xffff;      
    WORD bmpSecondaryMask=0xffff;
    WORD bmpSecondaryskinid=0xffff;

    // highlight bg
    WORD bmpHighlight=0xffff;
    WORD bmpHighlightMask=0xffff;
    WORD bmpHighlightskinid=0xffff;

    // pen down bg
    WORD bmpPenDown=0xffff;
    WORD bmpPenDownMask=0xffff;
    WORD bmpPenDownskinid=0xffff;
    
    // disable bitmap
    WORD bmpNextDisable=0xffff;       
    WORD bmpNextDisableMask=0xffff;
    WORD bmpNextDisableskinid=0xffff;
    
    // bitmap
    WORD bmpNext=0xffff;
    WORD bmpNextMask=0xffff;
    WORD bmpNextskinid=0xffff;
    
    // bitmap
    WORD bmpNextPress=0xffff;     
    WORD bmpNextPressMask=0xffff;
    WORD bmpNextPressskinid=0xffff;

    // bitmap
    WORD bmpClose=0xffff;
    WORD bmpCloseMask=0xffff;
    WORD bmpCloseskinid=0xffff;

    // bitmap
    WORD bmpClosePress=0xffff;
    WORD bmpClosePressMask=0xffff;
    WORD bmpClosePressskinid=0xffff;

    // bitmap
    WORD bmpPrevious=0xffff;
    WORD bmpPreviousMask=0xffff;
    WORD bmpPreviousskinid=0xffff;

    // bitmap
    WORD bmpPreviousPress=0xffff;
    WORD bmpPreviousPressMask=0xffff;
    WORD bmpPreviousPressskinid=0xffff;
    
    WORD bmpExpand=0xffff;
    WORD bmpExpandMask=0xffff;
    WORD bmpExpandskinid=0xffff;
    
    WORD bmpExpandPress=0xffff;
    WORD bmpExpandPressMask=0xffff;
    WORD bmpExpandPressskinid=0xffff;

    // text color
    LONG colormajorskinid=0xffff;
    WORD textcolorgrp=0xffff;
    WORD textcoloridx=0xffff;
    
    // border color
    LONG bordercolormajorskinid=0xffff;
    WORD bordercolorgrp=0xffff;
    WORD bordercoloridx=0xffff;
    } 
     
#endif  // FEP_CTRL_DROP_DOWN_LIST_IMSGE

// End Of File
