/*
* Copyright (c) 2003-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for predective text input engine.
*
*/



#include <platform_paths.hrh>



PRJ_EXPORTS
#ifdef RD_INTELLIGENT_TEXT_INPUT
../rom/PtiEngine.iby CORE_MW_LAYER_IBY_EXPORT_PATH(PtiEngine.iby)
#endif

PRJ_MMPFILES
#ifdef RD_INTELLIGENT_TEXT_INPUT
ptienginev2.mmp

#include "../languages/bld.inf"
#endif



// End of file


