/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputgenericvkb
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/peninputgenericvkbaccentlist.loc MW_LAYER_LOC_EXPORT_PATH(peninputgenericvkbaccentlist.loc)

../rom/peninputgenericvkb_variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputgenericvkb_variant.iby )
../rom/peninputgenericvkbresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( peninputgenericvkbresources.iby )

PRJ_MMPFILES

//gnumakefile peninputgenericvkb_icons.mk

../group/peninputgenericvkb.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputgenericvkb.mif
OPTION HEADERFILE peninputgenericvkb.mbg
OPTION SOURCEFILE iconlist.txt
END
