/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputgenericvkb
*
*/


#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputgenericvkb.dll
TARGETTYPE      plugin
UID             0x10009D8D 0x10282358

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          peninputgenericvkbmain.cpp
SOURCE          peninputgenericvkbproxy.cpp
SOURCE          peninputgenericvkblayout.cpp
SOURCE          peninputgenericvkbdatamgr.cpp
SOURCE          peninputgenericvkbwindow.cpp
SOURCE          peninputgenericvkbuistatestandby.cpp
SOURCE          peninputgenericvkbuistatepopup.cpp
SOURCE          peninputgenericlafdatamgr.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../srcdata

START RESOURCE 10282358.rss
    #ifdef SYMBIAN_SECURE_ECOM 
        TARGET peninputgenericvkb.rsc
    #endif
END

// Resource file for VKB window      
START RESOURCE peninputvkbwindow.rss
HEADER
LANGUAGE_IDS
END

RESOURCE  peninputvkbwindowconfiginfo_01.rss
RESOURCE  peninputvkbwindowconfiginfo_02.rss
RESOURCE  peninputvkbwindowconfiginfo_03.rss
RESOURCE  peninputvkbwindowconfiginfo_04.rss
RESOURCE  peninputvkbwindowconfiginfo_05.rss
RESOURCE  peninputvkbwindowconfiginfo_06.rss
RESOURCE  peninputvkbwindowconfiginfo_07.rss
RESOURCE  peninputvkbwindowconfiginfo_08.rss
RESOURCE  peninputvkbwindowconfiginfo_09.rss
RESOURCE  peninputvkbwindowconfiginfo_10.rss
RESOURCE  peninputvkbwindowconfiginfo_13.rss
RESOURCE  peninputvkbwindowconfiginfo_14.rss
RESOURCE  peninputvkbwindowconfiginfo_15.rss
RESOURCE  peninputvkbwindowconfiginfo_16.rss
RESOURCE  peninputvkbwindowconfiginfo_17.rss
RESOURCE  peninputvkbwindowconfiginfo_18.rss
RESOURCE  peninputvkbwindowconfiginfo_25.rss
RESOURCE  peninputvkbwindowconfiginfo_26.rss
RESOURCE  peninputvkbwindowconfiginfo_27.rss
RESOURCE  peninputvkbwindowconfiginfo_28.rss
RESOURCE  peninputvkbwindowconfiginfo_33.rss
RESOURCE  peninputvkbwindowconfiginfo_37.rss
RESOURCE  peninputvkbwindowconfiginfo_39.rss
RESOURCE  peninputvkbwindowconfiginfo_42.rss
RESOURCE  peninputvkbwindowconfiginfo_44.rss
RESOURCE  peninputvkbwindowconfiginfo_45.rss
RESOURCE  peninputvkbwindowconfiginfo_49.rss
RESOURCE  peninputvkbwindowconfiginfo_50.rss
RESOURCE  peninputvkbwindowconfiginfo_51.rss
RESOURCE  peninputvkbwindowconfiginfo_54.rss
RESOURCE  peninputvkbwindowconfiginfo_57.rss
RESOURCE  peninputvkbwindowconfiginfo_58.rss
RESOURCE  peninputvkbwindowconfiginfo_59.rss
RESOURCE  peninputvkbwindowconfiginfo_67.rss
RESOURCE  peninputvkbwindowconfiginfo_68.rss
RESOURCE  peninputvkbwindowconfiginfo_70.rss
#ifdef RD_MARATHI
RESOURCE  peninputvkbwindowconfiginfo_72.rss
#endif
RESOURCE  peninputvkbwindowconfiginfo_76.rss
RESOURCE  peninputvkbwindowconfiginfo_78.rss
RESOURCE  peninputvkbwindowconfiginfo_79.rss
RESOURCE  peninputvkbwindowconfiginfo_83.rss
RESOURCE  peninputvkbwindowconfiginfo_93.rss
RESOURCE  peninputvkbwindowconfiginfo_94.rss
RESOURCE  peninputvkbwindowconfiginfo_96.rss
RESOURCE  peninputvkbwindowconfiginfo_102.rss
RESOURCE  peninputvkbwindowconfiginfo_103.rss
  
  
  
  
LIBRARY         euser.lib 
LIBRARY         ws32.lib 
LIBRARY         ecom.lib 
LIBRARY         efsrv.lib
LIBRARY         gdi.lib 
LIBRARY         bafl.lib 
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib 
LIBRARY         aknlayout2scalable.lib 
LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib 
LIBRARY         cone.lib 
LIBRARY         ptiengine.lib 

LIBRARY         peninputlayoutinterface.lib 
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         peninputcommonctrls.lib
LIBRARY         peninputcommonlayout.lib
LIBRARY         aknskins.lib
LIBRARY         fbscli.lib 
LIBRARY         estor.lib 
