/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __PENINPUTVKBKR_IBY__
#define __PENINPUTVKBKR_IBY__

ECOM_PLUGIN(PeninputVkbKr.dll,EB339F5E.rsc)
data = DATAZ_\RESOURCE_FILES_DIR\apps\PeninputVkbKr.mif                       RESOURCE_FILES_DIR\apps\PeninputVkbKr.mif
data = DATAZ_\RESOURCE_FILES_DIR\plugins\PeninputVkbKrWindowKr.rsc            RESOURCE_FILES_DIR\plugins\PeninputVkbKrWindowKr.rsc
data = DATAZ_\RESOURCE_FILES_DIR\plugins\PeninputVkbKrWindowConfigInfo_65.rsc RESOURCE_FILES_DIR\plugins\PeninputVkbKrWindowConfigInfo_65.rsc
data=ZSYSTEM\install\PeninputVkbKr_stub.sis    System\Install\PeninputVkbKr_stub.sis

#endif // __PENINPUTVKBKR_IBY__
