/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       MMP file for the Avkon input language DLL
*
*
*/


#include <platform_paths.hrh>

TARGET          akninputlanguage.dll
TARGETTYPE      dll
UID             0x1000008D 0x10158C95

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src\

USERINCLUDE     . ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCE          ptiInputLanguageInfo.cpp
SOURCE          AknInputLanguageCapabilities.cpp
SOURCE          AknInputLanguageItem.cpp

LIBRARY         euser.lib
LIBRARY         bafl.lib
LIBRARY         ptiengine.lib

// End of File
