/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputhwrboxcn
*
*/

#ifndef PENINPUTHWRBOXCN_VARIANT_IBY
#define PENINPUTHWRBOXCN_VARIANT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifndef FF_CAPACITIVE_DISPLAY
#ifdef __HANDWRITING_RECOGNITION_INPUT 
#ifdef RD_SCALABLE_UI_V2 
#ifdef __CHINESE

data = DATAZ_\RESOURCE_FILES_DIR\peninputhwrbxcn.rsc 	             RESOURCE_FILES_DIR\peninputhwrbxcn.rsc
data = DATAZ_\RESOURCE_FILES_DIR\apps\peninputhwrboxcn.mif       RESOURCE_FILES_DIR\apps\peninputhwrboxcn.mif

ECOM_PLUGIN(peninputhwrboxcn.dll,peninputhwrboxcn.rsc)

#endif // __CHINESE
#endif // RD_SCALABLE_UI_V2
#endif //__HANDWRITING_RECOGNITION_INPUT 
#endif // FF_CAPACITIVE_DISPLAY
#endif // __PEN_SUPPORT

#endif // PENINPUTHWRBOXCN_VARIANT_IBY
