/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputhwrboxcn
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputhwrfscn.dll
TARGETTYPE      plugin
UID             0x10009D8D 0x2000B132

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

// Plugin Framework
SOURCE          peninputhwrfscnmain.cpp
SOURCE          peninputhwrfscnproxy.cpp

SOURCE          peninputfullscrlayoutbase.cpp
SOURCE          peninputhwrfscnlayout.cpp
SOURCE          peninputhwrfscnbasepanel.cpp
SOURCE          peninputhwrfscncandidatepanel.cpp
SOURCE          peninputhwrfscncontrolbar.cpp
SOURCE          peninputhwrfscnfunctionpanel.cpp
SOURCE          peninputhwrfscnstatemanager.cpp
SOURCE          peninputhwrfscnwritingbox.cpp
SOURCE          peninputhwrfscndatastore.cpp
SOURCE          peninputhwrtriggerstr.cpp
SOURCE          peninputhwrengine.cpp
SOURCE          peninputhwrfscnlafmanager.cpp
SOURCE          peninputhwrfscnbkgnd.cpp
 
USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc

SOURCEPATH      ../data

START RESOURCE	2000B132.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET			peninputhwrfscn.rsc
#endif
END

START RESOURCE	peninputhwrfscreencn.rss
HEADER
TARGETPATH		RESOURCE_FILES_DIR
END

LIBRARY euser.lib 
LIBRARY ecom.lib 
LIBRARY gdi.lib 
LIBRARY fbscli.lib
LIBRARY ws32.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY bafl.lib
LIBRARY bitgdi.lib 

LIBRARY aknlayout.lib
LIBRARY aknlayout2.lib
LIBRARY aknlayout2scalable.lib
LIBRARY aknicon.lib 
LIBRARY aknskins.lib
LIBRARY avkon.lib

LIBRARY centralrepository.lib 
LIBRARY cenrepnotifhandler.lib

LIBRARY peninputlayoutinterface.lib 
LIBRARY peninputlayoutcontrol.lib
LIBRARY peninputpluginutils.lib
LIBRARY peninputcommonctrls.lib
LIBRARY peninputcommonlayout.lib
LIBRARY ptiengine.lib



// End Of File
