/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef PENINPUTHWRARABIC_HRH_
#define PENINPUTHWRARABIC_HRH_

#include <peninputcommonlayoutglobalenum.h>

/** peninput client layout type */
enum TPeninutClientLayoutAb
    { 
    EPeninutClientLayout10x5  = 1,
    EPeninutClientLayout10x6  = 2
    };

/** peninput hwr event type */
enum TPeninputLayoutHwrAbEvent
    {
    EPeninputLayoutHwrEventLanguageBtnText = EPeninputLayoutEventLast,
    EPeninputLayoutHwrEventPenColorChange,
    EPeninputLayoutHwrEventPenSizeChange,    
    EPeninputLayoutHwrEventWritingSpeedChange,
    EPeninputLayoutHwrEventGuideLineChanged, 
    EPeninputLayoutHwrEventPopupClose,
    EPeninputLayoutHwrEventCandidateSelected,
    EPeninputLayoutHwrEventGetNextCandidatePage,
    EPeninputLayoutHwrEventGetPreviousCandidatePage,
    EPeninputLayoutHwrEventCandidateExisted
    };


/** peninput hwr arabic ui state type */
enum TPeninutHwrAbUiStateType
    {
    EPeninputHwrBxAbStateInit,
    EPeninputHwrBxAbStateStandby,
    EPeninputHwrBxAbStateBeginWriting,
    EPeninputHwrBxAbStateEndWriting,
    EPeninputHwrBxAbStateCandidateSelecting
    };
/** peninput hwr arabic ui controls id */
//enum TPeninputHwrArabicCtrlID
//    {
//    EPentinputHwrAbCandidateList = EPeninputWindowCtrlIdLastOne + 1
//    };
#endif /*PENINPUTHWRARABIC_HRH_*/
