/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSLangPlugin ROM files.
*
*/

#ifndef GSLANGPLUGIN_IBY
#define GSLANGPLUGIN_IBY

    #ifdef RD_GS_RENOVATION

        ECOM_PLUGIN( GSLangPlugin.dll, 10275066.rsc )
        data=DATAZ_\BITMAP_DIR\GSLangPlugin.mif BITMAP_DIR\GSLangPlugin.mif

    #endif // RD_GS_RENOVATION

#endif // GSLANGPLUGIN_IBY
//  End of File
