/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSLangPlugin ROM resources.
*
*/

#ifndef GSLANGPLUGINRESOURCES_IBY
#define GSLANGPLUGINRESOURCES_IBY

    #ifdef RD_GS_RENOVATION

        data=DATAZ_\RESOURCE_FILES_DIR\GSLangPluginRsc.rsc RESOURCE_FILES_DIR\GSLangPluginRsc.rsc

    #endif // RD_GS_RENOVATION

#endif // GSLANGPLUGINRESOURCES_IBY
//  End of File
