/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for TrainUI application
*
*/

#ifndef TRUI_IBY
#define TRUI_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifndef FF_CAPACITIVE_DISPLAY
#ifdef __HANDWRITING_RECOGNITION_INPUT
#if defined(LOCALES_SC_IBY) || defined(__LOCALES_01_IBY__) \
    || defined(__LOCALES_02_IBY__) || defined(__LOCALES_03_IBY__) \
    || defined(__LOCALES_04_IBY__) || defined(__LOCALES_05_IBY__) \
    || defined(__LOCALES_06_IBY__) || defined(__LOCALES_07_IBY__) \
    || defined(__LOCALES_08_IBY__) || defined(__LOCALES_09_IBY__) \
    || defined(__LOCALES_10_IBY__) || defined(__LOCALES_13_IBY__) \
    || defined(__LOCALES_14_IBY__) || defined(__LOCALES_15_IBY__) \
    || defined(__LOCALES_16_IBY__) || defined(__LOCALES_17_IBY__) \
    || defined(__LOCALES_18_IBY__) || defined(__LOCALES_25_IBY__) \
    || defined(__LOCALES_26_IBY__) || defined(__LOCALES_27_IBY__) \
    || defined(__LOCALES_28_IBY__) || defined(__LOCALES_39_IBY__) \
    || defined(__LOCALES_45_IBY__) || defined(__LOCALES_49_IBY__) \
    || defined(__LOCALES_51_IBY__) || defined(__LOCALES_59_IBY__) \
    || defined(__LOCALES_67_IBY__) || defined(__LOCALES_68_IBY__) \
    || defined(__LOCALES_70_IBY__) || defined(__LOCALES_76_IBY__) \
    || defined(__LOCALES_78_IBY__) || defined(__LOCALES_79_IBY__) \
    || defined(__LOCALES_83_IBY__) || defined(__LOCALES_157_IBY__) \
    || defined(__LOCALES_158_IBY__) || defined(__LOCALES_159_IBY__) \
    || defined(__LOCALES_160_IBY__) || defined(__LOCALES_161_IBY__) \
    || defined(__LOCALES_326_IBY__) || defined(__LOCALES_327_IBY__) \
    || defined(__LOCALES_44_IBY__) || defined(__LOCALES_401_IBY__) \
    || defined(__LOCALES_402_IBY__) || defined(__LOCALES_186_IBY__) \
    || defined(__LOCALES_102_IBY__) || defined(__LOCALES_103_IBY__) \
    || defined(__LOCALES_230_IBY__) || defined(__LOCALES_16_IBY__) \
    || defined(__LOCALES_42_IBY__) || defined(__LOCALES_93_IBY__) \
    || defined(__LOCALES_54_IBY__) || defined(__LOCALES_57_IBY__)
#define PENINPUT_TRUI
#endif // __HANDWRITING_RECOGNITION_INPUT
#endif // FF_CAPACITIVE_DISPLAY
#endif // __PEN_SUPPORT

#ifdef PENINPUT_TRUI
// TrainUI UI =======================================================
S60_APP_EXE(trui)
S60_APP_AIF_ICONS(trui)
S60_APP_AIF_RSC(trui)
data=\epoc32\release\armv5\urel\z\resource\TrainUiPreset.dat	RESOURCE_FILES_DIR\TrainUiPreset.dat
data=\epoc32\data\Z\resource\apps\trui_icons.mif	APP_BITMAP_DIR\trui_icons.mif
#endif
#endif // __PEN_SUPPORT

#endif // TRUI_IBY