/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for TrainUI application
*
*/

#ifndef TRUIRESOURCES_IBY
#define TRUIRESOURCES_IBY
#ifdef __PEN_SUPPORT
#include <data_caging_paths_for_iby.hrh>

#ifndef FF_CAPACITIVE_DISPLAY
#ifdef __HANDWRITING_RECOGNITION_INPUT

// TrainUI UI =======================================================
S60_APP_RESOURCE(trui)

#endif // __HANDWRITING_RECOGNITION_INPUT
#endif // FF_CAPACITIVE_DISPLAY

#endif // __PEN_SUPPORT
#endif // TRUIRESOURCES_IBY