/*
* Copyright (c) 2002 - 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputcommonlayout
*
*/


#ifndef PENINPUTCOMMONLAYOUT_IBY
#define PENINPUTCOMMONLAYOUT_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>

#ifdef __PEN_SUPPORT
#ifdef RD_SCALABLE_UI_V2 

file=ABI_DIR\BUILD_DIR\peninputcommonlayout.dll        SHARED_LIB_DIR\peninputcommonlayout.dll

#endif // RD_SCALABLE_UI_V2
#endif // __PEN_SUPPORT

#endif // PENINPUTCOMMONLAYOUT_IBY
