/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          PeninputPluginKr.dll
TARGETTYPE      PLUGIN
CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT
UID             0x10009D8D 0xE95A395D

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../../../inc 
SYSTEMINCLUDE   ../../../../../fep/aknfep/inc

USERINCLUDE	    ../inc

SOURCEPATH	  ../src

SOURCE        PeninputPluginKr.cpp
SOURCE        PeninputPluginKrDllMain.cpp
SOURCE        PeninputPluginKrProxy.cpp
SOURCE        PluginKrFepManagerBase.cpp
SOURCE        PluginKrFepManagerHwr.cpp
SOURCE        PluginKrFepManagerVkb.cpp
SOURCE	      PluginKrFepManagerItut.cpp
SOURCE        peninputpluginkrcombinelistquerydialog.cpp

LANG          sc 01 65

SOURCEPATH ../data
START RESOURCE E95A395D.rss
    #ifdef SYMBIAN_SECURE_ECOM 
      TARGET PeninputPluginKr.rsc
    #endif
END

SOURCEPATH      ../data
START RESOURCE PeninputPluginKrRes.rss
	HEADER
	TARGETPATH resource/fep
END

LIBRARY       euser.lib
LIBRARY       ecom.lib
LIBRARY       FeatMgr.lib
LIBRARY       commonengine.lib
LIBRARY       bafl.lib
LIBRARY       cone.lib
#ifdef RD_SCALABLE_UI_V2
LIBRARY       peninputclient.lib
#else
LIBRARY       peninputserverstub.lib
#endif
LIBRARY       estor.lib
LIBRARY       avkon.lib
LIBRARY       eikcoctl.lib
LIBRARY       centralrepository.lib
LIBRARY       eikdlg.lib
LIBRARY       eikcore.lib 

DEBUGLIBRARY  flogger.lib
