/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputclient
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  peninputClient.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10207308


CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT


SOURCEPATH              .
SOURCE                  peninputclient.cpp
SOURCE                  penclientimpl.cpp
SOURCE                  peninputserverhandler.cpp

USERINCLUDE             .
USERINCLUDE             ../../inc/pensrvcliinc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc

LIBRARY                 euser.lib  
LIBRARY                 apgrfx.lib
LIBRARY                 ws32.lib
LIBRARY                 APPARC.LIB
LIBRARY                 estor.lib
LIBRARY                 cone.lib
LIBRARY                 fbscli.lib 

#if defined(WINSCW)
DEFFILE                 ../../bwins/peninputClient.DEF
#elif defined(MARM_ARMV5)
DEFFILE                 ../../eabi/peninputClient.DEF
#endif
