/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//  INCLUDES
#include <uikon.rh>

STRUCT AKN_FEP_POPUP_WINDOW
    {
    LTEXT bmpfile="";
    LONG imgmajorskinid=0xffff;
    
    WORD bgbmp=0xffff;
    WORD bgmaskbmp=0xffff;
    WORD bgbmpskinid=0xffff;
    
    WORD focusbmp=0xffff;
    WORD focusmaskbmp=0xffff;
    WORD focusbmpskinid=0xffff;
    }
    
STRUCT AKN_FEP_VKB_BASE_WINDOW
    {    
    LLINK moveimage;
    LLINK closeimage;
        
    WORD supportskin = 0xffff;
    LTEXT bmpfile="";
    LONG imgmajorskinid=0xffff;
    
    WORD shadowimgtl=0xffff;
    WORD shadowimgtlmask=0xffff;
    WORD shadowimgtlskinid=0xffff;
    
    WORD shadowimgt=0xffff;
    WORD shadowimgtmask=0xffff;
    WORD shadowimgtskinid=0xffff;
    
    WORD shadowimgtr=0xffff;
    WORD shadowimgtrmask=0xffff;
    WORD shadowimgtrskinid=0xffff;
    
    WORD shadowimgl=0xffff;
    WORD shadowimglmask=0xffff;
    WORD shadowimglskinid=0xffff;
    
    WORD shadowimgr=0xffff;
    WORD shadowimgrmask=0xffff;
    WORD shadowimgrskinid=0xffff;
    
    WORD shadowimgbl=0xffff;
    WORD shadowimgblmask=0xffff;
    WORD shadowimgblskinid=0xffff;
    
    WORD shadowimgb=0xffff;
    WORD shadowimgbmask=0xffff;
    WORD shadowimgbskinid=0xffff;
    
    WORD shadowimgbr=0xffff;
    WORD shadowimgbrmask=0xffff;
    WORD shadowimgbrskinid=0xffff;
    
    WORD icfbg = 0xffff;
    WORD icfbgmask = 0xffff;
    WORD icfbgskinid = 0xffff;
    
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    }

STRUCT AKN_FEP_VKB_BASE_WINDOW_INFO
    {
    WORD supportskin = 0xffff;
    LLINK shadow;
    LLINK bgimage = 0;
    STRUCT controls[];    
    }
    
STRUCT AKN_FEP_VKB_CONTROL_INFO
    {
    // Control ID TPeninputCommonCtrlID
    WORD id=0;
   
    // the begin column of the control
    LLINK image; 
    }
    
STRUCT AKN_FEP_VKB_ICF
    {
    LTEXT bmpfile="";   
    LONG imgmajorskinid=0xffff;
    
    WORD icfbgimg=0xffff;
    WORD icfbgimgmask=0xffff;
    WORD icfbgimgskinid=0xffff;
    
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    }


STRUCT AKN_FEP_VKB_MULTILINE_ICF
    {
    LONG colormajorskinid = 0xffff;
    WORD textcolorgrp = 0xffff;
    WORD textcoloridx = 0xffff;
    WORD bordercolorgrp = 0xffff;
    WORD bordercoloridx = 0xffff;
    }
    
// ---------------------------------------------------------------------------
// Window shadow
// ---------------------------------------------------------------------------
//
STRUCT AKN_FEP_VKB_WINDOW_SHADOW
    {
    LTEXT bmpfile="";    
    LONG imgmajorskinid=0xffff;
    
    WORD shadowimgtl=0xffff;
    WORD shadowimgtlmask=0xffff;
    WORD shadowimgtlskinid=0xffff;
    
    WORD shadowimgt=0xffff;
    WORD shadowimgtmask=0xffff;
    WORD shadowimgtskinid=0xffff;

    WORD shadowimgtr=0xffff;
    WORD shadowimgtrmask=0xffff;
    WORD shadowimgtrskinid=0xffff;

    WORD shadowimgl=0xffff;
    WORD shadowimglmask=0xffff;
    WORD shadowimglskinid=0xffff;

    WORD shadowimgr=0xffff;
    WORD shadowimgrmask=0xffff;
    WORD shadowimgrskinid=0xffff;

    WORD shadowimgbl=0xffff;
    WORD shadowimgblmask=0xffff;
    WORD shadowimgblskinid=0xffff;

    WORD shadowimgb=0xffff;
    WORD shadowimgbmask=0xffff;
    WORD shadowimgbskinid=0xffff;

    WORD shadowimgbr=0xffff;
    WORD shadowimgbrmask=0xffff;  
    WORD shadowimgbrskinid=0xffff;
    }
       
STRUCT AKN_FEP_VKB_IM_LAYOUT_LIST
    {
    STRUCT items[];
    }

STRUCT AKN_FEP_VKB_LANG_STRING_LIST
    {
    STRUCT items[];
    }

STRUCT AKN_FEP_VKB_LANG_STRING
    {
    WORD langid=0;
    LTEXT langString="";
    }

STRUCT AKN_FEP_VKB_NUMERIC_KEY_MAPPING_STRING_LIST
    {
    STRUCT items[];
    }

STRUCT AKN_FEP_VKB_NUMERIC_KEY_MAPPING_STRING
    {
    WORD numerickeymapping=0;
    LTEXT PermittedString="";
    }
                    
STRUCT AKN_FEP_VKB_IM_LAYOUT
    {
    // Layout id for range,see TAknFepVkbIMLayout in hrh
    WORD id=0;    

    // The layout for which languages, for example "29|30|31", means it can be used for PRC,Taiwan,Hongkong
    // If it is "", then indicate it can be used for all languages, such as latin,count,symbol, accent
    LTEXT permittedlanguage="";

    // Mbm file name which store the bg bmp of the layout and all controls
    //LTEXT mbmfile="";
    
    // the bg bmp of the layout 
    //WORD bgbmp=0xffff;

    // the bg mask bmp of the layout
    //WORD bgbmpmask=0xffff;
    
    // column counts
    WORD colcount=0;
    
    // row counts
    WORD rowcount=0;
    
    // the bg mask bmp of the layout
    STRUCT controls[];
    }
    
STRUCT AKN_FEP_VKB_CONTROL
    {
    // Control ID
    WORD id=0;

    // the begin row of the control,the first row is 1
    WORD beginrow=0;

    // the begin column of the control,the first column is 1
    WORD begincolumn=0;

    // the end row of the control
    WORD endrow=0;

    // the end column of the control
    WORD endcolumn=0;

    }

STRUCT AKN_FEP_VKB_VKB_LAYOUT_LIST
    {
    STRUCT items[];
    }

STRUCT AKN_FEP_VKB_VKB_LAYOUT
    {
    // Vkb layout type id for range,see TAknFepVkbLayout in hrh
    WORD id=0; 
        
    // Mbm file name which store the bg bmp of the layout and all controls
    LTEXT mbmfile="";
    LONG imgmajorskinid=0xffff;
    
    // the bg, bg mask and skin bmp of the layout
    WORD bgbmp=0xffff;
    WORD bgbmpmask=0xffff;
    WORD bgbmpskinid=0xffff;
    
    // the bmp for dimmed key
    WORD dimbmp=0xffff;
    WORD dimmask=0xffff;
    WORD dimbmpskinid=0xffff;
    
    // column counts
    WORD colcount=0;
    
    // row counts
    WORD rowcount=0;
    
    STRUCT highlightbmps[];   // list of AKN_FEP_VKB_BITMAP

    STRUCT highlightmaskbmps[];    
    
    // the bg mask bmp of the layout
    STRUCT keys[];


    }
    
STRUCT AKN_FEP_VKB_UNIT_KEY
    {

    LTEXT unicode="";
    
    WORD scancode=0;

    WORD beginrow=0;

    WORD begincolumn=0;

    WORD endrow=0;

    WORD endcolumn=0;

    WORD highlightbmpindex=-1;

    WORD highlightmaskbmpindex=-1;
    
    // add this item because some special characters need additional unicode to display
    LTEXT displayunicode="";    
    }
    
STRUCT AKN_FEP_VKB_BITMAP
    {
    // id of bitmap
    WORD id=0;
    }    
