/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for common controls
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputcommonctrlsjp.dll
TARGETTYPE      DLL
UID             0x1000008D 0x1028241D
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src
SOURCE          peninputcontextfieldjp.cpp
SOURCE          peninputhiraganakanji.cpp
SOURCE          peninputjapaneseview.cpp
SOURCE          peninputjapanesecandidatewnd.cpp
SOURCE          peninputjapanesecandidatelistbox.cpp
SOURCE          peninputjapanesecandidatecelllistboxdata.cpp
SOURCE          peninputjapanesepredictivewnd.cpp
SOURCE          peninputjapanesepredictivelistbox.cpp
SOURCE          peninputjapanesepredictivecelllistboxdata.cpp
SOURCE          peninputjapanesepredictivelistboxitemdrawer.cpp
SOURCE          peninputjapanesepredictivelistboxmodel.cpp
SOURCE          peninputjapanesepredictivelistboxview.cpp
SOURCE          peninputlayoutwindowjp.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

//SYSTEMINCLUDE   /epoc32/include
SYSTEMINCLUDE   /epoc32/include/ecom  // using Japanese layoutwindowjp only
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         ws32.lib
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         fbscli.lib
LIBRARY         aknicon.lib
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         ptiengine.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         eikcore.lib
LIBRARY         egul.lib
LIBRARY         avkon.lib
LIBRARY         bafl.lib
LIBRARY         aknlayout.lib   // using Chinese and Japanese
LIBRARY         AknSkins.lib    // using Chinese and Japanese
LIBRARY         AknLayout2Scalable.lib  // using Japanese only
LIBRARY         peninputcommonctrls.lib  // using Japanese layoutwindowjp only
LIBRARY         peninputcommonlayout.lib // using Japanese layoutwindowjp only
LIBRARY         aknpictograph.lib // using Pictograph
LIBRARY         peninputpluginutils.lib

// End Of File
