/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:           
*       MakMake Project file.
*
*/












#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          aknfepuiinterface.dll
TARGETTYPE      DLL

UID             0x1000008D 0x10285778
CAPABILITY      All -Tcb

VENDORID        VID_DEFAULT


USERINCLUDE     ../inc .
USERINCLUDE     ../../../inc

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../../../../inc

SOURCEPATH      ../src

SOURCE          AknFepUiInterface.cpp
SOURCE          AknFepIndicator.cpp
SOURCE			AknFepUiMenus.cpp

LIBRARY         euser.lib
LIBRARY 		ecom.lib
LIBRARY			eikcore.lib

// End of file
