/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project peninputsplitqwerty
*
*/


#ifndef PENINPUTSPLITQWERTY_HRH
#define PENINPUTSPLITQWERTY_HRH

// System includes
#include <AknFepGlobalEnums.h>
#include <peninputcommonctrls.hrh>
#include <peninputcommonlayoutglobalenum.h>

/** 
 * Peninput client layout type 
 */
enum TPeninputClientLayout
    { 
    EPeninputClientLayout12x4  = 1,
    EPeninputClientLayout12x5,
    EPeninputClientLayout13x4,
    EPeninputClientLayout13x5
    };

/** 
 * Peninput vkb layout type 
 */
enum TPeninutVkbLayout
    {
    EPeninputVkbLayoutNativeChar = 1 ,
    EPeninputVkbLayoutNativeCharShift,
    EPeninputVkbLayoutNativeNumber,
    EPeninputVkbLayoutNativeNumberShift,
    EPeninputVkbLayoutLatinChar,
    EPeninputVkbLayoutLatinCharShift,
    EPeninputVkbLayoutLatinNumber,
    EPeninputVkbLayoutLatinNumberShift,
    EPeninputVkbLayoutSymbol,
    EPeninputVkbLayoutSymbolShift,
    EPeninputVkbLayoutAccented1,
    EPeninputVkbLayoutAccentedShift1,
    EPeninputVkbLayoutAccented2,
    EPeninputVkbLayoutAccentedShift2,
    EPeninputVkbLayoutAccented3,
    EPeninputVkbLayoutAccentedShift3
    };

/** 
 * Peninput vkb layout event type 
 */
enum TPeninputLayoutVkbEvent
    {
    EPeninputLayoutVkbEventResetShift = EPeninputLayoutEventLast,
    EPeninputLayoutVkbEventLanguageBtnText
    };

/** 
 * Peninput vkb ui state type 
 */
enum TPeninutVkbUiStateType
    {
    EPeninputVkbUiStateNone,
    EPeninputVkbUiStateStandby,
    EPeninputVkbUiStatePopup
    };
    
#endif //PENINPUTSPLITQWERTY_HRH
