/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:           
*       IBY file for AknFep
*
*/












#ifndef __AKNFEP_VARIANT_IBY__
#define __AKNFEP_VARIANT_IBY__

// ChinipFep Component
ECOM_PLUGIN(avkonfep.dll,100056de.rsc)
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,aknfepuictrls)

#endif

// End of file
