/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:         
*       MakMake Project file.  
*
*/












#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET          aknfepuiavkonplugin.dll
TARGETTYPE      plugin
// ECom Dll recognition UID followed by the unique UID for this dll
UID             0x10009D8D 0x10285839
TARGETPATH      /system/libs

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

MACRO    __ITI_VIRTUAL_TOUCH_FIRST_GENERATION_SUPPORT__
USERINCLUDE     ../inc .
USERINCLUDE     ../../../../inc

// Added APP_LAYER_SYSTEMINCLUDE for header split and relocation activity
APP_LAYER_SYSTEMINCLUDE

MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../../../../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src

SOURCE          AknFepUiAvkonPlugin.cpp
SOURCE          AknFepIndicatorAvkon.cpp
SOURCE          AknFepUiAvkonImpl.cpp
SOURCE          AknFepQuery.cpp
SOURCE          AknFepUiAvkonMenus.cpp
SOURCE          AknFepUiAvkonStylusPopUpMenu.cpp

// Chinese UI Controls
SOURCE          AknFepUiAvkonCtrlContainerChinese.cpp
SOURCE          AknFepUiAvkonCtrlInputPane.cpp
SOURCE          AknFepUiAvkonCtrlCandidatePane.cpp
SOURCE          AknFepUiAvkonCtrlPinyinPopup.cpp
SOURCE          aknfepuilayoutdatamgr.cpp
SOURCE          aknfepchineseuidataconv.cpp
SOURCE          AknFepUIAvkonCtrlCandidateCharacter.cpp
// for phrase creation
SOURCE          aknfepuictrleepcontrol.cpp 
SOURCE          aknfepuictrlpinyineep.cpp 
SOURCE          insertionpoint.cpp 

// Japanese UI Controls
SOURCE          AknFepUiAvkonCtrlContainerJapanese.cpp
SOURCE          AknFepUiAvkonCtrlJapaneseCandidateCellListBoxData.cpp
SOURCE          AknFepUiAvkonCtrlJapaneseCandidateHeadingPane.cpp
SOURCE          AknFepUiAvkonCtrlJapaneseCandidateListbox.cpp
SOURCE          AknFepUiAvkonCtrlJapaneseCandidateListboxView.cpp
SOURCE          AknFepUiAvkonCtrlJapaneseCandidatePane.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictiveCellListBoxData.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictiveListbox.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictiveListboxItemDrawer.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictiveListBoxModel.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictiveListboxView.cpp
SOURCE          AknFepUiAvkonCtrlJapanesePredictivePane.cpp
// for Japanese
SOURCE          AknFepUiAvkonCtrlJapaneseKutenQueryDialog.cpp
#ifdef RD_INTELLIGENT_TEXT_INPUT
// for western predictive
SOURCE 			AknFepAvkonCandidatePopup.cpp
SOURCE			AknFepUiAvkonCtrlExactWordPopupContent.cpp
SOURCE			AknFepPredictiveSettingDialog.cpp
SOURCE			AknFepPredictiveSettingList.cpp 
SOURCE 			AknFepPredictiveSettingData.cpp
#ifdef __USER_DICTIONARY_EDITING__
SOURCE 			AknFepPredOwnWordsModel.cpp 
SOURCE			AknFepUserDictionaryEditDialog.cpp
#endif
#ifdef FF_DUAL_LANGUAGE_SUPPORT
SOURCE 			AknFepUiAvkonCtrlDualLanguageSettingData.cpp 
SOURCE 			AknFepUiAvkonCtrlDualLanguageSettingDialog.cpp 
SOURCE 			AknFepUiAvkonCtrlDualLanguageSettingList.cpp 
SOURCE 			AknFepUiAvkonCtrlDualLanguageSettingModel.cpp
#endif //FF_DUAL_LANGUAGE_SUPPORT
#endif //RD_INTELLIGENT_TEXT_INPUT

SOURCEPATH      ../data
START RESOURCE AknFepUiAvkonPlugin.rss
TARGET aknfepuiavkonplugin.rsc
END

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcoctl.lib
LIBRARY         cone.lib
LIBRARY         bafl.lib
LIBRARY         featmgr.lib
LIBRARY         fepbase.lib
LIBRARY         ws32.lib
LIBRARY         etext.lib
LIBRARY         tagma.lib
LIBRARY         gdi.lib
LIBRARY         AknIcon.lib
LIBRARY         AknFepUiInterface.lib

LIBRARY         cdlengine.lib   // using Chinese
LIBRARY         AknSkins.lib    // using Chinese
LIBRARY         charconv.lib    // using Japanese only
LIBRARY         efsrv.lib       // using Japanese only
LIBRARY         AknLayout2Scalable.lib  // using Japanese only
LIBRARY         FontUtils.lib   // using Japanese only
LIBRARY         aknlayout2.lib   // using Chinese and Japanese
#ifdef RD_INTELLIGENT_TEXT_INPUT
LIBRARY         aknlayout.lib 	 // using western predictive 
LIBRARY         CentralRepository.lib
LIBRARY         commonengine.lib
LIBRARY         AknNotify.lib 
LIBRARY		eikctl.lib
LIBRARY         ptiengine.lib
LIBRARY         hlplch.lib 
#ifdef __ITI_VIRTUAL_TOUCH_FIRST_GENERATION_SUPPORT__       
LIBRARY         CenRepNotifHandler.lib
#endif //__ITI_VIRTUAL_TOUCH_FIRST_GENERATION_SUPPORT__
#endif //RD_INTELLIGENT_TEXT_INPUT
