/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:          
*       Bldmake component description file.  
*
*/











PRJ_PLATFORMS
ARMV5 WINSCW


PRJ_MMPFILES
AknFepUiAvkonPlugin.mmp


// End of File  
