/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for TrainingUI
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGETPATH              PROGRAMS_DIR   
TARGET                  trui.exe
TARGETTYPE              exe
UID                     0x100039CE 0x2000B104

CAPABILITY              CAP_APPLICATION
VENDORID                VID_DEFAULT
EPOCSTACKSIZE           0x5000 

SOURCEPATH              ../src
SOURCE                  trui.cpp
SOURCE                  truiapplication.cpp
SOURCE                  truidocument.cpp
SOURCE                  truiappui.cpp
SOURCE                  truimainview.cpp
SOURCE                  truishortcutsview.cpp
SOURCE                  truishortcuteditview.cpp
SOURCE                  truicontainerbase.cpp
SOURCE                  truimainviewcontainer.cpp
SOURCE                  truishortcutscontainer.cpp
SOURCE                  truishortcuteditcontainer.cpp
SOURCE                  truiengine.cpp
SOURCE                  truihwrbox.cpp
SOURCE                  truitextsettingpagecontainer.cpp
SOURCE                  truishortcutedittextview.cpp
SOURCE                  truiinfomessageview.cpp 
SOURCE                  truiinfomessagecontainer.cpp
SOURCE                  truilanguagerelation.cpp
SOURCE                  truiappradiobutton.cpp

USERINCLUDE             ../inc
MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib 
LIBRARY                 eikcore.lib  
LIBRARY                 avkon.lib  
LIBRARY                 eikcoctl.lib 
LIBRARY                 bafl.lib
LIBRARY                 eiksrv.lib
LIBRARY                 eikctl.lib 
LIBRARY                 aknicon.lib
LIBRARY                 egul.lib 
LIBRARY                 estor.lib 
LIBRARY                 efsrv.lib 
LIBRARY                 CommonEngine.lib
LIBRARY                 centralrepository.lib
LIBRARY                 ptiengine.lib
LIBRARY                 hlplch.lib
LIBRARY                 cdlengine.lib
LIBRARY                 aknlayout2.lib
LIBRARY                 gdi.lib
LIBRARY                 aknskins.lib 
LIBRARY                 aknskinsrv.lib 
LIBRARY                 aknswallpaperutils.lib
LIBRARY                 fbscli.lib 
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 ws32.lib
LIBRARY                 etext.lib 
LIBRARY                 form.lib

LIBRARY                 FeatMgr.lib                // feature manager
#ifdef RD_TACTILE_FEEDBACK 
LIBRARY                 touchfeedback.lib 
#endif // RD_TACTILE_FEEDBACK

SOURCEPATH              ../data
START RESOURCE          trui.rss
HEADER
LANGUAGE_IDS
TARGETPATH              APP_RESOURCE_DIR
END // RESOURCE

START RESOURCE          trui_reg.rss
DEPENDS trui.rsg
TARGETPATH              /private/10003a3f/apps
END // RESOURCE

