/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:            Resource headers for project AknFep
*
*/











#ifndef AKNFEP_HRH
#define AKNFEP_HRH

// MyListBox enumerate command codes
enum
    {
    EAknCmdUserDBAdd = 0x6001,
    EAknCmdUserDBEdit,
    EAknCmdUserDBDelete,
    EAknCmdMarkOrUnmark,
    EShowInfoLabel1,
    EShowInfoLabel2,
    EShowInfoLabel3,
    EShowInfoLabel4,
    EProgressNoteId,
    EAknCmdSoftkeyExit
    };

#endif // AKNFEP_HRH
