/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputhwrboxjp
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/peninputhwrboxjp_Variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputhwrboxjp_Variant.iby )
	
PRJ_MMPFILES

//gnumakefile peninputhwrboxjp_icons.mk
../group/peninputhwrboxjp.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputhwrboxjp.mif
OPTION HEADERFILE peninputhwrboxjp.mbg
OPTION SOURCEFILE iconlist.txt
END

// End Of File
