/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputgenerichwr
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          peninputhwrboxjp.dll
TARGETTYPE      plugin
UID             0x10009D8D 0x1028241B

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          peninputhwrboxmain.cpp
SOURCE          peninputhwrboxproxy.cpp
SOURCE          peninputhwrboxlayoutimp.cpp
SOURCE          peninputhwrboxlayout.cpp
SOURCE          peninputhwrboxdatamgr.cpp
SOURCE          peninputhwrboxwindow.cpp
SOURCE          peninputhwrboxuistate.cpp
SOURCE          peninputhwrboxuistatestandby.cpp
SOURCE          peninputhwrboxuistatestandbyjp.cpp
SOURCE          peninputhwrboxuistatewithtransitorychars.cpp
SOURCE          peninputhwrboxuistatepenstandby.cpp
SOURCE          peninputhwrboxuistatepenbeginwriting.cpp
SOURCE          peninputhwrboxuistatepenendwriting.cpp
SOURCE          peninputhwrboxuistatepencandidateselecting.cpp
SOURCE          peninputhwrboxrecognizer.cpp
SOURCE          peninputhwrboxgroup.cpp

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../srcdata

START RESOURCE 1028241B.rss
    #ifdef SYMBIAN_SECURE_ECOM
        TARGET peninputhwrboxjp.rsc
    #endif
END

RESOURCE  peninputhwrwindowjp.rss                 // Resource file for HWR window
RESOURCE  peninputhwrwindowconfiginfo_32.rss

LIBRARY         euser.lib
LIBRARY         ws32.lib
LIBRARY         ECom.lib
LIBRARY         efsrv.lib
LIBRARY         gdi.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         aknlayout.lib
LIBRARY         AknLayout2Scalable.lib
LIBRARY         aknicon.lib
LIBRARY         centralrepository.lib
LIBRARY         ptiengine.lib
LIBRARY         cone.lib
LIBRARY         aknskins.lib
LIBRARY         bitgdi.lib

LIBRARY         peninputlayoutinterface.lib
LIBRARY         peninputlayoutcontrol.lib
LIBRARY         peninputpluginutils.lib
LIBRARY         peninputcommonctrls.lib
LIBRARY         peninputcommonlayout.lib
LIBRARY         peninputcommonctrlsjp.lib

// End Of File
