/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project peninputfingerhwrar
*
*/


#ifndef PENINPUTFINGERHWRAR_HRH
#define PENINPUTFINGERHWRAR_HRH

#include <AknFepGlobalEnums.h>    

/**
 *  special scancode as virtual key mark.
 * 
 *  @lib peninputfingerhwr.lib
 *  @since S60 v5.0
 */
enum TVirtualKeyMark
    {
    EVkMarkEmotion =  0xFFFE
    };

enum TFirstCandidateType
    {
    ECandDefaultFirst,
    ECandLatinCharFirst,
    ECandLatinNumFirst,
    ECandArabicCharFirst,
    ECandArabicIndicNumFirst
    };
#endif //PENINPUTFINGERHWRAR_HRH

//End Of File
