/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project ?myapp
*
*/

#ifndef TRUI_RH
#define TRUI_RH

// ---------------------------------------------------------------------------
// Define MENU_ITEMS struct type to save all menu items
// ---------------------------------------------------------------------------
//
STRUCT MENU_ITEMS
    {
    // All menu items
    STRUCT items[];
    }
    
// ---------------------------------------------------------------------------
// Define LANGUAGE_SCRIPT_SET struct type to store supported language script.
// ---------------------------------------------------------------------------
//
STRUCT LANGUAGE_SCRIPT_SET
    {
    // All language script
    STRUCT contents[];
    }
    
// ---------------------------------------------------------------------------
// Define LANGUAGE_SCRIPT_SET struct type to store supported language script.
// ---------------------------------------------------------------------------
//
STRUCT LANGUAGE_SCRIPT
    {
    WORD id;
    WORD codes[];
    }

// ---------------------------------------------------------------------------
// Define LANGUAGE_SCRIPT_SET struct type for skin specified button.
// ---------------------------------------------------------------------------
//
STRUCT SKIN_BUTTON
    {
    WORD flags=0;
    LTEXT helptxt="";
    LTEXT bmpfile="";
    WORD bmpid=0xffff;
    WORD bmpmask=0xffff;
    WORD press_bmpid=0xffff;
    WORD press_bmpmask=0xffff;
    LONG mainitemid=0;
    LONG minoritemid=0;
    LONG mainitempressid=0;
    LONG minoritempressid=0;
    }

STRUCT TOOLBAR_BUTTON_GROUPS
    {
    STRUCT buttons[];
    }
    
#endif // TRUI_RH
