/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project TrainingUI
*
*/


#ifndef TRUI_HRH
#define TRUI_HRH

/** trui enumerate command codes */
enum TTruiIds
    {
    ENavigationPaneMainViewTab = 1, // start value must not be 0
    ENavigationPaneShortcutsViewTab,
    EMainViewDeleteModel,
    EMainViewDeleteCurrentModel,
    EMainViewDeleteAllModel,
    EMainViewPreviewModel,
    EMainViewCharRange,
    EMainViewCharGrid,
    EMainViewLanguageScript,
    EMainViewToShortcutsView,
    EMainViewHelp,
    EMainViewSubmenuWestern,
    EMainViewSubmenuCyrillic,
    EMainViewSubmenuGreek,
    EMainViewSubmenuHebrew,
    EMainViewSubmenuLatinLowerLetter,
    EMainViewSubmenuLatinUpperLetter,
    EMainViewSubmenuDigital,
    EMainViewSubmenuSymbols,
    EMainViewSubmenuLatinAccent,
    EMainViewSubmenuCyrillicLowerLetters,
    EMainViewSubmenuCyrillicUpperLetters,
    EMainViewSubmenuCyrillicAccent,
    EMainViewSubmenuGreekLowerLetters,
    EMainViewSubmenuGreekUpperLetters,   
    EMainViewSubmenuHebrewLetters,
    EShortcutViewEditText,
    EShortcutViewEditModel,
    EShortcutViewCreate,
    EShortcutViewDelete,
    EShortcutViewLinkToHandwritting,
    EShortcutViewMark,
    EShortcutViewUnmark,
    EShortcutViewResetInfoMessage,
    EShortcutViewHelp,    
    EShortcutEditViewDelete,
    EShortcutEditViewPreviewModel,
    EShortcutEditViewGrid,
    EMainViewMsk,
    EMainViewButtonIdGrid,
    EMainViewButtonIdPreview,
    EMainViewButtonIdDelete,
    EShortcutsViewButtonIdEditText,
    EShortcutsViewButtonIdEditModel,
    EShortcutsViewButtonIdDelete
    };

/** trui enumerate character range id */
enum TTruiCharacterRange
    {
    ELatinLowerLetters = EMainViewSubmenuLatinLowerLetter,
    ELatinUpperLetters,
    ELatinDigital,
    ELatinSymbol,
    ELatinAccent,
    ECyrillicLowerLetters,
    ECyrillicUpperLetters,
    ECyrillicAccent,
    EGreekLowerLetters,
    EGreekUpperLetters,    
    EHebrewLetters    
    };
#endif // TRUI_HRH
