;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0""
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Installation file for PeninputVkbKr dll
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)

;
; UID is the dll's UID
;
#{"PeninputVkbKr DLL"},(0xEB339F5E),1,0,0, TYPE=SA


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

""-"z:\Sys\Bin\PeninputVkbKr.dll" 
""-"z:\resource\apps\PeninputVkbKr.mif"
""-"z:\resource\plugins\PeninputVkbKrWindowKr.rsc"
""-"z:\resource\plugins\PeninputVkbKrWindowConfigInfo_65.rsc"
