/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputsplitqwerty
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/peninputsplitqwertyaccentlist.loc MW_LAYER_LOC_EXPORT_PATH(peninputsplitqwertyaccentlist.loc)

../rom/peninputsplitqwerty_variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputsplitqwerty_variant.iby )
../rom/peninputsplitqwertyresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( peninputsplitqwertyresources.iby )

PRJ_MMPFILES

//gnumakefile peninputsplitqwerty_icons.mk

../group/peninputsplitqwerty.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputsplitqwerty.mif
OPTION HEADERFILE peninputsplitqwerty.mbg
OPTION SOURCEFILE iconlist.txt
END
