/*
* Copyright (c) 2002-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project peninputvkbcn
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/peninputvkbaccentlist.loc MW_LAYER_LOC_EXPORT_PATH(peninputvkbaccentlist.loc) 

../rom/peninputvkbcn_Variant.iby CUSTOMER_MW_LAYER_IBY_EXPORT_PATH( peninputvkbcn_Variant.iby )
../rom/peninputvkbcnresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH( peninputvkbcnresources.iby )

../inc/peninputvkbcomposition.rh        |../../../inc/peninputvkbcomposition.rh
PRJ_MMPFILES

//gnumakefile peninputvkbcn_icons.mk

../group/peninputvkbcn.mmp

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE peninputvkbcn.mif
OPTION HEADERFILE peninputvkbcn.mbg
OPTION SOURCEFILE iconlist.txt
END
// End Of File
