/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project peninputlayouteng
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

target                  peninputlayouteng.DLL
targettype              DLL
uid                     0x1000008D 0x102072FB

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

sourcepath              .
SOURCE                  peninputlayouteng.cpp
SOURCE                  peninputimefinder.cpp

userinclude             ../../inc/peninputlayoutenginc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE           /epoc32/include/ecom
SYSTEMINCLUDE           ../../../../inc
SYSTEMINCLUDE           ../../../inc



LIBRARY                 euser.lib
LIBRARY                 ecom.lib
LIBRARY                 peninputlayoutinterface.lib




#if defined(WINSCW)
    deffile    ../../bwins/peninputlayouteng.DEF
#elif defined(MARM_ARMV5)
    deffile    ../../eabi/peninputlayouteng.DEF
#endif
