/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0""
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project peninputarc
*
*/


#ifndef PENINPUTARC_IBY
#define PENINPUTARC_IBY

#include <data_caging_paths_for_iby.hrh>
#include <bldvariant.hrh>
REM PENINPUTARC
#ifdef RD_SCALABLE_UI_V2
file=ABI_DIR\BUILD_DIR\peninputclient.dll            SHARED_LIB_DIR\peninputclient.dll
#endif //RD_SCALABLE_UI_V2

#ifdef __PEN_SUPPORT
file=ABI_DIR\BUILD_DIR\peninputlayoutinterface.dll         SHARED_LIB_DIR\peninputlayoutinterface.dll
file=ABI_DIR\BUILD_DIR\peninputlayouteng.dll            SHARED_LIB_DIR\peninputlayouteng.dll
//file=ABI_DIR\BUILD_DIR\peninputlayoutcontrol.dll     SHARED_LIB_DIR\peninputlayoutcontrol.dll
file=ABI_DIR\BUILD_DIR\peninputanim.dll            SHARED_LIB_DIR\peninputanim.dll
file=ABI_DIR\BUILD_DIR\peninputserver.exe            SHARED_LIB_DIR\peninputserver.exe
//file=ABI_DIR\BUILD_DIR\peninputpluginutils.dll            SHARED_LIB_DIR\peninputpluginutils.dll

S60_APP_AIF_RSC(peninputserver)
data = \EPOC32\DATA\Z\resource\apps\peninputserver.RSC 	"resource\apps\peninputserver.rsc" 

ECOM_PLUGIN(2000B5E7.dll, 2000B5E7.rss)

#endif //__PEN_SUPPORT

#endif //PENINPUTARC_IBY
